<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D Modeler Doxygen: myStd::Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Holy_Panda.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D Modeler Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemy_std.html">myStd</a></li><li class="navelem"><a class="el" href="classmy_std_1_1_line.html">Line</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmy_std_1_1_line-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">myStd::Line Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classmy_std_1_1_line.html" title="Line class.">Line</a> class.  
 <a href="classmy_std_1_1_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="line_8h_source.html">line.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for myStd::Line:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmy_std_1_1_line.png" usemap="#myStd::Line_map" alt=""/>
  <map id="myStd::Line_map" name="myStd::Line_map">
<area href="class_shape.html" title="Shape class." alt="Shape" shape="rect" coords="0,0,76,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d5a3257ee87d35825d709a638c8493d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1_line.html#a4d5a3257ee87d35825d709a638c8493d">Line</a> (int id=-1, int x1=0, int y1=0, int x2=0, int y2=0)</td></tr>
<tr class="memdesc:a4d5a3257ee87d35825d709a638c8493d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default/ alternate constructor.  <a href="classmy_std_1_1_line.html#a4d5a3257ee87d35825d709a638c8493d">More...</a><br /></td></tr>
<tr class="separator:a4d5a3257ee87d35825d709a638c8493d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d33d0a60925da91ee5a718bcc5749c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1_line.html#a58d33d0a60925da91ee5a718bcc5749c">Line</a> (<a class="el" href="classmy_std_1_1_line.html">Line</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a58d33d0a60925da91ee5a718bcc5749c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="classmy_std_1_1_line.html#a58d33d0a60925da91ee5a718bcc5749c">More...</a><br /></td></tr>
<tr class="separator:a58d33d0a60925da91ee5a718bcc5749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a99ec24004396f5d68f82141b3b9c09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1_line.html#a8a99ec24004396f5d68f82141b3b9c09">~Line</a> ()</td></tr>
<tr class="memdesc:a8a99ec24004396f5d68f82141b3b9c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classmy_std_1_1_line.html#a8a99ec24004396f5d68f82141b3b9c09">More...</a><br /></td></tr>
<tr class="separator:a8a99ec24004396f5d68f82141b3b9c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b949a92cbc6fb35ce7b0bbda8932224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_std_1_1_line.html">Line</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1_line.html#a5b949a92cbc6fb35ce7b0bbda8932224">operator=</a> (<a class="el" href="classmy_std_1_1_line.html">Line</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a5b949a92cbc6fb35ce7b0bbda8932224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment.  <a href="classmy_std_1_1_line.html#a5b949a92cbc6fb35ce7b0bbda8932224">More...</a><br /></td></tr>
<tr class="separator:a5b949a92cbc6fb35ce7b0bbda8932224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcb28d2eda5a69e796777fb434bea05"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1_line.html#a9fcb28d2eda5a69e796777fb434bea05">draw</a> (QPainter *painter) override</td></tr>
<tr class="memdesc:a9fcb28d2eda5a69e796777fb434bea05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to draw the line.  <a href="classmy_std_1_1_line.html#a9fcb28d2eda5a69e796777fb434bea05">More...</a><br /></td></tr>
<tr class="separator:a9fcb28d2eda5a69e796777fb434bea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25942ca5fe7ee2571165f99b57f68382"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1_line.html#a25942ca5fe7ee2571165f99b57f68382">move</a> (const int x, const int y) override</td></tr>
<tr class="memdesc:a25942ca5fe7ee2571165f99b57f68382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to move the line.  <a href="classmy_std_1_1_line.html#a25942ca5fe7ee2571165f99b57f68382">More...</a><br /></td></tr>
<tr class="separator:a25942ca5fe7ee2571165f99b57f68382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91eac3b81f3716fdbde10180471e453"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1_line.html#af91eac3b81f3716fdbde10180471e453">getPerimeter</a> () override</td></tr>
<tr class="memdesc:af91eac3b81f3716fdbde10180471e453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to return the line's perimeter.  <a href="classmy_std_1_1_line.html#af91eac3b81f3716fdbde10180471e453">More...</a><br /></td></tr>
<tr class="separator:af91eac3b81f3716fdbde10180471e453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19073f1ea8d81eb4fb09ac08aec2a1f8"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1_line.html#a19073f1ea8d81eb4fb09ac08aec2a1f8">getArea</a> () override</td></tr>
<tr class="memdesc:a19073f1ea8d81eb4fb09ac08aec2a1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to return the line's area.  <a href="classmy_std_1_1_line.html#a19073f1ea8d81eb4fb09ac08aec2a1f8">More...</a><br /></td></tr>
<tr class="separator:a19073f1ea8d81eb4fb09ac08aec2a1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea6aa771158dd5e978a1a19c03b48dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1_line.html#a4ea6aa771158dd5e978a1a19c03b48dd">getLength</a> () const</td></tr>
<tr class="memdesc:a4ea6aa771158dd5e978a1a19c03b48dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the line's length.  <a href="classmy_std_1_1_line.html#a4ea6aa771158dd5e978a1a19c03b48dd">More...</a><br /></td></tr>
<tr class="separator:a4ea6aa771158dd5e978a1a19c03b48dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a31aa0f79d9a1c359c6fbd73a12173"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1_line.html#a20a31aa0f79d9a1c359c6fbd73a12173">getBegin</a> () const</td></tr>
<tr class="memdesc:a20a31aa0f79d9a1c359c6fbd73a12173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the line's beginning point.  <a href="classmy_std_1_1_line.html#a20a31aa0f79d9a1c359c6fbd73a12173">More...</a><br /></td></tr>
<tr class="separator:a20a31aa0f79d9a1c359c6fbd73a12173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e631160314f4473de1d4a45ca56387f"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1_line.html#a1e631160314f4473de1d4a45ca56387f">getEnd</a> () const</td></tr>
<tr class="memdesc:a1e631160314f4473de1d4a45ca56387f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the line's ending point.  <a href="classmy_std_1_1_line.html#a1e631160314f4473de1d4a45ca56387f">More...</a><br /></td></tr>
<tr class="separator:a1e631160314f4473de1d4a45ca56387f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a2be57e345217494a0cdd999ea9e77da4 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2be57e345217494a0cdd999ea9e77da4">Shape</a> (ShapeType type, int id)</td></tr>
<tr class="memdesc:a2be57e345217494a0cdd999ea9e77da4 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate constructor.  <a href="class_shape.html#a2be57e345217494a0cdd999ea9e77da4">More...</a><br /></td></tr>
<tr class="separator:a2be57e345217494a0cdd999ea9e77da4 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7ba966cf5efb6745a9b15dc63afd7f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a5a7ba966cf5efb6745a9b15dc63afd7f">Shape</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;rhs)=delete</td></tr>
<tr class="memdesc:a5a7ba966cf5efb6745a9b15dc63afd7f inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="class_shape.html#a5a7ba966cf5efb6745a9b15dc63afd7f">More...</a><br /></td></tr>
<tr class="separator:a5a7ba966cf5efb6745a9b15dc63afd7f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa710f04738d5faaa91f6cd985800605a inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa710f04738d5faaa91f6cd985800605a">operator=</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;rhs)=delete</td></tr>
<tr class="memdesc:aa710f04738d5faaa91f6cd985800605a inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="class_shape.html#aa710f04738d5faaa91f6cd985800605a">More...</a><br /></td></tr>
<tr class="separator:aa710f04738d5faaa91f6cd985800605a inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a> ()</td></tr>
<tr class="memdesc:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_shape.html#a935afc9e576015f967d90de56977167d">More...</a><br /></td></tr>
<tr class="separator:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152eec1a35b057d49a5f7334c0dc24ea inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a152eec1a35b057d49a5f7334c0dc24ea">operator==</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a152eec1a35b057d49a5f7334c0dc24ea inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="class_shape.html#a152eec1a35b057d49a5f7334c0dc24ea">More...</a><br /></td></tr>
<tr class="separator:a152eec1a35b057d49a5f7334c0dc24ea inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3f8a6a2a4d64e1db3bbc6ae2b373ec inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a9b3f8a6a2a4d64e1db3bbc6ae2b373ec">operator&lt;</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a9b3f8a6a2a4d64e1db3bbc6ae2b373ec inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator.  <a href="class_shape.html#a9b3f8a6a2a4d64e1db3bbc6ae2b373ec">More...</a><br /></td></tr>
<tr class="separator:a9b3f8a6a2a4d64e1db3bbc6ae2b373ec inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fc5c8506a62f2eb43fbf29818b4258 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a05fc5c8506a62f2eb43fbf29818b4258">setShapeType</a> (ShapeType type)</td></tr>
<tr class="memdesc:a05fc5c8506a62f2eb43fbf29818b4258 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the shape's type.  <a href="class_shape.html#a05fc5c8506a62f2eb43fbf29818b4258">More...</a><br /></td></tr>
<tr class="separator:a05fc5c8506a62f2eb43fbf29818b4258 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028e8f42ef5aaa8c3cbf004ab9076f2f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a028e8f42ef5aaa8c3cbf004ab9076f2f">setPen</a> (QColor color, int size, Qt::PenStyle style, Qt::PenCapStyle capStyle, Qt::PenJoinStyle joinStyle)</td></tr>
<tr class="memdesc:a028e8f42ef5aaa8c3cbf004ab9076f2f inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the shape's pen.  <a href="class_shape.html#a028e8f42ef5aaa8c3cbf004ab9076f2f">More...</a><br /></td></tr>
<tr class="separator:a028e8f42ef5aaa8c3cbf004ab9076f2f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aa170455b074fec2079b17840ddba7 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac5aa170455b074fec2079b17840ddba7">setBrush</a> (QColor color, Qt::BrushStyle brushStyle)</td></tr>
<tr class="memdesc:ac5aa170455b074fec2079b17840ddba7 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the shape's brush.  <a href="class_shape.html#ac5aa170455b074fec2079b17840ddba7">More...</a><br /></td></tr>
<tr class="separator:ac5aa170455b074fec2079b17840ddba7 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fcff5389f4e35805e72d075464eeaa inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a96fcff5389f4e35805e72d075464eeaa">setId</a> (int id)</td></tr>
<tr class="memdesc:a96fcff5389f4e35805e72d075464eeaa inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the shape's id.  <a href="class_shape.html#a96fcff5389f4e35805e72d075464eeaa">More...</a><br /></td></tr>
<tr class="separator:a96fcff5389f4e35805e72d075464eeaa inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8fd6861bf7906e0152a699ce6054c8 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2d8fd6861bf7906e0152a699ce6054c8">setX</a> (int x)</td></tr>
<tr class="memdesc:a2d8fd6861bf7906e0152a699ce6054c8 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the shape's top-left x-coordinate.  <a href="class_shape.html#a2d8fd6861bf7906e0152a699ce6054c8">More...</a><br /></td></tr>
<tr class="separator:a2d8fd6861bf7906e0152a699ce6054c8 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b8845b186bf95781ca5d5e22316343 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa2b8845b186bf95781ca5d5e22316343">setY</a> (int y)</td></tr>
<tr class="memdesc:aa2b8845b186bf95781ca5d5e22316343 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the shape's top-left y-coordinate.  <a href="class_shape.html#aa2b8845b186bf95781ca5d5e22316343">More...</a><br /></td></tr>
<tr class="separator:aa2b8845b186bf95781ca5d5e22316343 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9943196f6a4fb3c9da2a8904c1af9a18 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">getId</a> () const</td></tr>
<tr class="memdesc:a9943196f6a4fb3c9da2a8904c1af9a18 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the shape's id.  <a href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">More...</a><br /></td></tr>
<tr class="separator:a9943196f6a4fb3c9da2a8904c1af9a18 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aad057da1ce3475f666cbdd27da042 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a16aad057da1ce3475f666cbdd27da042">getPen</a> () const</td></tr>
<tr class="memdesc:a16aad057da1ce3475f666cbdd27da042 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the shape's pen.  <a href="class_shape.html#a16aad057da1ce3475f666cbdd27da042">More...</a><br /></td></tr>
<tr class="separator:a16aad057da1ce3475f666cbdd27da042 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb9f9354579fdaad31853d714653e0d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#acbb9f9354579fdaad31853d714653e0d">getBrush</a> () const</td></tr>
<tr class="memdesc:acbb9f9354579fdaad31853d714653e0d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the shape's brush.  <a href="class_shape.html#acbb9f9354579fdaad31853d714653e0d">More...</a><br /></td></tr>
<tr class="separator:acbb9f9354579fdaad31853d714653e0d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af604de36aa616c585bb30dedf5e5c68b inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af604de36aa616c585bb30dedf5e5c68b">getX</a> () const</td></tr>
<tr class="memdesc:af604de36aa616c585bb30dedf5e5c68b inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the shape's top-left x-coordinate.  <a href="class_shape.html#af604de36aa616c585bb30dedf5e5c68b">More...</a><br /></td></tr>
<tr class="separator:af604de36aa616c585bb30dedf5e5c68b inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e87ea4122381ffb83474f4b69247ded inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2e87ea4122381ffb83474f4b69247ded">getY</a> () const</td></tr>
<tr class="memdesc:a2e87ea4122381ffb83474f4b69247ded inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the shape's top-left y-coordinate.  <a href="class_shape.html#a2e87ea4122381ffb83474f4b69247ded">More...</a><br /></td></tr>
<tr class="separator:a2e87ea4122381ffb83474f4b69247ded inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe95f6fae956f8d700d4d9c5fe62ced7 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">ShapeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#abe95f6fae956f8d700d4d9c5fe62ced7">getShapeType</a> () const</td></tr>
<tr class="memdesc:abe95f6fae956f8d700d4d9c5fe62ced7 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the shape's shape type.  <a href="class_shape.html#abe95f6fae956f8d700d4d9c5fe62ced7">More...</a><br /></td></tr>
<tr class="separator:abe95f6fae956f8d700d4d9c5fe62ced7 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:af1a9b6477c90ed40ad32cf2c061ec43f inherit pub_static_methods_class_shape"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af1a9b6477c90ed40ad32cf2c061ec43f">getShapeCount</a> ()</td></tr>
<tr class="memdesc:af1a9b6477c90ed40ad32cf2c061ec43f inherit pub_static_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method to return the number of shapes created.  <a href="class_shape.html#af1a9b6477c90ed40ad32cf2c061ec43f">More...</a><br /></td></tr>
<tr class="separator:af1a9b6477c90ed40ad32cf2c061ec43f inherit pub_static_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce5090298133856826690aab427c8a2 inherit pub_static_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a7ce5090298133856826690aab427c8a2" name="a7ce5090298133856826690aab427c8a2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>resetShapeCount</b> ()</td></tr>
<tr class="memdesc:a7ce5090298133856826690aab427c8a2 inherit pub_static_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method to reset the static shape count. <br /></td></tr>
<tr class="separator:a7ce5090298133856826690aab427c8a2 inherit pub_static_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classmy_std_1_1_line.html" title="Line class.">Line</a> class. </p>
<p >This class represents a line that inherits from the <a class="el" href="class_shape.html" title="Shape class.">Shape</a> abstract base class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d5a3257ee87d35825d709a638c8493d" name="a4d5a3257ee87d35825d709a638c8493d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5a3257ee87d35825d709a638c8493d">&#9670;&nbsp;</a></span>Line() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">myStd::Line::Line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default/ alternate constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>as an integer argument (shape ID) </td></tr>
    <tr><td class="paramname">x1</td><td>as an integer argument (begin x coord) </td></tr>
    <tr><td class="paramname">y1</td><td>as an integer argument (begin y coord) </td></tr>
    <tr><td class="paramname">x2</td><td>as an integer argument (end x coord) </td></tr>
    <tr><td class="paramname">y2</td><td>as an integer argument (end y coord) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58d33d0a60925da91ee5a718bcc5749c" name="a58d33d0a60925da91ee5a718bcc5749c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d33d0a60925da91ee5a718bcc5749c">&#9670;&nbsp;</a></span>Line() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">myStd::Line::Line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_std_1_1_line.html">Line</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>
<p >Default </p>

</div>
</div>
<a id="a8a99ec24004396f5d68f82141b3b9c09" name="a8a99ec24004396f5d68f82141b3b9c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a99ec24004396f5d68f82141b3b9c09">&#9670;&nbsp;</a></span>~Line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">myStd::Line::~Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p >Empty </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fcb28d2eda5a69e796777fb434bea05" name="a9fcb28d2eda5a69e796777fb434bea05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcb28d2eda5a69e796777fb434bea05">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void myStd::Line::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to draw the line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>as a pointer to a QPainter object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#a6b4fa6a322560ac657dc66774ae8e531">Shape</a>.</p>

</div>
</div>
<a id="a19073f1ea8d81eb4fb09ac08aec2a1f8" name="a19073f1ea8d81eb4fb09ac08aec2a1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19073f1ea8d81eb4fb09ac08aec2a1f8">&#9670;&nbsp;</a></span>getArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double myStd::Line::getArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to return the line's area. </p>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Implements <a class="el" href="class_shape.html#acec2178598665e96b85f1ac6a13a47b9">Shape</a>.</p>

</div>
</div>
<a id="a20a31aa0f79d9a1c359c6fbd73a12173" name="a20a31aa0f79d9a1c359c6fbd73a12173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a31aa0f79d9a1c359c6fbd73a12173">&#9670;&nbsp;</a></span>getBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint myStd::Line::getBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to return the line's beginning point. </p>
<dl class="section return"><dt>Returns</dt><dd>QPoint of beginning coordinates </dd></dl>

</div>
</div>
<a id="a1e631160314f4473de1d4a45ca56387f" name="a1e631160314f4473de1d4a45ca56387f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e631160314f4473de1d4a45ca56387f">&#9670;&nbsp;</a></span>getEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint myStd::Line::getEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to return the line's ending point. </p>
<dl class="section return"><dt>Returns</dt><dd>QPoint of end coordinates </dd></dl>

</div>
</div>
<a id="a4ea6aa771158dd5e978a1a19c03b48dd" name="a4ea6aa771158dd5e978a1a19c03b48dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea6aa771158dd5e978a1a19c03b48dd">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double myStd::Line::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to return the line's length. </p>
<dl class="section return"><dt>Returns</dt><dd>the length of the line </dd></dl>

</div>
</div>
<a id="af91eac3b81f3716fdbde10180471e453" name="af91eac3b81f3716fdbde10180471e453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91eac3b81f3716fdbde10180471e453">&#9670;&nbsp;</a></span>getPerimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double myStd::Line::getPerimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to return the line's perimeter. </p>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Implements <a class="el" href="class_shape.html#a3918812ff3a143dabbeba2f650fb5e7c">Shape</a>.</p>

</div>
</div>
<a id="a25942ca5fe7ee2571165f99b57f68382" name="a25942ca5fe7ee2571165f99b57f68382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25942ca5fe7ee2571165f99b57f68382">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void myStd::Line::move </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to move the line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>as a constant integer (x coord for move) </td></tr>
    <tr><td class="paramname">y</td><td>as a constant integer (y coord for move) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">Shape</a>.</p>

</div>
</div>
<a id="a5b949a92cbc6fb35ce7b0bbda8932224" name="a5b949a92cbc6fb35ce7b0bbda8932224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b949a92cbc6fb35ce7b0bbda8932224">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1_line.html">Line</a> &amp; myStd::Line::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_std_1_1_line.html">Line</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment. </p>
<p >Default </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>QTPROJECT/<a class="el" href="line_8h_source.html">line.h</a></li>
<li>QTPROJECT/line.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
