<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D Modeler Doxygen: QTPROJECT/parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Holy_Panda.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D Modeler Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_927fabeb02c8435d069b91120830e82c.html">QTPROJECT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">parser.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PARSER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PARSER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;shapes.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Vector.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> <span class="comment">/*Author: Cameron Wolff</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">  Editors: &lt;list your names here&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// helper functions</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>Qt::BrushStyle getBrushStyle(QString style)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;SolidPattern&quot;</span>) <span class="keywordflow">return</span> Qt::SolidPattern;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;Dense1Pattern&quot;</span>) <span class="keywordflow">return</span> Qt::Dense1Pattern;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;Dense2Pattern&quot;</span>) <span class="keywordflow">return</span> Qt::Dense2Pattern;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;Dense3Pattern&quot;</span>) <span class="keywordflow">return</span> Qt::Dense3Pattern;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;Dense4Pattern&quot;</span>) <span class="keywordflow">return</span> Qt::Dense4Pattern;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;Dense5Pattern&quot;</span>) <span class="keywordflow">return</span> Qt::Dense5Pattern;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;Dense6Pattern&quot;</span>) <span class="keywordflow">return</span> Qt::Dense6Pattern;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;Dense7Pattern&quot;</span>) <span class="keywordflow">return</span> Qt::Dense7Pattern;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;HorPattern&quot;</span>) <span class="keywordflow">return</span> Qt::HorPattern;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;VerPattern&quot;</span>) <span class="keywordflow">return</span> Qt::VerPattern;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;CrossPattern&quot;</span>) <span class="keywordflow">return</span> Qt::CrossPattern;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;BDiagPattern&quot;</span>) <span class="keywordflow">return</span> Qt::BDiagPattern;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;FDiagPattern&quot;</span>) <span class="keywordflow">return</span> Qt::FDiagPattern;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;DiagCrossPattern&quot;</span>) <span class="keywordflow">return</span> Qt::DiagCrossPattern;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;LinearGradientPattern&quot;</span>) <span class="keywordflow">return</span> Qt::LinearGradientPattern;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;ConicalGradientPattern&quot;</span>) <span class="keywordflow">return</span> Qt::ConicalGradientPattern;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;RadialGradientPattern&quot;</span>) <span class="keywordflow">return</span> Qt::RadialGradientPattern;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;TexturePattern&quot;</span>) <span class="keywordflow">return</span> Qt::TexturePattern;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">else</span> <span class="keywordflow">return</span> Qt::NoBrush;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>Qt::PenCapStyle getPenCapStyle(QString style)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;SquareCap&quot;</span>) <span class="keywordflow">return</span> Qt::SquareCap;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;RoundCap&quot;</span>) <span class="keywordflow">return</span> Qt::RoundCap;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">else</span> <span class="keywordflow">return</span> Qt::FlatCap;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>Qt::PenStyle getPenStyle(QString style)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;SolidLine&quot;</span>) <span class="keywordflow">return</span> Qt::SolidLine;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;DashLine&quot;</span>) <span class="keywordflow">return</span> Qt::DashLine;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;DotLine&quot;</span>) <span class="keywordflow">return</span> Qt::DotLine;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;DashDotLine&quot;</span>) <span class="keywordflow">return</span> Qt::DashDotLine;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">else</span> <span class="keywordflow">return</span> Qt::NoPen;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>Qt::PenJoinStyle getPenJoinStyle(QString style)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;MiterJoin&quot;</span>) <span class="keywordflow">return</span> Qt::MiterJoin;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (style == <span class="stringliteral">&quot;BevelJoin&quot;</span>) <span class="keywordflow">return</span> Qt::BevelJoin;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">else</span> <span class="keywordflow">return</span> Qt::RoundJoin;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>QFont makeFont(QString fontFamily, <span class="keywordtype">int</span> pointSize, QString fontWeight, QString fontStyle)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    QFont font {fontFamily, pointSize};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">if</span> (fontWeight == <span class="stringliteral">&quot;Thin&quot;</span>) font.setWeight(QFont::Thin);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fontWeight == <span class="stringliteral">&quot;Light&quot;</span>) font.setWeight(QFont::Light);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fontWeight == <span class="stringliteral">&quot;Bold&quot;</span>) font.setWeight(QFont::Bold);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">else</span> font.setWeight(QFont::Normal);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">if</span> (fontStyle == <span class="stringliteral">&quot;StyleItalic&quot;</span>) font.setStyle(QFont::StyleItalic);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fontStyle == <span class="stringliteral">&quot;StyleOblique&quot;</span>) font.setStyle(QFont::StyleOblique);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">else</span> font.setStyle(QFont::StyleNormal);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> font;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">// parser function</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><a class="code hl_class" href="classmy_std_1_1vector.html">myStd::vector&lt;Shape*&gt;</a> parse(QString filename = <span class="stringliteral">&quot;shapes.txt&quot;</span>)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// create vector to write to</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_class" href="classmy_std_1_1vector.html">myStd::vector&lt;Shape*&gt;</a> vect;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">// fix file path before opening</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    QString fullPath = QDir::currentPath() + <span class="charliteral">&#39;/&#39;</span> + filename;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    fullPath = fullPath.replace(<span class="charliteral">&#39;/&#39;</span>, <span class="stringliteral">&quot;\\\\&quot;</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">// open file using Qt&#39;s file system</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    QFile file {filename};</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">// give error if we can&#39;t open the file in read only</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">// QIODevice::Text turns Windows style to c++ style line terminators</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">if</span> (!file.open(QIODevice::ReadOnly | QIODevice::Text)) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        QMessageBox::information(0, <span class="stringliteral">&quot;error&quot;</span>, file.errorString());</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">return</span> vect;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        qInfo() &lt;&lt; <span class="stringliteral">&quot;file read successfully\n&quot;</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">// open Qt text stream to write file to</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    QTextStream in {&amp;file};</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">while</span> (!in.atEnd()) {  <span class="comment">// while we are not at file end</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="comment">// create new shape to add to vector</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_class" href="class_shape.html">Shape</a>* shape = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        in.readLine();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="comment">// first 3 param are same for all shapes</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordtype">int</span> <span class="keywordtype">id</span> = in.readLine().remove(0, 9).toInt();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        QString type = in.readLine().remove(0, 11);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        QList&lt;int&gt; dims;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">foreach</span> (QString str, in.readLine().remove(0, 17).split(<span class="stringliteral">&quot;, &quot;</span>)) dims.append(str.toInt());</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="comment">// now handling rest of param</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;Text&quot;</span>) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            QString msg = in.readLine().remove(0, 12);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            QColor color = in.readLine().remove(0, 11);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            QString alignment = in.readLine().remove(0, 15);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordtype">int</span> pointSize = in.readLine().remove(0, 15).toInt();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            QString fontFamily = in.readLine().remove(0, 16);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            QString fontStyle = in.readLine().remove(0, 15);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            QString fontWeight = in.readLine().remove(0, 16);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            shape = <span class="keyword">new</span> <a class="code hl_class" href="classmy_std_1_1_text.html">myStd::Text</a>(msg, makeFont(fontFamily, pointSize, fontWeight, fontStyle),</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                                    color, dims.at(0), dims.at(1), dims.at(2), dims.at(3), <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            QColor color = in.readLine().remove(0, 10);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keywordtype">int</span> width = in.readLine().remove(0, 10).toInt();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            Qt::PenStyle style = getPenStyle(in.readLine().remove(0, 10));</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            Qt::PenCapStyle capStyle = getPenCapStyle(in.readLine().remove(0, 13));</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            Qt::PenJoinStyle joinStyle = getPenJoinStyle(in.readLine().remove(0, 14));</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keywordflow">if</span> (type != <span class="stringliteral">&quot;Line&quot;</span> &amp;&amp; type != <span class="stringliteral">&quot;Polyline&quot;</span>) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                QColor brushColor = in.readLine().remove(0, 12);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                QString brushStyle = in.readLine().remove(0, 12);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;Polygon&quot;</span>) {  </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                    shape = <span class="keyword">new</span> <a class="code hl_class" href="classmy_std_1_1_polygon.html">myStd::Polygon</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dims.length(); i+=2)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                        ((<a class="code hl_class" href="classmy_std_1_1_polygon.html">myStd::Polygon</a>*)shape)-&gt;addPoint(dims.at(i), dims.at(i));</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;Rectangle&quot;</span>) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                    shape = <span class="keyword">new</span> <a class="code hl_class" href="classmy_std_1_1_rectangle.html">myStd::Rectangle</a>(<span class="keywordtype">id</span>, dims.at(0), dims.at(1), dims.at(2), dims.at(3));</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;Square&quot;</span>) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                    shape = <span class="keyword">new</span> <a class="code hl_class" href="classmy_std_1_1_rectangle.html">myStd::Rectangle</a>(<span class="keywordtype">id</span>, dims.at(0), dims.at(1), dims.at(2), dims.at(2));</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;Ellipse&quot;</span>) {  </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                    shape = <span class="keyword">new</span> <a class="code hl_class" href="classmy_std_1_1_ellipse.html">myStd::Ellipse</a>(<span class="keywordtype">id</span>, dims.at(2), dims.at(3));</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                    shape-&gt;<a class="code hl_function" href="classmy_std_1_1_polygon.html#a9d4dd724c2e7f91aba923202d76c1528">move</a>(dims.at(0), dims.at(1));</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                <span class="keywordflow">else</span> {  </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                    shape = <span class="keyword">new</span> <a class="code hl_class" href="classmy_std_1_1_ellipse.html">myStd::Ellipse</a>(<span class="keywordtype">id</span>, dims.at(2), dims.at(2));</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                    shape-&gt;<a class="code hl_function" href="classmy_std_1_1_polygon.html#a9d4dd724c2e7f91aba923202d76c1528">move</a>(dims.at(0), dims.at(1));</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                shape-&gt;<a class="code hl_function" href="class_shape.html#ac5aa170455b074fec2079b17840ddba7">setBrush</a>(brushColor, getBrushStyle(brushStyle));</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;Line&quot;</span>) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                    shape = <span class="keyword">new</span> <a class="code hl_class" href="classmy_std_1_1_line.html">myStd::Line</a>(<span class="keywordtype">id</span>, dims.at(0), dims.at(1), dims.at(2), dims.at(3));</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                <span class="keywordflow">else</span> {  <span class="comment">// type == &quot;Polyline&quot;</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                    shape = <span class="keyword">new</span> <a class="code hl_class" href="classmy_std_1_1_polyline.html">myStd::Polyline</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dims.length(); i+=2)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                        ((<a class="code hl_class" href="classmy_std_1_1_polyline.html">myStd::Polyline</a>*)shape)-&gt;addPoint(dims.at(i), dims.at(i));</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            shape-&gt;<a class="code hl_function" href="class_shape.html#a028e8f42ef5aaa8c3cbf004ab9076f2f">setPen</a>(color, width, style, capStyle, joinStyle);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="keywordflow">if</span> (shape != <span class="keyword">nullptr</span>) vect.<a class="code hl_function" href="classmy_std_1_1vector.html#a6b67323a806bc77abe59429eab4c2da0">push_back</a>(shape);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    qInfo(<span class="stringliteral">&quot;\nvector write complete\n&quot;</span>);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    file.close();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">return</span> vect;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>}</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">#endif </span><span class="comment">// PARSER_H_H</span></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Shape class.</div><div class="ttdef"><b>Definition:</b> shape.h:33</div></div>
<div class="ttc" id="aclass_shape_html_a028e8f42ef5aaa8c3cbf004ab9076f2f"><div class="ttname"><a href="class_shape.html#a028e8f42ef5aaa8c3cbf004ab9076f2f">Shape::setPen</a></div><div class="ttdeci">void setPen(QColor color, int size, Qt::PenStyle style, Qt::PenCapStyle capStyle, Qt::PenJoinStyle joinStyle)</div><div class="ttdoc">Method to set the shape's pen.</div><div class="ttdef"><b>Definition:</b> shape.cpp:13</div></div>
<div class="ttc" id="aclass_shape_html_ac5aa170455b074fec2079b17840ddba7"><div class="ttname"><a href="class_shape.html#ac5aa170455b074fec2079b17840ddba7">Shape::setBrush</a></div><div class="ttdeci">void setBrush(QColor color, Qt::BrushStyle brushStyle)</div><div class="ttdoc">Method to set the shape's brush.</div><div class="ttdef"><b>Definition:</b> shape.cpp:22</div></div>
<div class="ttc" id="aclassmy_std_1_1_ellipse_html"><div class="ttname"><a href="classmy_std_1_1_ellipse.html">myStd::Ellipse</a></div><div class="ttdef"><b>Definition:</b> ellipse.h:13</div></div>
<div class="ttc" id="aclassmy_std_1_1_line_html"><div class="ttname"><a href="classmy_std_1_1_line.html">myStd::Line</a></div><div class="ttdoc">Line class.</div><div class="ttdef"><b>Definition:</b> line.h:17</div></div>
<div class="ttc" id="aclassmy_std_1_1_polygon_html"><div class="ttname"><a href="classmy_std_1_1_polygon.html">myStd::Polygon</a></div><div class="ttdoc">Polygon class.</div><div class="ttdef"><b>Definition:</b> polygon.h:19</div></div>
<div class="ttc" id="aclassmy_std_1_1_polygon_html_a9d4dd724c2e7f91aba923202d76c1528"><div class="ttname"><a href="classmy_std_1_1_polygon.html#a9d4dd724c2e7f91aba923202d76c1528">myStd::Polygon::move</a></div><div class="ttdeci">virtual void move(const int x, const int y) override</div><div class="ttdoc">Virtual method to move the polygon.</div><div class="ttdef"><b>Definition:</b> polygon.cpp:12</div></div>
<div class="ttc" id="aclassmy_std_1_1_polyline_html"><div class="ttname"><a href="classmy_std_1_1_polyline.html">myStd::Polyline</a></div><div class="ttdoc">Polyline class.</div><div class="ttdef"><b>Definition:</b> polyline.h:14</div></div>
<div class="ttc" id="aclassmy_std_1_1_rectangle_html"><div class="ttname"><a href="classmy_std_1_1_rectangle.html">myStd::Rectangle</a></div><div class="ttdoc">Rectangle class.</div><div class="ttdef"><b>Definition:</b> rectangle.h:18</div></div>
<div class="ttc" id="aclassmy_std_1_1_text_html"><div class="ttname"><a href="classmy_std_1_1_text.html">myStd::Text</a></div><div class="ttdef"><b>Definition:</b> text.h:15</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html"><div class="ttname"><a href="classmy_std_1_1vector.html">myStd::vector</a></div><div class="ttdef"><b>Definition:</b> Vector.h:18</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a6b67323a806bc77abe59429eab4c2da0"><div class="ttname"><a href="classmy_std_1_1vector.html#a6b67323a806bc77abe59429eab4c2da0">myStd::vector::push_back</a></div><div class="ttdeci">void push_back(T newObj)</div><div class="ttdoc">increase vector size by one; initialize the new element with newObj</div><div class="ttdef"><b>Definition:</b> Vector.h:147</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
