<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D Modeler Doxygen: QTPROJECT/polygon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Holy_Panda.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D Modeler Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_927fabeb02c8435d069b91120830e82c.html">QTPROJECT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">polygon.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef POLYGON_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define POLYGON_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;shape.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Vector.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Author: Ethan Safai</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> */</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemy_std.html">myStd</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classmy_std_1_1_polygon.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classmy_std_1_1_polygon.html">Polygon</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_shape.html">Shape</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classmy_std_1_1_polygon.html#a2195a8776c8e2c5cd19371a03907f7c6">   25</a></span>    <a class="code hl_function" href="classmy_std_1_1_polygon.html#a2195a8776c8e2c5cd19371a03907f7c6">Polygon</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        : <a class="code hl_class" href="class_shape.html">Shape</a>(ShapeType::<a class="code hl_class" href="classmy_std_1_1_polygon.html">Polygon</a>, id)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_function" href="class_shape.html#a2d8fd6861bf7906e0152a699ce6054c8">setX</a>(0);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_function" href="class_shape.html#aa2b8845b186bf95781ca5d5e22316343">setY</a>(0);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &lt; 0)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <a class="code hl_function" href="class_shape.html#a96fcff5389f4e35805e72d075464eeaa">setId</a>(<a class="code hl_function" href="class_shape.html#af1a9b6477c90ed40ad32cf2c061ec43f">getShapeCount</a>());</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classmy_std_1_1_polygon.html#a0ea21ba449a212fb0ada8abdf069865c">   37</a></span>    <a class="code hl_function" href="classmy_std_1_1_polygon.html#a0ea21ba449a212fb0ada8abdf069865c">Polygon</a>(<a class="code hl_class" href="classmy_std_1_1_polygon.html">Polygon</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classmy_std_1_1_polygon.html#adb25b6f85abfa46c5fad1f1613b5b169">   42</a></span>    <a class="code hl_function" href="classmy_std_1_1_polygon.html#adb25b6f85abfa46c5fad1f1613b5b169">~Polygon</a>()</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classmy_std_1_1_polygon.html#a6713e4e4d91ab02b7fd5123033e18703">   50</a></span>    <a class="code hl_class" href="classmy_std_1_1_polygon.html">Polygon</a>&amp; <a class="code hl_function" href="classmy_std_1_1_polygon.html#a6713e4e4d91ab02b7fd5123033e18703">operator=</a>(<a class="code hl_class" href="classmy_std_1_1_polygon.html">Polygon</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_std_1_1_polygon.html#ab41b6012819c13f263c3cfcb9f92e82a">draw</a>(QPainter* painter) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_std_1_1_polygon.html#a9d4dd724c2e7f91aba923202d76c1528">move</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classmy_std_1_1_polygon.html#a21ba735cd255848ea7bc314b3e52cac9">getPerimeter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classmy_std_1_1_polygon.html#a9d1421f7838c26b881bcf42cc431d966">getArea</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_std_1_1_polygon.html#a754eebc9520821f9d7f0923410260f85">addPoint</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_class" href="classmy_std_1_1vector.html">myStd::vector&lt;QPoint&gt;</a> <a class="code hl_function" href="classmy_std_1_1_polygon.html#ae50c2c218641a0ea73f09d68c25c01bb">getPoints</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_class" href="classmy_std_1_1vector.html">myStd::vector&lt;QPoint&gt;</a> points; <span class="comment">// contains the polygon&#39;s vertices</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    QPolygon polygon; <span class="comment">// contains vertices - used for drawing with QPainter</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>};</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#endif </span><span class="comment">// POLYGON_H</span></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Shape class.</div><div class="ttdef"><b>Definition:</b> shape.h:33</div></div>
<div class="ttc" id="aclass_shape_html_a2d8fd6861bf7906e0152a699ce6054c8"><div class="ttname"><a href="class_shape.html#a2d8fd6861bf7906e0152a699ce6054c8">Shape::setX</a></div><div class="ttdeci">void setX(int x)</div><div class="ttdoc">Method to set the shape's top-left x-coordinate.</div><div class="ttdef"><b>Definition:</b> shape.cpp:36</div></div>
<div class="ttc" id="aclass_shape_html_a96fcff5389f4e35805e72d075464eeaa"><div class="ttname"><a href="class_shape.html#a96fcff5389f4e35805e72d075464eeaa">Shape::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdoc">Method to set the shape's id.</div><div class="ttdef"><b>Definition:</b> shape.cpp:32</div></div>
<div class="ttc" id="aclass_shape_html_aa2b8845b186bf95781ca5d5e22316343"><div class="ttname"><a href="class_shape.html#aa2b8845b186bf95781ca5d5e22316343">Shape::setY</a></div><div class="ttdeci">void setY(int y)</div><div class="ttdoc">Method to set the shape's top-left y-coordinate.</div><div class="ttdef"><b>Definition:</b> shape.cpp:40</div></div>
<div class="ttc" id="aclass_shape_html_af1a9b6477c90ed40ad32cf2c061ec43f"><div class="ttname"><a href="class_shape.html#af1a9b6477c90ed40ad32cf2c061ec43f">Shape::getShapeCount</a></div><div class="ttdeci">static int getShapeCount()</div><div class="ttdoc">Static method to return the number of shapes created.</div><div class="ttdef"><b>Definition:</b> shape.h:151</div></div>
<div class="ttc" id="aclassmy_std_1_1_polygon_html"><div class="ttname"><a href="classmy_std_1_1_polygon.html">myStd::Polygon</a></div><div class="ttdoc">Polygon class.</div><div class="ttdef"><b>Definition:</b> polygon.h:19</div></div>
<div class="ttc" id="aclassmy_std_1_1_polygon_html_a0ea21ba449a212fb0ada8abdf069865c"><div class="ttname"><a href="classmy_std_1_1_polygon.html#a0ea21ba449a212fb0ada8abdf069865c">myStd::Polygon::Polygon</a></div><div class="ttdeci">Polygon(Polygon &amp;&amp;)=default</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclassmy_std_1_1_polygon_html_a2195a8776c8e2c5cd19371a03907f7c6"><div class="ttname"><a href="classmy_std_1_1_polygon.html#a2195a8776c8e2c5cd19371a03907f7c6">myStd::Polygon::Polygon</a></div><div class="ttdeci">Polygon(int id=-1)</div><div class="ttdoc">Default/ alternate constructor.</div><div class="ttdef"><b>Definition:</b> polygon.h:25</div></div>
<div class="ttc" id="aclassmy_std_1_1_polygon_html_a21ba735cd255848ea7bc314b3e52cac9"><div class="ttname"><a href="classmy_std_1_1_polygon.html#a21ba735cd255848ea7bc314b3e52cac9">myStd::Polygon::getPerimeter</a></div><div class="ttdeci">virtual double getPerimeter() override</div><div class="ttdoc">Virtual method to return the polygon's perimeter.</div><div class="ttdef"><b>Definition:</b> polygon.cpp:20</div></div>
<div class="ttc" id="aclassmy_std_1_1_polygon_html_a6713e4e4d91ab02b7fd5123033e18703"><div class="ttname"><a href="classmy_std_1_1_polygon.html#a6713e4e4d91ab02b7fd5123033e18703">myStd::Polygon::operator=</a></div><div class="ttdeci">Polygon &amp; operator=(Polygon &amp;&amp;)=default</div><div class="ttdoc">Move assignment.</div></div>
<div class="ttc" id="aclassmy_std_1_1_polygon_html_a754eebc9520821f9d7f0923410260f85"><div class="ttname"><a href="classmy_std_1_1_polygon.html#a754eebc9520821f9d7f0923410260f85">myStd::Polygon::addPoint</a></div><div class="ttdeci">void addPoint(const int x, const int y)</div><div class="ttdoc">Method to add a point to the polygon.</div><div class="ttdef"><b>Definition:</b> polygon.cpp:72</div></div>
<div class="ttc" id="aclassmy_std_1_1_polygon_html_a9d1421f7838c26b881bcf42cc431d966"><div class="ttname"><a href="classmy_std_1_1_polygon.html#a9d1421f7838c26b881bcf42cc431d966">myStd::Polygon::getArea</a></div><div class="ttdeci">virtual double getArea() override</div><div class="ttdoc">Virtual method to return the polygon's area.</div><div class="ttdef"><b>Definition:</b> polygon.cpp:55</div></div>
<div class="ttc" id="aclassmy_std_1_1_polygon_html_a9d4dd724c2e7f91aba923202d76c1528"><div class="ttname"><a href="classmy_std_1_1_polygon.html#a9d4dd724c2e7f91aba923202d76c1528">myStd::Polygon::move</a></div><div class="ttdeci">virtual void move(const int x, const int y) override</div><div class="ttdoc">Virtual method to move the polygon.</div><div class="ttdef"><b>Definition:</b> polygon.cpp:12</div></div>
<div class="ttc" id="aclassmy_std_1_1_polygon_html_ab41b6012819c13f263c3cfcb9f92e82a"><div class="ttname"><a href="classmy_std_1_1_polygon.html#ab41b6012819c13f263c3cfcb9f92e82a">myStd::Polygon::draw</a></div><div class="ttdeci">virtual void draw(QPainter *painter) override</div><div class="ttdoc">Virtual method to draw the polygon.</div><div class="ttdef"><b>Definition:</b> polygon.cpp:4</div></div>
<div class="ttc" id="aclassmy_std_1_1_polygon_html_adb25b6f85abfa46c5fad1f1613b5b169"><div class="ttname"><a href="classmy_std_1_1_polygon.html#adb25b6f85abfa46c5fad1f1613b5b169">myStd::Polygon::~Polygon</a></div><div class="ttdeci">~Polygon()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> polygon.h:42</div></div>
<div class="ttc" id="aclassmy_std_1_1_polygon_html_ae50c2c218641a0ea73f09d68c25c01bb"><div class="ttname"><a href="classmy_std_1_1_polygon.html#ae50c2c218641a0ea73f09d68c25c01bb">myStd::Polygon::getPoints</a></div><div class="ttdeci">myStd::vector&lt; QPoint &gt; getPoints() const</div><div class="ttdoc">Method to return a vector of the polygon's points in order.</div><div class="ttdef"><b>Definition:</b> polygon.cpp:78</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html"><div class="ttname"><a href="classmy_std_1_1vector.html">myStd::vector</a></div><div class="ttdef"><b>Definition:</b> Vector.h:18</div></div>
<div class="ttc" id="anamespacemy_std_html"><div class="ttname"><a href="namespacemy_std.html">myStd</a></div><div class="ttdoc">Ellipse class.</div><div class="ttdef"><b>Definition:</b> ellipse.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
