<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D Modeler Doxygen: QTPROJECT/rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Holy_Panda.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D Modeler Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_927fabeb02c8435d069b91120830e82c.html">QTPROJECT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rectangle.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RECTANGLE_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RECTANGLE_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;shape.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/*</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * Author: Ethan Safai</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> */</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemy_std.html">myStd</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classmy_std_1_1_rectangle.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classmy_std_1_1_rectangle.html">Rectangle</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_shape.html">Shape</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classmy_std_1_1_rectangle.html#a461c65c61a67d76de00bf5df9b0cdf97">   28</a></span>  <a class="code hl_function" href="classmy_std_1_1_rectangle.html#a461c65c61a67d76de00bf5df9b0cdf97">Rectangle</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1, <span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0, <span class="keywordtype">int</span> width = 0,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordtype">int</span> height = 0)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    : <a class="code hl_class" href="class_shape.html">Shape</a>(ShapeType::<a class="code hl_class" href="classmy_std_1_1_rectangle.html">Rectangle</a>, id)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    , rectangle(x, y, width, height)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>      <a class="code hl_function" href="class_shape.html#a2d8fd6861bf7906e0152a699ce6054c8">setX</a>(x);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      <a class="code hl_function" href="class_shape.html#aa2b8845b186bf95781ca5d5e22316343">setY</a>(y);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &lt; 0)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>          <a class="code hl_function" href="class_shape.html#a96fcff5389f4e35805e72d075464eeaa">setId</a>(<a class="code hl_function" href="class_shape.html#af1a9b6477c90ed40ad32cf2c061ec43f">getShapeCount</a>());</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classmy_std_1_1_rectangle.html#ab3ef1dbc3b4b17f4f7c2f15714790fcc">   42</a></span>  <a class="code hl_function" href="classmy_std_1_1_rectangle.html#ab3ef1dbc3b4b17f4f7c2f15714790fcc">Rectangle</a>(<a class="code hl_class" href="classmy_std_1_1_rectangle.html">Rectangle</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classmy_std_1_1_rectangle.html#af6d5aa48071e03597bb6980a78d1b655">   47</a></span>  <a class="code hl_function" href="classmy_std_1_1_rectangle.html#af6d5aa48071e03597bb6980a78d1b655">~Rectangle</a>()</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classmy_std_1_1_rectangle.html#a5c679188748fbfcc5efb73f13a150962">   55</a></span>  <a class="code hl_class" href="classmy_std_1_1_rectangle.html">Rectangle</a>&amp; <a class="code hl_function" href="classmy_std_1_1_rectangle.html#a5c679188748fbfcc5efb73f13a150962">operator=</a>(<a class="code hl_class" href="classmy_std_1_1_rectangle.html">Rectangle</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_std_1_1_rectangle.html#ac0a4b33ec230a123f51ffecfbfbe92f8">draw</a>(QPainter* painter) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_std_1_1_rectangle.html#a5fcc8b41f22245c34c8f79d81e1bb8a8">move</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classmy_std_1_1_rectangle.html#ae5d51ea2917ee94f65a26d1cab7922bd">getPerimeter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classmy_std_1_1_rectangle.html#a150b545544ebb2fb6e9b3b25ffcf4751">getArea</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  QRect rectangle; <span class="comment">// defines top-left point, width, and height</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>};</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif </span><span class="comment">/* RECTANGLE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Shape class.</div><div class="ttdef"><b>Definition:</b> shape.h:33</div></div>
<div class="ttc" id="aclass_shape_html_a2d8fd6861bf7906e0152a699ce6054c8"><div class="ttname"><a href="class_shape.html#a2d8fd6861bf7906e0152a699ce6054c8">Shape::setX</a></div><div class="ttdeci">void setX(int x)</div><div class="ttdoc">Method to set the shape's top-left x-coordinate.</div><div class="ttdef"><b>Definition:</b> shape.cpp:36</div></div>
<div class="ttc" id="aclass_shape_html_a96fcff5389f4e35805e72d075464eeaa"><div class="ttname"><a href="class_shape.html#a96fcff5389f4e35805e72d075464eeaa">Shape::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdoc">Method to set the shape's id.</div><div class="ttdef"><b>Definition:</b> shape.cpp:32</div></div>
<div class="ttc" id="aclass_shape_html_aa2b8845b186bf95781ca5d5e22316343"><div class="ttname"><a href="class_shape.html#aa2b8845b186bf95781ca5d5e22316343">Shape::setY</a></div><div class="ttdeci">void setY(int y)</div><div class="ttdoc">Method to set the shape's top-left y-coordinate.</div><div class="ttdef"><b>Definition:</b> shape.cpp:40</div></div>
<div class="ttc" id="aclass_shape_html_af1a9b6477c90ed40ad32cf2c061ec43f"><div class="ttname"><a href="class_shape.html#af1a9b6477c90ed40ad32cf2c061ec43f">Shape::getShapeCount</a></div><div class="ttdeci">static int getShapeCount()</div><div class="ttdoc">Static method to return the number of shapes created.</div><div class="ttdef"><b>Definition:</b> shape.h:151</div></div>
<div class="ttc" id="aclassmy_std_1_1_rectangle_html"><div class="ttname"><a href="classmy_std_1_1_rectangle.html">myStd::Rectangle</a></div><div class="ttdoc">Rectangle class.</div><div class="ttdef"><b>Definition:</b> rectangle.h:18</div></div>
<div class="ttc" id="aclassmy_std_1_1_rectangle_html_a150b545544ebb2fb6e9b3b25ffcf4751"><div class="ttname"><a href="classmy_std_1_1_rectangle.html#a150b545544ebb2fb6e9b3b25ffcf4751">myStd::Rectangle::getArea</a></div><div class="ttdeci">virtual double getArea() override</div><div class="ttdoc">Virtual method to return the rectangle's area.</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:21</div></div>
<div class="ttc" id="aclassmy_std_1_1_rectangle_html_a461c65c61a67d76de00bf5df9b0cdf97"><div class="ttname"><a href="classmy_std_1_1_rectangle.html#a461c65c61a67d76de00bf5df9b0cdf97">myStd::Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle(int id=-1, int x=0, int y=0, int width=0, int height=0)</div><div class="ttdoc">Default/ alternate constructor.</div><div class="ttdef"><b>Definition:</b> rectangle.h:28</div></div>
<div class="ttc" id="aclassmy_std_1_1_rectangle_html_a5c679188748fbfcc5efb73f13a150962"><div class="ttname"><a href="classmy_std_1_1_rectangle.html#a5c679188748fbfcc5efb73f13a150962">myStd::Rectangle::operator=</a></div><div class="ttdeci">Rectangle &amp; operator=(Rectangle &amp;&amp;)=default</div><div class="ttdoc">Move assignment.</div></div>
<div class="ttc" id="aclassmy_std_1_1_rectangle_html_a5fcc8b41f22245c34c8f79d81e1bb8a8"><div class="ttname"><a href="classmy_std_1_1_rectangle.html#a5fcc8b41f22245c34c8f79d81e1bb8a8">myStd::Rectangle::move</a></div><div class="ttdeci">virtual void move(const int x, const int y) override</div><div class="ttdoc">Virtual method to move the rectangle.</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:11</div></div>
<div class="ttc" id="aclassmy_std_1_1_rectangle_html_ab3ef1dbc3b4b17f4f7c2f15714790fcc"><div class="ttname"><a href="classmy_std_1_1_rectangle.html#ab3ef1dbc3b4b17f4f7c2f15714790fcc">myStd::Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle(Rectangle &amp;&amp;)=default</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclassmy_std_1_1_rectangle_html_ac0a4b33ec230a123f51ffecfbfbe92f8"><div class="ttname"><a href="classmy_std_1_1_rectangle.html#ac0a4b33ec230a123f51ffecfbfbe92f8">myStd::Rectangle::draw</a></div><div class="ttdeci">virtual void draw(QPainter *painter) override</div><div class="ttdoc">Virtual method to draw the rectangle.</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:3</div></div>
<div class="ttc" id="aclassmy_std_1_1_rectangle_html_ae5d51ea2917ee94f65a26d1cab7922bd"><div class="ttname"><a href="classmy_std_1_1_rectangle.html#ae5d51ea2917ee94f65a26d1cab7922bd">myStd::Rectangle::getPerimeter</a></div><div class="ttdeci">virtual double getPerimeter() override</div><div class="ttdoc">Virtual method to return the rectangle's perimeter.</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:16</div></div>
<div class="ttc" id="aclassmy_std_1_1_rectangle_html_af6d5aa48071e03597bb6980a78d1b655"><div class="ttname"><a href="classmy_std_1_1_rectangle.html#af6d5aa48071e03597bb6980a78d1b655">myStd::Rectangle::~Rectangle</a></div><div class="ttdeci">~Rectangle()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> rectangle.h:47</div></div>
<div class="ttc" id="anamespacemy_std_html"><div class="ttname"><a href="namespacemy_std.html">myStd</a></div><div class="ttdoc">Ellipse class.</div><div class="ttdef"><b>Definition:</b> ellipse.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
