\hypertarget{addrectangles_8h_source}{}\doxysection{addrectangles.\+h}
\label{addrectangles_8h_source}\index{QTPROJECT/addrectangles.h@{QTPROJECT/addrectangles.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef ADDRECTANGLES\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define ADDRECTANGLES\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QDialog>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}canvas.h"{}}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{keyword}{namespace }Ui \{}
\DoxyCodeLine{8 \textcolor{keyword}{class }\mbox{\hyperlink{classadd_rectangles}{addRectangles}};}
\DoxyCodeLine{9 \}}
\DoxyCodeLine{10 }
\DoxyCodeLine{12 }
\DoxyCodeLine{15 \textcolor{keyword}{class }\mbox{\hyperlink{classadd_rectangles}{addRectangles}} : \textcolor{keyword}{public} QDialog}
\DoxyCodeLine{16 \{}
\DoxyCodeLine{17     Q\_OBJECT}
\DoxyCodeLine{18 }
\DoxyCodeLine{19 \textcolor{keyword}{public}:}
\DoxyCodeLine{21 }
\DoxyCodeLine{25     \textcolor{keyword}{explicit} \mbox{\hyperlink{classadd_rectangles_a880a5c71ecbe58a62183c856e3c64977}{addRectangles}}(QWidget *parent = \textcolor{keyword}{nullptr}, \mbox{\hyperlink{class_canvas}{Canvas}} *renderarea=\textcolor{keyword}{nullptr});}
\DoxyCodeLine{26 }
\DoxyCodeLine{28 }
\DoxyCodeLine{31     \mbox{\hyperlink{classadd_rectangles_abfb8924744807df7b73757139ddd1d00}{\string~addRectangles}}();}
\DoxyCodeLine{32 }
\DoxyCodeLine{33 \textcolor{keyword}{private} slots:}
\DoxyCodeLine{35 }
\DoxyCodeLine{38     \textcolor{keywordtype}{void} on\_buttonBox\_accepted();}
\DoxyCodeLine{39 }
\DoxyCodeLine{40 \textcolor{keyword}{private}:}
\DoxyCodeLine{42     Ui::addRectangles *ui;}
\DoxyCodeLine{43 }
\DoxyCodeLine{45     \mbox{\hyperlink{class_canvas}{Canvas}}* renderarea;}
\DoxyCodeLine{46 \};}
\DoxyCodeLine{47 }
\DoxyCodeLine{48 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// ADDRECTANGLES\_H}}

\end{DoxyCode}
