\hypertarget{classadd_elllipse}{}\doxysection{add\+Elllipse Class Reference}
\label{classadd_elllipse}\index{addElllipse@{addElllipse}}


Adds an ellipse object.  




{\ttfamily \#include $<$addelllipse.\+h$>$}

Inheritance diagram for add\+Elllipse\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classadd_elllipse}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classadd_elllipse_ac4403a3e6036cc093460d72cc8bca810}{add\+Elllipse}} (QWidget $\ast$parent=nullptr, \mbox{\hyperlink{class_canvas}{Canvas}} $\ast$renderarea=nullptr)
\begin{DoxyCompactList}\small\item\em Default / alternate Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classadd_elllipse_a610f526dec1c79192bbb4982a9808569}{$\sim$add\+Elllipse}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Adds an ellipse object. 

This class represents the creation of an ellipse object and inherits from QDialog. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classadd_elllipse_ac4403a3e6036cc093460d72cc8bca810}\label{classadd_elllipse_ac4403a3e6036cc093460d72cc8bca810}} 
\index{addElllipse@{addElllipse}!addElllipse@{addElllipse}}
\index{addElllipse@{addElllipse}!addElllipse@{addElllipse}}
\doxysubsubsection{\texorpdfstring{addElllipse()}{addElllipse()}}
{\footnotesize\ttfamily add\+Elllipse\+::add\+Elllipse (\begin{DoxyParamCaption}\item[{QWidget $\ast$}]{parent = {\ttfamily nullptr},  }\item[{\mbox{\hyperlink{class_canvas}{Canvas}} $\ast$}]{renderarea = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Default / alternate Constructor. 


\begin{DoxyParams}{Parameters}
{\em parent} & points to the QWidget \\
\hline
{\em renderarea} & points to where the shape are rendered \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classadd_elllipse_a610f526dec1c79192bbb4982a9808569}\label{classadd_elllipse_a610f526dec1c79192bbb4982a9808569}} 
\index{addElllipse@{addElllipse}!````~addElllipse@{$\sim$addElllipse}}
\index{````~addElllipse@{$\sim$addElllipse}!addElllipse@{addElllipse}}
\doxysubsubsection{\texorpdfstring{$\sim$addElllipse()}{~addElllipse()}}
{\footnotesize\ttfamily add\+Elllipse\+::$\sim$add\+Elllipse (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructor. 

Empty 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
QTPROJECT/addelllipse.\+h\item 
QTPROJECT/addelllipse.\+cpp\end{DoxyCompactItemize}
