\hypertarget{classadd_polyline}{}\doxysection{add\+Polyline Class Reference}
\label{classadd_polyline}\index{addPolyline@{addPolyline}}


Adds a polyline object.  




{\ttfamily \#include $<$addpolyline.\+h$>$}

Inheritance diagram for add\+Polyline\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classadd_polyline}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classadd_polyline_a47e0c1b12f7b15ef403c158b4fe9c556}{add\+Polyline}} (QWidget $\ast$parent=nullptr, \mbox{\hyperlink{class_canvas}{Canvas}} $\ast$renderarea=nullptr)
\begin{DoxyCompactList}\small\item\em Default / alternate Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classadd_polyline_a8a697bd065d44e5814985d755d67ab0f}{$\sim$add\+Polyline}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Adds a polyline object. 

This class represents the creation of a polyline object and inherits from QDialog. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classadd_polyline_a47e0c1b12f7b15ef403c158b4fe9c556}\label{classadd_polyline_a47e0c1b12f7b15ef403c158b4fe9c556}} 
\index{addPolyline@{addPolyline}!addPolyline@{addPolyline}}
\index{addPolyline@{addPolyline}!addPolyline@{addPolyline}}
\doxysubsubsection{\texorpdfstring{addPolyline()}{addPolyline()}}
{\footnotesize\ttfamily add\+Polyline\+::add\+Polyline (\begin{DoxyParamCaption}\item[{QWidget $\ast$}]{parent = {\ttfamily nullptr},  }\item[{\mbox{\hyperlink{class_canvas}{Canvas}} $\ast$}]{renderarea = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Default / alternate Constructor. 


\begin{DoxyParams}{Parameters}
{\em parent} & points to the QWidget \\
\hline
{\em renderarea} & points to where the shape are rendered \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classadd_polyline_a8a697bd065d44e5814985d755d67ab0f}\label{classadd_polyline_a8a697bd065d44e5814985d755d67ab0f}} 
\index{addPolyline@{addPolyline}!````~addPolyline@{$\sim$addPolyline}}
\index{````~addPolyline@{$\sim$addPolyline}!addPolyline@{addPolyline}}
\doxysubsubsection{\texorpdfstring{$\sim$addPolyline()}{~addPolyline()}}
{\footnotesize\ttfamily add\+Polyline\+::$\sim$add\+Polyline (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructor. 

Empty 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
QTPROJECT/addpolyline.\+h\item 
QTPROJECT/addpolyline.\+cpp\end{DoxyCompactItemize}
