\hypertarget{classadd_polygon}{}\doxysection{add\+Polygon Class Reference}
\label{classadd_polygon}\index{addPolygon@{addPolygon}}


Adds a polygon object.  




{\ttfamily \#include $<$addpolygon.\+h$>$}

Inheritance diagram for add\+Polygon\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classadd_polygon}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classadd_polygon_a3443e64e1557ef31386f1cdcf6bafc1b}{add\+Polygon}} (QWidget $\ast$parent=nullptr, \mbox{\hyperlink{class_canvas}{Canvas}} $\ast$renderarea=nullptr)
\begin{DoxyCompactList}\small\item\em Default / alternate Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classadd_polygon_a950c0c900d96366baa9e4da93001b021}{$\sim$add\+Polygon}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Adds a polygon object. 

This class represents the creation of a polygon object and inherits from QDialog. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classadd_polygon_a3443e64e1557ef31386f1cdcf6bafc1b}\label{classadd_polygon_a3443e64e1557ef31386f1cdcf6bafc1b}} 
\index{addPolygon@{addPolygon}!addPolygon@{addPolygon}}
\index{addPolygon@{addPolygon}!addPolygon@{addPolygon}}
\doxysubsubsection{\texorpdfstring{addPolygon()}{addPolygon()}}
{\footnotesize\ttfamily add\+Polygon\+::add\+Polygon (\begin{DoxyParamCaption}\item[{QWidget $\ast$}]{parent = {\ttfamily nullptr},  }\item[{\mbox{\hyperlink{class_canvas}{Canvas}} $\ast$}]{renderarea = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Default / alternate Constructor. 


\begin{DoxyParams}{Parameters}
{\em parent} & points to the QWidget \\
\hline
{\em renderarea} & points to where the shape are rendered \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classadd_polygon_a950c0c900d96366baa9e4da93001b021}\label{classadd_polygon_a950c0c900d96366baa9e4da93001b021}} 
\index{addPolygon@{addPolygon}!````~addPolygon@{$\sim$addPolygon}}
\index{````~addPolygon@{$\sim$addPolygon}!addPolygon@{addPolygon}}
\doxysubsubsection{\texorpdfstring{$\sim$addPolygon()}{~addPolygon()}}
{\footnotesize\ttfamily add\+Polygon\+::$\sim$add\+Polygon (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructor. 

Empty 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
QTPROJECT/addpolygon.\+h\item 
QTPROJECT/addpolygon.\+cpp\end{DoxyCompactItemize}
