\hypertarget{classadd_lines}{}\doxysection{add\+Lines Class Reference}
\label{classadd_lines}\index{addLines@{addLines}}


Adds a line object.  




{\ttfamily \#include $<$add\+Lines.\+h$>$}

Inheritance diagram for add\+Lines\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classadd_lines}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classadd_lines_a960b35c5e2dcfb92128bb331af5c24fa}{add\+Lines}} (QWidget $\ast$parent=nullptr, \mbox{\hyperlink{class_canvas}{Canvas}} $\ast$renderarea=nullptr)
\begin{DoxyCompactList}\small\item\em Default / alternate Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classadd_lines_af8a215d5238035c2fcb4a6640623da60}{$\sim$add\+Lines}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Adds a line object. 

This class represents the creation of a line object and inherits from QDialog. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classadd_lines_a960b35c5e2dcfb92128bb331af5c24fa}\label{classadd_lines_a960b35c5e2dcfb92128bb331af5c24fa}} 
\index{addLines@{addLines}!addLines@{addLines}}
\index{addLines@{addLines}!addLines@{addLines}}
\doxysubsubsection{\texorpdfstring{addLines()}{addLines()}}
{\footnotesize\ttfamily add\+Lines\+::add\+Lines (\begin{DoxyParamCaption}\item[{QWidget $\ast$}]{parent = {\ttfamily nullptr},  }\item[{\mbox{\hyperlink{class_canvas}{Canvas}} $\ast$}]{renderarea = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Default / alternate Constructor. 


\begin{DoxyParams}{Parameters}
{\em parent} & points to the QWidget \\
\hline
{\em renderarea} & points to where the shape are rendered \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classadd_lines_af8a215d5238035c2fcb4a6640623da60}\label{classadd_lines_af8a215d5238035c2fcb4a6640623da60}} 
\index{addLines@{addLines}!````~addLines@{$\sim$addLines}}
\index{````~addLines@{$\sim$addLines}!addLines@{addLines}}
\doxysubsubsection{\texorpdfstring{$\sim$addLines()}{~addLines()}}
{\footnotesize\ttfamily add\+Lines\+::$\sim$add\+Lines (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructor. 

Empty 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
QTPROJECT/add\+Lines.\+h\item 
QTPROJECT/add\+Lines.\+cpp\end{DoxyCompactItemize}
