\hypertarget{classadd_text_box}{}\doxysection{add\+Text\+Box Class Reference}
\label{classadd_text_box}\index{addTextBox@{addTextBox}}


Adds a textbox object.  




{\ttfamily \#include $<$addtextbox.\+h$>$}

Inheritance diagram for add\+Text\+Box\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classadd_text_box}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classadd_text_box_abe62bde091709c35e157c5d3c4df7aff}{add\+Text\+Box}} (QWidget $\ast$parent=nullptr, \mbox{\hyperlink{class_canvas}{Canvas}} $\ast$renderarea=nullptr)
\begin{DoxyCompactList}\small\item\em Default / alternate Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classadd_text_box_a59cedcf47bd666a0ac16791f2a9bf17d}{$\sim$add\+Text\+Box}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Adds a textbox object. 

This class represents the creation of a textbox object and inherits from QDialog. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classadd_text_box_abe62bde091709c35e157c5d3c4df7aff}\label{classadd_text_box_abe62bde091709c35e157c5d3c4df7aff}} 
\index{addTextBox@{addTextBox}!addTextBox@{addTextBox}}
\index{addTextBox@{addTextBox}!addTextBox@{addTextBox}}
\doxysubsubsection{\texorpdfstring{addTextBox()}{addTextBox()}}
{\footnotesize\ttfamily add\+Text\+Box\+::add\+Text\+Box (\begin{DoxyParamCaption}\item[{QWidget $\ast$}]{parent = {\ttfamily nullptr},  }\item[{\mbox{\hyperlink{class_canvas}{Canvas}} $\ast$}]{renderarea = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Default / alternate Constructor. 


\begin{DoxyParams}{Parameters}
{\em parent} & points to the QWidget \\
\hline
{\em renderarea} & points to where the shape are rendered \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classadd_text_box_a59cedcf47bd666a0ac16791f2a9bf17d}\label{classadd_text_box_a59cedcf47bd666a0ac16791f2a9bf17d}} 
\index{addTextBox@{addTextBox}!````~addTextBox@{$\sim$addTextBox}}
\index{````~addTextBox@{$\sim$addTextBox}!addTextBox@{addTextBox}}
\doxysubsubsection{\texorpdfstring{$\sim$addTextBox()}{~addTextBox()}}
{\footnotesize\ttfamily add\+Text\+Box\+::$\sim$add\+Text\+Box (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructor. 

Empty 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
QTPROJECT/addtextbox.\+h\item 
QTPROJECT/addtextbox.\+cpp\end{DoxyCompactItemize}
