\hypertarget{classlogin}{}\doxysection{login Class Reference}
\label{classlogin}\index{login@{login}}
Inheritance diagram for login\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classlogin}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classlogin_ab0ef02ae84a8c877a3da00c9bb600d44}\label{classlogin_ab0ef02ae84a8c877a3da00c9bb600d44}} 
{\bfseries login} (QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
QTPROJECT/login.\+h\item 
QTPROJECT/login.\+cpp\end{DoxyCompactItemize}
