\hypertarget{classadd_rectangles}{}\doxysection{add\+Rectangles Class Reference}
\label{classadd_rectangles}\index{addRectangles@{addRectangles}}


Adds a rectangle object.  




{\ttfamily \#include $<$addrectangles.\+h$>$}

Inheritance diagram for add\+Rectangles\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classadd_rectangles}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classadd_rectangles_a880a5c71ecbe58a62183c856e3c64977}{add\+Rectangles}} (QWidget $\ast$parent=nullptr, \mbox{\hyperlink{class_canvas}{Canvas}} $\ast$renderarea=nullptr)
\begin{DoxyCompactList}\small\item\em Default / alternate Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classadd_rectangles_abfb8924744807df7b73757139ddd1d00}{$\sim$add\+Rectangles}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Adds a rectangle object. 

This class represents the creation of a rectangle object and inherits from QDialog. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classadd_rectangles_a880a5c71ecbe58a62183c856e3c64977}\label{classadd_rectangles_a880a5c71ecbe58a62183c856e3c64977}} 
\index{addRectangles@{addRectangles}!addRectangles@{addRectangles}}
\index{addRectangles@{addRectangles}!addRectangles@{addRectangles}}
\doxysubsubsection{\texorpdfstring{addRectangles()}{addRectangles()}}
{\footnotesize\ttfamily add\+Rectangles\+::add\+Rectangles (\begin{DoxyParamCaption}\item[{QWidget $\ast$}]{parent = {\ttfamily nullptr},  }\item[{\mbox{\hyperlink{class_canvas}{Canvas}} $\ast$}]{renderarea = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Default / alternate Constructor. 


\begin{DoxyParams}{Parameters}
{\em parent} & points to the QWidget \\
\hline
{\em renderarea} & points to where the shape are rendered \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classadd_rectangles_abfb8924744807df7b73757139ddd1d00}\label{classadd_rectangles_abfb8924744807df7b73757139ddd1d00}} 
\index{addRectangles@{addRectangles}!````~addRectangles@{$\sim$addRectangles}}
\index{````~addRectangles@{$\sim$addRectangles}!addRectangles@{addRectangles}}
\doxysubsubsection{\texorpdfstring{$\sim$addRectangles()}{~addRectangles()}}
{\footnotesize\ttfamily add\+Rectangles\+::$\sim$add\+Rectangles (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructor. 

Empty 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
QTPROJECT/addrectangles.\+h\item 
QTPROJECT/addrectangles.\+cpp\end{DoxyCompactItemize}
