\hypertarget{classcontactus}{}\doxysection{contactus Class Reference}
\label{classcontactus}\index{contactus@{contactus}}
Inheritance diagram for contactus\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcontactus}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcontactus_a4b56d1e2f10c40b6c89a71b193ca277b}\label{classcontactus_a4b56d1e2f10c40b6c89a71b193ca277b}} 
{\bfseries contactus} (QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
QTPROJECT/contactus.\+h\item 
QTPROJECT/contactus.\+cpp\end{DoxyCompactItemize}
