\hypertarget{globals_8h_source}{}\doxysection{globals.\+h}
\label{globals_8h_source}\index{QTPROJECT/globals.h@{QTPROJECT/globals.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef GLOBALS\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define GLOBALS\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{comment}{// global var used to tell toolbar and icons if the user is logged in as an admin}}
\DoxyCodeLine{5 \textcolor{comment}{// will become true if admin is logged in then reset to false once logged out and wait}}
\DoxyCodeLine{6 \textcolor{comment}{//for next login}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keyword}{extern} \textcolor{keywordtype}{bool} isAdmin;}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// GLOBALS\_H}}

\end{DoxyCode}
