\hypertarget{login_8h_source}{}\doxysection{login.\+h}
\label{login_8h_source}\index{QTPROJECT/login.h@{QTPROJECT/login.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef LOGIN\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define LOGIN\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QDialog>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <QString>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}mainwindow.h"{}}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keyword}{namespace }Ui \{}
\DoxyCodeLine{9 \textcolor{keyword}{class }\mbox{\hyperlink{classlogin}{login}};}
\DoxyCodeLine{10 \}}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{keyword}{class }\mbox{\hyperlink{classlogin}{login}} : \textcolor{keyword}{public} QDialog}
\DoxyCodeLine{13 \{}
\DoxyCodeLine{14     Q\_OBJECT}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{keyword}{public}:}
\DoxyCodeLine{17     \textcolor{keyword}{explicit} \mbox{\hyperlink{classlogin}{login}}(QWidget *parent = \textcolor{keyword}{nullptr});}
\DoxyCodeLine{18     \mbox{\hyperlink{classlogin}{\string~login}}();}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 \textcolor{keyword}{private} slots:}
\DoxyCodeLine{21     \textcolor{keywordtype}{void} on\_loginButton\_clicked();}
\DoxyCodeLine{22 }
\DoxyCodeLine{23     \textcolor{keywordtype}{void} on\_guestButton\_pressed();}
\DoxyCodeLine{24 }
\DoxyCodeLine{25 \textcolor{keyword}{private}:}
\DoxyCodeLine{26     Ui::login *ui;}
\DoxyCodeLine{27     QMainWindow *mainPage;}
\DoxyCodeLine{28 \};}
\DoxyCodeLine{29 }
\DoxyCodeLine{30 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// LOGIN\_H}}

\end{DoxyCode}
