\hypertarget{mainwindow_8h_source}{}\doxysection{mainwindow.\+h}
\label{mainwindow_8h_source}\index{QTPROJECT/mainwindow.h@{QTPROJECT/mainwindow.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef MAINWINDOW\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define MAINWINDOW\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QMainWindow>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}login.h"{}}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <QPainter>}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 QT\_BEGIN\_NAMESPACE}
\DoxyCodeLine{9 \textcolor{keyword}{namespace }Ui \{ \textcolor{keyword}{class }\mbox{\hyperlink{class_main_window}{MainWindow}}; \}}
\DoxyCodeLine{10 QT\_END\_NAMESPACE}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{keyword}{class }\mbox{\hyperlink{class_main_window}{MainWindow}} : \textcolor{keyword}{public} QMainWindow}
\DoxyCodeLine{13 \{}
\DoxyCodeLine{14     Q\_OBJECT}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{keyword}{public}:}
\DoxyCodeLine{17     \mbox{\hyperlink{class_main_window}{MainWindow}}(QWidget *parent = \textcolor{keyword}{nullptr});}
\DoxyCodeLine{18     \textcolor{keyword}{virtual} \mbox{\hyperlink{class_main_window}{\string~MainWindow}}();}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 \textcolor{keyword}{private} slots:}
\DoxyCodeLine{21     \textcolor{keywordtype}{void} on\_actionLogout\_triggered();}
\DoxyCodeLine{22 }
\DoxyCodeLine{23     \textcolor{keywordtype}{void} on\_actionLine\_triggered();}
\DoxyCodeLine{24 }
\DoxyCodeLine{25     \textcolor{keywordtype}{void} on\_actionPolyline\_triggered();}
\DoxyCodeLine{26 }
\DoxyCodeLine{27     \textcolor{keywordtype}{void} on\_actionPolygon\_triggered();}
\DoxyCodeLine{28 }
\DoxyCodeLine{29     \textcolor{keywordtype}{void} on\_actionRectangle\_triggered();}
\DoxyCodeLine{30 }
\DoxyCodeLine{31     \textcolor{keywordtype}{void} on\_actionEllipse\_triggered();}
\DoxyCodeLine{32 }
\DoxyCodeLine{33     \textcolor{keywordtype}{void} on\_actionText\_triggered();}
\DoxyCodeLine{34 }
\DoxyCodeLine{35     \textcolor{keywordtype}{void} on\_actionTeam\_Info\_triggered();}
\DoxyCodeLine{36 }
\DoxyCodeLine{37     \textcolor{keywordtype}{void} on\_actionOpen\_triggered();}
\DoxyCodeLine{38 }
\DoxyCodeLine{39     \textcolor{keywordtype}{void} on\_actionSave\_triggered();}
\DoxyCodeLine{40 }
\DoxyCodeLine{41     \textcolor{keywordtype}{void} on\_actionQuit\_triggered();}
\DoxyCodeLine{42 }
\DoxyCodeLine{43 \textcolor{keyword}{private}:}
\DoxyCodeLine{44     Ui::MainWindow *ui;}
\DoxyCodeLine{45     QPainter painter;}
\DoxyCodeLine{46 }
\DoxyCodeLine{47 \};}
\DoxyCodeLine{48 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// MAINWINDOW\_H}}

\end{DoxyCode}
