<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt 2d Modeler: Vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Holy_Panda.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qt 2d Modeler<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vector.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * vector.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: Dec 1, 2016</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: jkath (modified by Ethan Safai)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef VECTOR_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define VECTOR_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;algorithm&gt;</span> <span class="comment">// std::copy</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using</span> std::copy;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemy_std.html">myStd</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classmy_std_1_1vector.html">vector</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">    Templated vector class much like stl vector container</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"></span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">    NOTE: elem[n] is vector component n for all n &gt;= 0 AND n &lt; size_v</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">          size_v = the number of items stored in the vector</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">          space = available storage capacity of the vector where size_v &lt;= space</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">          if size_v &lt; space there is space for (space - size_v) elements after</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">          elem[size_v-1]</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">    */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> size_v; <span class="comment">// the size</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    T *elem;    <span class="comment">// pointer to the elements (or 0)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> space;  <span class="comment">// number of elements plus number of free slots</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">// default constructor</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a40e5c01ceb5d0c2bc64b23005c21ba04">   36</a></span>    <a class="code hl_function" href="classmy_std_1_1vector.html#a40e5c01ceb5d0c2bc64b23005c21ba04">vector</a>()</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        : size_v{0}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        , elem{nullptr}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        , space{0}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// alternate constructor</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a3f942029ffea510e3c6e67310c18abb7">   44</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classmy_std_1_1vector.html#a3f942029ffea510e3c6e67310c18abb7">vector</a>(<span class="keywordtype">int</span> s)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        : size_v{0}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        , elem{new T[s]}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        , space{s}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// copy constructor (deep copy)</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#ae425fb0a79cfa7870cf3603c8abe3369">   52</a></span>    <a class="code hl_function" href="classmy_std_1_1vector.html#ae425fb0a79cfa7870cf3603c8abe3369">vector</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmy_std_1_1vector.html">vector</a> &amp;src)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        : size_v{src.size_v}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        , elem{new T[src.space]}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        , space{src.space}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="comment">// copy elements - std::copy() algorithm</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        copy(src.elem, src.elem + size_v, elem);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// move constructor</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a2159a38177f8bc6729fe082d9c70d07c">   62</a></span>    <a class="code hl_function" href="classmy_std_1_1vector.html#a2159a38177f8bc6729fe082d9c70d07c">vector</a>(<a class="code hl_class" href="classmy_std_1_1vector.html">vector</a>&amp;&amp; src) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="comment">// member-wise shallow copy</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        : size_v{src.size_v}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        , elem{src.elem}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        , space{src.space}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="comment">// make src hollow</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        src.size_v = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        src.elem = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        src.space = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// destructor</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a1e1f606078c299bca20e54a0296b7af0">   75</a></span>    <a class="code hl_function" href="classmy_std_1_1vector.html#a1e1f606078c299bca20e54a0296b7af0">~vector</a>() noexcept</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keyword">delete</span>[] elem;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">// copy assignment</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#afdc47c36b3de5aa4e0e2d32da3539c2c">   81</a></span>    <a class="code hl_class" href="classmy_std_1_1vector.html">vector</a> &amp;<a class="code hl_function" href="classmy_std_1_1vector.html#afdc47c36b3de5aa4e0e2d32da3539c2c">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmy_std_1_1vector.html">vector</a> &amp;src)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="comment">// check for self assignment</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;src)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="comment">// allocate new space</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            T *p = <span class="keyword">new</span> T[src.space];</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="comment">// copy elements</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            copy(src.elem, src.elem + src.size_v, p);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="comment">// deallocate old space</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keyword">delete</span>[] elem;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="comment">// reset elem</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            elem = p;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            size_v = src.size_v;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            space = src.space;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="comment">// return self-reference</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">// move assignment</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a19d376a15390448a1c3ccf79b9fc709a">  102</a></span>    <a class="code hl_class" href="classmy_std_1_1vector.html">vector</a>&amp; <a class="code hl_function" href="classmy_std_1_1vector.html#a19d376a15390448a1c3ccf79b9fc709a">operator=</a>(<a class="code hl_class" href="classmy_std_1_1vector.html">vector</a>&amp;&amp; src) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="comment">// check for self assignment</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;src)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="comment">// deallocate old space</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keyword">delete</span>[] elem;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="comment">// member-wise shallow copy</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            size_v = src.size_v;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            elem = src.elem;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            space = src.space;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="comment">// make src hollow</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            src.size_v = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            src.elem = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            src.space = 0;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="comment">// return self-reference</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a047cbc9e4084fbb83600f5aa71da34b9">  124</a></span>    T&amp; <a class="code hl_function" href="classmy_std_1_1vector.html#a047cbc9e4084fbb83600f5aa71da34b9">operator[]</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">return</span> elem[n]; <span class="comment">// access: return reference</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#af79235b700e67925283aa2b52c4a8212">  129</a></span>    <span class="keyword">const</span> T&amp; <a class="code hl_function" href="classmy_std_1_1vector.html#af79235b700e67925283aa2b52c4a8212">operator[]</a>(<span class="keywordtype">int</span> n)<span class="keyword"> const</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">return</span> elem[n];</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a72c4cf7716f3fb1db42b8cdc2347ef49">  134</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classmy_std_1_1vector.html#a72c4cf7716f3fb1db42b8cdc2347ef49">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> size_v; }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a3a84d877c0808556734d2e012f8bbdaf">  136</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classmy_std_1_1vector.html#a3a84d877c0808556734d2e012f8bbdaf">capacity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> space; }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#aa54bd9c3d8d3b6191d7eb7f85490eadb">  138</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_std_1_1vector.html#aa54bd9c3d8d3b6191d7eb7f85490eadb">resize</a>(<span class="keywordtype">int</span> newsize)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="comment">// if newsize is smaller or equal to capacity, reserve will do nothing</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <a class="code hl_function" href="classmy_std_1_1vector.html#a50e786a02a59e689999365037ae26b3a">reserve</a>(newsize);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="comment">// check for making vector smaller</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">if</span> (newsize &lt; size_v)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            size_v = newsize;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a6b67323a806bc77abe59429eab4c2da0">  147</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_std_1_1vector.html#a6b67323a806bc77abe59429eab4c2da0">push_back</a>(T newObj)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="comment">// increase vector size by one; initialize the new element with newObj</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordflow">if</span> (space == 0)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <a class="code hl_function" href="classmy_std_1_1vector.html#a50e786a02a59e689999365037ae26b3a">reserve</a>(8); <span class="comment">// start with space for 8 elements</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size_v == space)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <a class="code hl_function" href="classmy_std_1_1vector.html#a50e786a02a59e689999365037ae26b3a">reserve</a>(2 * space); <span class="comment">// get more space</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="comment">// add newObj at end</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        elem[size_v] = newObj;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="comment">// increase the size (size_v is the number of elements)</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        ++size_v;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a50e786a02a59e689999365037ae26b3a">  160</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_std_1_1vector.html#a50e786a02a59e689999365037ae26b3a">reserve</a>(<span class="keywordtype">int</span> newalloc)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="comment">// never decrease allocation</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordflow">if</span> (newalloc &gt; space)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="comment">// allocate new space</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            T *p = <span class="keyword">new</span> T[newalloc];</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <span class="comment">// copy old elements (do a move)</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_v; ++i)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            p[i] = std::move(elem[i]);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="comment">// deallocate old space</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            <span class="keyword">delete</span>[] elem;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="comment">// reset elem</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            elem = p;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="comment">// reset vector capacity</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            space = newalloc;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">  179</a></span>    <span class="keyword">using</span> <a class="code hl_typedef" href="classmy_std_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> = T *;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#ae8f53b1db01169b861f0299f9ced0e37">  180</a></span>    <span class="keyword">using</span> <a class="code hl_typedef" href="classmy_std_1_1vector.html#ae8f53b1db01169b861f0299f9ced0e37">const_iterator</a> = <span class="keyword">const</span> T *;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">  182</a></span>    <a class="code hl_typedef" href="classmy_std_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> <a class="code hl_function" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>() <span class="comment">// points to first element</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordflow">if</span> (size_v == 0)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordflow">return</span> &amp;elem[0];</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#ad22f43aad2b965682d953dec7dd6edfb">  189</a></span>    <a class="code hl_typedef" href="classmy_std_1_1vector.html#ae8f53b1db01169b861f0299f9ced0e37">const_iterator</a> <a class="code hl_function" href="classmy_std_1_1vector.html#ad22f43aad2b965682d953dec7dd6edfb">begin</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">if</span> (size_v == 0)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordflow">return</span> &amp;elem[0];</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">  196</a></span>    <a class="code hl_typedef" href="classmy_std_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> <a class="code hl_function" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>() <span class="comment">// points to one beyond the last element</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">if</span> (size_v == 0)</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">return</span> &amp;elem[size_v];</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#afc5b4c0fa098396326835e4e8f008177">  203</a></span>    <a class="code hl_typedef" href="classmy_std_1_1vector.html#ae8f53b1db01169b861f0299f9ced0e37">const_iterator</a> <a class="code hl_function" href="classmy_std_1_1vector.html#afc5b4c0fa098396326835e4e8f008177">end</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keywordflow">if</span> (size_v == 0)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordflow">return</span> &amp;elem[size_v];</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="comment">// insert a new element val before p</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a8d15cd0016a01d4f4aabbc926c986082">  211</a></span>    <a class="code hl_typedef" href="classmy_std_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> <a class="code hl_function" href="classmy_std_1_1vector.html#a8d15cd0016a01d4f4aabbc926c986082">insert</a>(<a class="code hl_typedef" href="classmy_std_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> p, <span class="keyword">const</span> T&amp; newObj)</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="comment">// check that iterator is in bounds</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordflow">if</span> (p &gt;= <a class="code hl_function" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>() &amp;&amp; p &lt; <a class="code hl_function" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>())</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            <span class="comment">// where to insert (index is distance between p and begin())</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <span class="comment">// (need to calculate this offset because p will become an invalid</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            <span class="comment">// iterator if reserve is called, as new memory - meaning new</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <span class="comment">// location in meory - will be allocated)</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <span class="keywordtype">int</span> index = p - <a class="code hl_function" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>();</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            <span class="comment">// make sure we have space</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <span class="keywordflow">if</span> (size_v + 1 &gt; space)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                <a class="code hl_function" href="classmy_std_1_1vector.html#a50e786a02a59e689999365037ae26b3a">reserve</a>(2 * space);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <span class="comment">// copy elements that are after the desired index one position to</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            <span class="comment">// the right to make room for the new element</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            <span class="keywordflow">for</span> (<a class="code hl_typedef" href="classmy_std_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> it = <a class="code hl_function" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>(); it &gt; (<a class="code hl_function" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>() + index); --it)</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                *it = *(it - 1);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            <span class="comment">// insert value</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            *(elem + index) = newObj;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            <span class="comment">// increment vector&#39;s size</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            ++size_v;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            <span class="comment">// return iterator pointing to newly inserted element</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            <span class="keywordflow">return</span> elem + index;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="comment">// return nullptr if p was out of bounds</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#aa4ecb71647140e3c5226299f84828984">  242</a></span>    <a class="code hl_typedef" href="classmy_std_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> <a class="code hl_function" href="classmy_std_1_1vector.html#aa4ecb71647140e3c5226299f84828984">erase</a>(<a class="code hl_typedef" href="classmy_std_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> p) <span class="comment">// remove element pointed to by p</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="comment">// check bounds of p (to avoid seg fault)</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keywordflow">if</span> (p &lt; <a class="code hl_function" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>() || p &gt;= <a class="code hl_function" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>())</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <span class="keywordflow">for</span> (<a class="code hl_typedef" href="classmy_std_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> pos = p + 1; pos != <a class="code hl_function" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>(); ++pos)</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            *(pos - 1) = *pos; <span class="comment">// copy element one position to the left</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="comment">// delete (end() - 1);</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        --size_v;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="keywordflow">return</span> p;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>};</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>}</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="preprocessor">#endif </span><span class="comment">/* VECTOR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassmy_std_1_1vector_html"><div class="ttname"><a href="classmy_std_1_1vector.html">myStd::vector</a></div><div class="ttdef"><b>Definition:</b> Vector.h:18</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a047cbc9e4084fbb83600f5aa71da34b9"><div class="ttname"><a href="classmy_std_1_1vector.html#a047cbc9e4084fbb83600f5aa71da34b9">myStd::vector::operator[]</a></div><div class="ttdeci">T &amp; operator[](int n)</div><div class="ttdef"><b>Definition:</b> Vector.h:124</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a19d376a15390448a1c3ccf79b9fc709a"><div class="ttname"><a href="classmy_std_1_1vector.html#a19d376a15390448a1c3ccf79b9fc709a">myStd::vector::operator=</a></div><div class="ttdeci">vector &amp; operator=(vector &amp;&amp;src) noexcept</div><div class="ttdef"><b>Definition:</b> Vector.h:102</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a1e1f606078c299bca20e54a0296b7af0"><div class="ttname"><a href="classmy_std_1_1vector.html#a1e1f606078c299bca20e54a0296b7af0">myStd::vector::~vector</a></div><div class="ttdeci">~vector() noexcept</div><div class="ttdef"><b>Definition:</b> Vector.h:75</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a2159a38177f8bc6729fe082d9c70d07c"><div class="ttname"><a href="classmy_std_1_1vector.html#a2159a38177f8bc6729fe082d9c70d07c">myStd::vector::vector</a></div><div class="ttdeci">vector(vector &amp;&amp;src) noexcept</div><div class="ttdef"><b>Definition:</b> Vector.h:62</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a3a84d877c0808556734d2e012f8bbdaf"><div class="ttname"><a href="classmy_std_1_1vector.html#a3a84d877c0808556734d2e012f8bbdaf">myStd::vector::capacity</a></div><div class="ttdeci">int capacity() const</div><div class="ttdef"><b>Definition:</b> Vector.h:136</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a3f942029ffea510e3c6e67310c18abb7"><div class="ttname"><a href="classmy_std_1_1vector.html#a3f942029ffea510e3c6e67310c18abb7">myStd::vector::vector</a></div><div class="ttdeci">vector(int s)</div><div class="ttdef"><b>Definition:</b> Vector.h:44</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a40e5c01ceb5d0c2bc64b23005c21ba04"><div class="ttname"><a href="classmy_std_1_1vector.html#a40e5c01ceb5d0c2bc64b23005c21ba04">myStd::vector::vector</a></div><div class="ttdeci">vector()</div><div class="ttdef"><b>Definition:</b> Vector.h:36</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a50e786a02a59e689999365037ae26b3a"><div class="ttname"><a href="classmy_std_1_1vector.html#a50e786a02a59e689999365037ae26b3a">myStd::vector::reserve</a></div><div class="ttdeci">void reserve(int newalloc)</div><div class="ttdef"><b>Definition:</b> Vector.h:160</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a667a65b093f1253d2229d06768aa3bf9"><div class="ttname"><a href="classmy_std_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">myStd::vector::iterator</a></div><div class="ttdeci">T * iterator</div><div class="ttdef"><b>Definition:</b> Vector.h:179</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a6b67323a806bc77abe59429eab4c2da0"><div class="ttname"><a href="classmy_std_1_1vector.html#a6b67323a806bc77abe59429eab4c2da0">myStd::vector::push_back</a></div><div class="ttdeci">void push_back(T newObj)</div><div class="ttdef"><b>Definition:</b> Vector.h:147</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a72c4cf7716f3fb1db42b8cdc2347ef49"><div class="ttname"><a href="classmy_std_1_1vector.html#a72c4cf7716f3fb1db42b8cdc2347ef49">myStd::vector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdef"><b>Definition:</b> Vector.h:134</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a8d15cd0016a01d4f4aabbc926c986082"><div class="ttname"><a href="classmy_std_1_1vector.html#a8d15cd0016a01d4f4aabbc926c986082">myStd::vector::insert</a></div><div class="ttdeci">iterator insert(iterator p, const T &amp;newObj)</div><div class="ttdef"><b>Definition:</b> Vector.h:211</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a8fc7ec068c194f5ecb5a08e17a9c9ac4"><div class="ttname"><a href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">myStd::vector::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> Vector.h:196</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_aa4ecb71647140e3c5226299f84828984"><div class="ttname"><a href="classmy_std_1_1vector.html#aa4ecb71647140e3c5226299f84828984">myStd::vector::erase</a></div><div class="ttdeci">iterator erase(iterator p)</div><div class="ttdef"><b>Definition:</b> Vector.h:242</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_aa54bd9c3d8d3b6191d7eb7f85490eadb"><div class="ttname"><a href="classmy_std_1_1vector.html#aa54bd9c3d8d3b6191d7eb7f85490eadb">myStd::vector::resize</a></div><div class="ttdeci">void resize(int newsize)</div><div class="ttdef"><b>Definition:</b> Vector.h:138</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_ad22f43aad2b965682d953dec7dd6edfb"><div class="ttname"><a href="classmy_std_1_1vector.html#ad22f43aad2b965682d953dec7dd6edfb">myStd::vector::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdef"><b>Definition:</b> Vector.h:189</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_adaa284b6b387f70d3244b4d6e64869c3"><div class="ttname"><a href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">myStd::vector::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> Vector.h:182</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_ae425fb0a79cfa7870cf3603c8abe3369"><div class="ttname"><a href="classmy_std_1_1vector.html#ae425fb0a79cfa7870cf3603c8abe3369">myStd::vector::vector</a></div><div class="ttdeci">vector(const vector &amp;src)</div><div class="ttdef"><b>Definition:</b> Vector.h:52</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_ae8f53b1db01169b861f0299f9ced0e37"><div class="ttname"><a href="classmy_std_1_1vector.html#ae8f53b1db01169b861f0299f9ced0e37">myStd::vector::const_iterator</a></div><div class="ttdeci">const T * const_iterator</div><div class="ttdef"><b>Definition:</b> Vector.h:180</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_af79235b700e67925283aa2b52c4a8212"><div class="ttname"><a href="classmy_std_1_1vector.html#af79235b700e67925283aa2b52c4a8212">myStd::vector::operator[]</a></div><div class="ttdeci">const T &amp; operator[](int n) const</div><div class="ttdef"><b>Definition:</b> Vector.h:129</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_afc5b4c0fa098396326835e4e8f008177"><div class="ttname"><a href="classmy_std_1_1vector.html#afc5b4c0fa098396326835e4e8f008177">myStd::vector::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdef"><b>Definition:</b> Vector.h:203</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_afdc47c36b3de5aa4e0e2d32da3539c2c"><div class="ttname"><a href="classmy_std_1_1vector.html#afdc47c36b3de5aa4e0e2d32da3539c2c">myStd::vector::operator=</a></div><div class="ttdeci">vector &amp; operator=(const vector &amp;src)</div><div class="ttdef"><b>Definition:</b> Vector.h:81</div></div>
<div class="ttc" id="anamespacemy_std_html"><div class="ttname"><a href="namespacemy_std.html">myStd</a></div><div class="ttdef"><b>Definition:</b> ellipse.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
