<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt 2d Modeler: canvas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Holy_Panda.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qt 2d Modeler<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">canvas.h</div></div>
</div><!--header-->
<div class="contents">
<a href="canvas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CANVAS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CANVAS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_vector_8h.html">Vector.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="ellipse_8h.html">ellipse.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//This is the class for our actual canvas where shapes are rendered</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//it contains our vector of Shapes</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//later: initialize vector of Shapes (private data member) in consructor using parser reading in from shapes.txt</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_canvas.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_canvas.html">Canvas</a> : <span class="keyword">public</span> QWidget {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  Q_OBJECT</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="comment">//default constructor</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="comment">//CALL CAMERONS FUNCTION TO READ IN TO shapes. shapes = hisFunction();</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <a class="code hl_function" href="class_canvas.html#a5525075d65b32480dd518d382946e0ea">Canvas</a>(QWidget *parent = 0);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="comment">//virtual function override</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a67dbba80855f3b4fb95c26d5012f7ccc">paintEvent</a>(QPaintEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="comment">//CALL RILEYS FUNCTION TO WRITE</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="comment">//also need to deallocate new shapes</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="comment">//~Canvas();</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  QPainter* <a class="code hl_function" href="class_canvas.html#a6c8413c625b3597b4b58ec49ed6cfe07">getPainter</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  Qt::BrushStyle <a class="code hl_function" href="class_canvas.html#aa4e9f7feda07a623829169b2bb42ce05">getBrushStyle</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a67dd4de2d248435c5b458bca17d1f574">addShape</a>(<a class="code hl_class" href="class_shape.html">Shape</a>* shape);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  Qt::PenStyle <a class="code hl_function" href="class_canvas.html#a6afd4497cb315934709c83009b394692">getPenStyle</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  Qt::PenCapStyle <a class="code hl_function" href="class_canvas.html#a7e13947d68bb1721b74fae9469fcb241">getPenCapStyle</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  Qt::PenJoinStyle <a class="code hl_function" href="class_canvas.html#a4ac2767549b39a79638bef41aa466905">getPenJoinStyle</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><a class="code hl_class" href="classmy_std_1_1vector.html">myStd::vector&lt;Shape*&gt;</a> shapes;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">//our global QPainter:</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>QPainter painter;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif </span><span class="comment">// CANVAS_H</span></div>
<div class="ttc" id="a_vector_8h_html"><div class="ttname"><a href="_vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="aclass_canvas_html"><div class="ttname"><a href="class_canvas.html">Canvas</a></div><div class="ttdef"><b>Definition:</b> canvas.h:17</div></div>
<div class="ttc" id="aclass_canvas_html_a4ac2767549b39a79638bef41aa466905"><div class="ttname"><a href="class_canvas.html#a4ac2767549b39a79638bef41aa466905">Canvas::getPenJoinStyle</a></div><div class="ttdeci">Qt::PenJoinStyle getPenJoinStyle(int index)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:100</div></div>
<div class="ttc" id="aclass_canvas_html_a5525075d65b32480dd518d382946e0ea"><div class="ttname"><a href="class_canvas.html#a5525075d65b32480dd518d382946e0ea">Canvas::Canvas</a></div><div class="ttdeci">Canvas(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:8</div></div>
<div class="ttc" id="aclass_canvas_html_a67dbba80855f3b4fb95c26d5012f7ccc"><div class="ttname"><a href="class_canvas.html#a67dbba80855f3b4fb95c26d5012f7ccc">Canvas::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event) override</div><div class="ttdef"><b>Definition:</b> canvas.cpp:24</div></div>
<div class="ttc" id="aclass_canvas_html_a67dd4de2d248435c5b458bca17d1f574"><div class="ttname"><a href="class_canvas.html#a67dd4de2d248435c5b458bca17d1f574">Canvas::addShape</a></div><div class="ttdeci">void addShape(Shape *shape)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:57</div></div>
<div class="ttc" id="aclass_canvas_html_a6afd4497cb315934709c83009b394692"><div class="ttname"><a href="class_canvas.html#a6afd4497cb315934709c83009b394692">Canvas::getPenStyle</a></div><div class="ttdeci">Qt::PenStyle getPenStyle(int index)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:61</div></div>
<div class="ttc" id="aclass_canvas_html_a6c8413c625b3597b4b58ec49ed6cfe07"><div class="ttname"><a href="class_canvas.html#a6c8413c625b3597b4b58ec49ed6cfe07">Canvas::getPainter</a></div><div class="ttdeci">QPainter * getPainter()</div><div class="ttdef"><b>Definition:</b> canvas.cpp:53</div></div>
<div class="ttc" id="aclass_canvas_html_a7e13947d68bb1721b74fae9469fcb241"><div class="ttname"><a href="class_canvas.html#a7e13947d68bb1721b74fae9469fcb241">Canvas::getPenCapStyle</a></div><div class="ttdeci">Qt::PenCapStyle getPenCapStyle(int index)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:85</div></div>
<div class="ttc" id="aclass_canvas_html_aa4e9f7feda07a623829169b2bb42ce05"><div class="ttname"><a href="class_canvas.html#aa4e9f7feda07a623829169b2bb42ce05">Canvas::getBrushStyle</a></div><div class="ttdeci">Qt::BrushStyle getBrushStyle(int index)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:117</div></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdef"><b>Definition:</b> shape.h:13</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html"><div class="ttname"><a href="classmy_std_1_1vector.html">myStd::vector</a></div><div class="ttdef"><b>Definition:</b> Vector.h:18</div></div>
<div class="ttc" id="aellipse_8h_html"><div class="ttname"><a href="ellipse_8h.html">ellipse.h</a></div></div>
<div class="ttc" id="ashape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
