<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt 2d Modeler: Canvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Holy_Panda.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qt 2d Modeler<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_canvas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Canvas Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="canvas_8h_source.html">canvas.h</a>&gt;</code></p>

<p>Inherits QWidget.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5525075d65b32480dd518d382946e0ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a5525075d65b32480dd518d382946e0ea">Canvas</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a5525075d65b32480dd518d382946e0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dbba80855f3b4fb95c26d5012f7ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a67dbba80855f3b4fb95c26d5012f7ccc">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="separator:a67dbba80855f3b4fb95c26d5012f7ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8413c625b3597b4b58ec49ed6cfe07"><td class="memItemLeft" align="right" valign="top">QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a6c8413c625b3597b4b58ec49ed6cfe07">getPainter</a> ()</td></tr>
<tr class="separator:a6c8413c625b3597b4b58ec49ed6cfe07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e9f7feda07a623829169b2bb42ce05"><td class="memItemLeft" align="right" valign="top">Qt::BrushStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#aa4e9f7feda07a623829169b2bb42ce05">getBrushStyle</a> (int index)</td></tr>
<tr class="separator:aa4e9f7feda07a623829169b2bb42ce05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dd4de2d248435c5b458bca17d1f574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a67dd4de2d248435c5b458bca17d1f574">addShape</a> (<a class="el" href="class_shape.html">Shape</a> *shape)</td></tr>
<tr class="separator:a67dd4de2d248435c5b458bca17d1f574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afd4497cb315934709c83009b394692"><td class="memItemLeft" align="right" valign="top">Qt::PenStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a6afd4497cb315934709c83009b394692">getPenStyle</a> (int index)</td></tr>
<tr class="separator:a6afd4497cb315934709c83009b394692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e13947d68bb1721b74fae9469fcb241"><td class="memItemLeft" align="right" valign="top">Qt::PenCapStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a7e13947d68bb1721b74fae9469fcb241">getPenCapStyle</a> (int index)</td></tr>
<tr class="separator:a7e13947d68bb1721b74fae9469fcb241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac2767549b39a79638bef41aa466905"><td class="memItemLeft" align="right" valign="top">Qt::PenJoinStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a4ac2767549b39a79638bef41aa466905">getPenJoinStyle</a> (int index)</td></tr>
<tr class="separator:a4ac2767549b39a79638bef41aa466905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5525075d65b32480dd518d382946e0ea" name="a5525075d65b32480dd518d382946e0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5525075d65b32480dd518d382946e0ea">&#9670;&nbsp;</a></span>Canvas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas::Canvas </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67dd4de2d248435c5b458bca17d1f574" name="a67dd4de2d248435c5b458bca17d1f574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67dd4de2d248435c5b458bca17d1f574">&#9670;&nbsp;</a></span>addShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::addShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4e9f7feda07a623829169b2bb42ce05" name="aa4e9f7feda07a623829169b2bb42ce05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e9f7feda07a623829169b2bb42ce05">&#9670;&nbsp;</a></span>getBrushStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::BrushStyle Canvas::getBrushStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c8413c625b3597b4b58ec49ed6cfe07" name="a6c8413c625b3597b4b58ec49ed6cfe07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8413c625b3597b4b58ec49ed6cfe07">&#9670;&nbsp;</a></span>getPainter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPainter * Canvas::getPainter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e13947d68bb1721b74fae9469fcb241" name="a7e13947d68bb1721b74fae9469fcb241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e13947d68bb1721b74fae9469fcb241">&#9670;&nbsp;</a></span>getPenCapStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::PenCapStyle Canvas::getPenCapStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ac2767549b39a79638bef41aa466905" name="a4ac2767549b39a79638bef41aa466905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac2767549b39a79638bef41aa466905">&#9670;&nbsp;</a></span>getPenJoinStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::PenJoinStyle Canvas::getPenJoinStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6afd4497cb315934709c83009b394692" name="a6afd4497cb315934709c83009b394692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afd4497cb315934709c83009b394692">&#9670;&nbsp;</a></span>getPenStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::PenStyle Canvas::getPenStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67dbba80855f3b4fb95c26d5012f7ccc" name="a67dbba80855f3b4fb95c26d5012f7ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67dbba80855f3b4fb95c26d5012f7ccc">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="canvas_8h_source.html">canvas.h</a></li>
<li><a class="el" href="canvas_8cpp.html">canvas.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
