<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt 2d Modeler: line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Holy_Panda.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qt 2d Modeler<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">line.h</div></div>
</div><!--header-->
<div class="contents">
<a href="line_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LINE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LINE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/*</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * Author: Ethan Safai</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> */</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemy_std.html">myStd</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classmy_std_1_1_line.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classmy_std_1_1_line.html">Line</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_shape.html">Shape</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">// default/ alt constructor</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classmy_std_1_1_line.html#a4d5a3257ee87d35825d709a638c8493d">   16</a></span>    <a class="code hl_function" href="classmy_std_1_1_line.html#a4d5a3257ee87d35825d709a638c8493d">Line</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1, <span class="keywordtype">int</span> x1 = 0, <span class="keywordtype">int</span> y1 = 0, <span class="keywordtype">int</span> x2 = 0,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>         <span class="keywordtype">int</span> y2 = 0)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        : <a class="code hl_class" href="class_shape.html">Shape</a>(<a class="code hl_enumeration" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a>::<a class="code hl_class" href="classmy_std_1_1_line.html">Line</a>, id)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        , begin(QPoint(x1, y1))</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        , end(QPoint(x2, y2))</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &lt; 0)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <a class="code hl_function" href="class_shape.html#a96fcff5389f4e35805e72d075464eeaa">setId</a>(<a class="code hl_function" href="class_shape.html#af1a9b6477c90ed40ad32cf2c061ec43f">getShapeCount</a>());</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classmy_std_1_1_line.html#a58d33d0a60925da91ee5a718bcc5749c">   25</a></span>    <a class="code hl_function" href="classmy_std_1_1_line.html#a58d33d0a60925da91ee5a718bcc5749c">Line</a>(<a class="code hl_class" href="classmy_std_1_1_line.html">Line</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classmy_std_1_1_line.html#a8a99ec24004396f5d68f82141b3b9c09">   26</a></span>    <a class="code hl_function" href="classmy_std_1_1_line.html#a8a99ec24004396f5d68f82141b3b9c09">~Line</a>()</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classmy_std_1_1_line.html#a5b949a92cbc6fb35ce7b0bbda8932224">   30</a></span>    <a class="code hl_class" href="classmy_std_1_1_line.html">Line</a>&amp; <a class="code hl_function" href="classmy_std_1_1_line.html#a5b949a92cbc6fb35ce7b0bbda8932224">operator=</a>(<a class="code hl_class" href="classmy_std_1_1_line.html">Line</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_std_1_1_line.html#a9fcb28d2eda5a69e796777fb434bea05">draw</a>(QPainter* painter) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_std_1_1_line.html#a25942ca5fe7ee2571165f99b57f68382">move</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classmy_std_1_1_line.html#af91eac3b81f3716fdbde10180471e453">getPerimeter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classmy_std_1_1_line.html#a19073f1ea8d81eb4fb09ac08aec2a1f8">getArea</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classmy_std_1_1_line.html#a4ea6aa771158dd5e978a1a19c03b48dd">getLength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    QPoint <a class="code hl_function" href="classmy_std_1_1_line.html#a20a31aa0f79d9a1c359c6fbd73a12173">getBegin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    QPoint <a class="code hl_function" href="classmy_std_1_1_line.html#a1e631160314f4473de1d4a45ca56387f">getEnd</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    QPoint begin; <span class="comment">// coordinates of beginning of line</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    QPoint end; <span class="comment">// coordinates of end of line</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif </span><span class="comment">// LINE_H</span></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdef"><b>Definition:</b> shape.h:13</div></div>
<div class="ttc" id="aclass_shape_html_a96fcff5389f4e35805e72d075464eeaa"><div class="ttname"><a href="class_shape.html#a96fcff5389f4e35805e72d075464eeaa">Shape::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdef"><b>Definition:</b> shape.h:51</div></div>
<div class="ttc" id="aclass_shape_html_af1a9b6477c90ed40ad32cf2c061ec43f"><div class="ttname"><a href="class_shape.html#af1a9b6477c90ed40ad32cf2c061ec43f">Shape::getShapeCount</a></div><div class="ttdeci">static int getShapeCount()</div><div class="ttdef"><b>Definition:</b> shape.h:58</div></div>
<div class="ttc" id="aclassmy_std_1_1_line_html"><div class="ttname"><a href="classmy_std_1_1_line.html">myStd::Line</a></div><div class="ttdef"><b>Definition:</b> line.h:13</div></div>
<div class="ttc" id="aclassmy_std_1_1_line_html_a19073f1ea8d81eb4fb09ac08aec2a1f8"><div class="ttname"><a href="classmy_std_1_1_line.html#a19073f1ea8d81eb4fb09ac08aec2a1f8">myStd::Line::getArea</a></div><div class="ttdeci">virtual double getArea() override</div><div class="ttdef"><b>Definition:</b> line.cpp:26</div></div>
<div class="ttc" id="aclassmy_std_1_1_line_html_a1e631160314f4473de1d4a45ca56387f"><div class="ttname"><a href="classmy_std_1_1_line.html#a1e631160314f4473de1d4a45ca56387f">myStd::Line::getEnd</a></div><div class="ttdeci">QPoint getEnd() const</div><div class="ttdef"><b>Definition:</b> line.cpp:42</div></div>
<div class="ttc" id="aclassmy_std_1_1_line_html_a20a31aa0f79d9a1c359c6fbd73a12173"><div class="ttname"><a href="classmy_std_1_1_line.html#a20a31aa0f79d9a1c359c6fbd73a12173">myStd::Line::getBegin</a></div><div class="ttdeci">QPoint getBegin() const</div><div class="ttdef"><b>Definition:</b> line.cpp:37</div></div>
<div class="ttc" id="aclassmy_std_1_1_line_html_a25942ca5fe7ee2571165f99b57f68382"><div class="ttname"><a href="classmy_std_1_1_line.html#a25942ca5fe7ee2571165f99b57f68382">myStd::Line::move</a></div><div class="ttdeci">virtual void move(const int x, const int y) override</div><div class="ttdef"><b>Definition:</b> line.cpp:14</div></div>
<div class="ttc" id="aclassmy_std_1_1_line_html_a4d5a3257ee87d35825d709a638c8493d"><div class="ttname"><a href="classmy_std_1_1_line.html#a4d5a3257ee87d35825d709a638c8493d">myStd::Line::Line</a></div><div class="ttdeci">Line(int id=-1, int x1=0, int y1=0, int x2=0, int y2=0)</div><div class="ttdef"><b>Definition:</b> line.h:16</div></div>
<div class="ttc" id="aclassmy_std_1_1_line_html_a4ea6aa771158dd5e978a1a19c03b48dd"><div class="ttname"><a href="classmy_std_1_1_line.html#a4ea6aa771158dd5e978a1a19c03b48dd">myStd::Line::getLength</a></div><div class="ttdeci">double getLength() const</div><div class="ttdef"><b>Definition:</b> line.cpp:31</div></div>
<div class="ttc" id="aclassmy_std_1_1_line_html_a58d33d0a60925da91ee5a718bcc5749c"><div class="ttname"><a href="classmy_std_1_1_line.html#a58d33d0a60925da91ee5a718bcc5749c">myStd::Line::Line</a></div><div class="ttdeci">Line(Line &amp;&amp;)=default</div></div>
<div class="ttc" id="aclassmy_std_1_1_line_html_a5b949a92cbc6fb35ce7b0bbda8932224"><div class="ttname"><a href="classmy_std_1_1_line.html#a5b949a92cbc6fb35ce7b0bbda8932224">myStd::Line::operator=</a></div><div class="ttdeci">Line &amp; operator=(Line &amp;&amp;)=default</div></div>
<div class="ttc" id="aclassmy_std_1_1_line_html_a8a99ec24004396f5d68f82141b3b9c09"><div class="ttname"><a href="classmy_std_1_1_line.html#a8a99ec24004396f5d68f82141b3b9c09">myStd::Line::~Line</a></div><div class="ttdeci">~Line()</div><div class="ttdef"><b>Definition:</b> line.h:26</div></div>
<div class="ttc" id="aclassmy_std_1_1_line_html_a9fcb28d2eda5a69e796777fb434bea05"><div class="ttname"><a href="classmy_std_1_1_line.html#a9fcb28d2eda5a69e796777fb434bea05">myStd::Line::draw</a></div><div class="ttdeci">virtual void draw(QPainter *painter) override</div><div class="ttdef"><b>Definition:</b> line.cpp:4</div></div>
<div class="ttc" id="aclassmy_std_1_1_line_html_af91eac3b81f3716fdbde10180471e453"><div class="ttname"><a href="classmy_std_1_1_line.html#af91eac3b81f3716fdbde10180471e453">myStd::Line::getPerimeter</a></div><div class="ttdeci">virtual double getPerimeter() override</div><div class="ttdef"><b>Definition:</b> line.cpp:21</div></div>
<div class="ttc" id="anamespacemy_std_html"><div class="ttname"><a href="namespacemy_std.html">myStd</a></div><div class="ttdef"><b>Definition:</b> ellipse.cpp:6</div></div>
<div class="ttc" id="ashape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="ashape_8h_html_a5a4538eeab397888d88a4eefcc5a1345"><div class="ttname"><a href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdef"><b>Definition:</b> shape.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
