<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt 2d Modeler: polyline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Holy_Panda.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qt 2d Modeler<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">polyline.h</div></div>
</div><!--header-->
<div class="contents">
<a href="polyline_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef POLYLINE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define POLYLINE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemy_std.html">myStd</a>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classmy_std_1_1_polyline.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classmy_std_1_1_polyline.html">Polyline</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_shape.html">Shape</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_function" href="classmy_std_1_1_polyline.html#a12af463fffe56f3b92aa00dcf6ac103b">Polyline</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>=-1);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_std_1_1_polyline.html#a419a06185c533bafb312421b35da4cb4">draw</a>(QPainter* painter) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_std_1_1_polyline.html#a298849a59d0b00508378ffff5790b1ac">move</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classmy_std_1_1_polyline.html#a02f903f72551647a19002bcad39096d5">getPerimeter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classmy_std_1_1_polyline.html#a758089ef10174c6a63417aea9bfafd40">getArea</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_std_1_1_polyline.html#a4f2d60126f1f6b1043c496f8a6d71b41">addPoint</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    std::vector&lt;QPoint&gt; <a class="code hl_function" href="classmy_std_1_1_polyline.html#a0f54ec01b1db518d6d9c23607b4a9c8d">getPoints</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    std::vector&lt;QPoint&gt; points;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif </span><span class="comment">// POLYLINE_H</span></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdef"><b>Definition:</b> shape.h:13</div></div>
<div class="ttc" id="aclassmy_std_1_1_polyline_html"><div class="ttname"><a href="classmy_std_1_1_polyline.html">myStd::Polyline</a></div><div class="ttdef"><b>Definition:</b> polyline.h:9</div></div>
<div class="ttc" id="aclassmy_std_1_1_polyline_html_a02f903f72551647a19002bcad39096d5"><div class="ttname"><a href="classmy_std_1_1_polyline.html#a02f903f72551647a19002bcad39096d5">myStd::Polyline::getPerimeter</a></div><div class="ttdeci">virtual double getPerimeter() override</div><div class="ttdef"><b>Definition:</b> polyline.cpp:26</div></div>
<div class="ttc" id="aclassmy_std_1_1_polyline_html_a0f54ec01b1db518d6d9c23607b4a9c8d"><div class="ttname"><a href="classmy_std_1_1_polyline.html#a0f54ec01b1db518d6d9c23607b4a9c8d">myStd::Polyline::getPoints</a></div><div class="ttdeci">std::vector&lt; QPoint &gt; getPoints()</div><div class="ttdef"><b>Definition:</b> polyline.cpp:44</div></div>
<div class="ttc" id="aclassmy_std_1_1_polyline_html_a12af463fffe56f3b92aa00dcf6ac103b"><div class="ttname"><a href="classmy_std_1_1_polyline.html#a12af463fffe56f3b92aa00dcf6ac103b">myStd::Polyline::Polyline</a></div><div class="ttdeci">Polyline(int id=-1)</div><div class="ttdef"><b>Definition:</b> polyline.cpp:5</div></div>
<div class="ttc" id="aclassmy_std_1_1_polyline_html_a298849a59d0b00508378ffff5790b1ac"><div class="ttname"><a href="classmy_std_1_1_polyline.html#a298849a59d0b00508378ffff5790b1ac">myStd::Polyline::move</a></div><div class="ttdeci">virtual void move(const int x, const int y) override</div><div class="ttdef"><b>Definition:</b> polyline.cpp:34</div></div>
<div class="ttc" id="aclassmy_std_1_1_polyline_html_a419a06185c533bafb312421b35da4cb4"><div class="ttname"><a href="classmy_std_1_1_polyline.html#a419a06185c533bafb312421b35da4cb4">myStd::Polyline::draw</a></div><div class="ttdeci">virtual void draw(QPainter *painter) override</div><div class="ttdef"><b>Definition:</b> polyline.cpp:11</div></div>
<div class="ttc" id="aclassmy_std_1_1_polyline_html_a4f2d60126f1f6b1043c496f8a6d71b41"><div class="ttname"><a href="classmy_std_1_1_polyline.html#a4f2d60126f1f6b1043c496f8a6d71b41">myStd::Polyline::addPoint</a></div><div class="ttdeci">void addPoint(const int x, const int y)</div><div class="ttdef"><b>Definition:</b> polyline.cpp:39</div></div>
<div class="ttc" id="aclassmy_std_1_1_polyline_html_a758089ef10174c6a63417aea9bfafd40"><div class="ttname"><a href="classmy_std_1_1_polyline.html#a758089ef10174c6a63417aea9bfafd40">myStd::Polyline::getArea</a></div><div class="ttdeci">virtual double getArea() override</div><div class="ttdef"><b>Definition:</b> polyline.cpp:30</div></div>
<div class="ttc" id="anamespacemy_std_html"><div class="ttname"><a href="namespacemy_std.html">myStd</a></div><div class="ttdef"><b>Definition:</b> ellipse.cpp:6</div></div>
<div class="ttc" id="ashape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
