<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt 2d Modeler: rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Holy_Panda.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qt 2d Modeler<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rectangle.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rectangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RECTANGLE_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RECTANGLE_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/*</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * Author: Ethan Safai</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> */</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemy_std.html">myStd</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classmy_std_1_1_rectangle.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classmy_std_1_1_rectangle.html">Rectangle</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_shape.html">Shape</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="comment">// default/ alt constructor</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classmy_std_1_1_rectangle.html#a461c65c61a67d76de00bf5df9b0cdf97">   16</a></span>  <a class="code hl_function" href="classmy_std_1_1_rectangle.html#a461c65c61a67d76de00bf5df9b0cdf97">Rectangle</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1, <span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0, <span class="keywordtype">int</span> width = 0,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            <span class="keywordtype">int</span> height = 0)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    : <a class="code hl_class" href="class_shape.html">Shape</a>(<a class="code hl_enumeration" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a>::<a class="code hl_class" href="classmy_std_1_1_rectangle.html">Rectangle</a>, id)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    , rectangle(x, y, width, height)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>      setX(x);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>      setY(y);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>      <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &lt; 0)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>          <a class="code hl_function" href="class_shape.html#a96fcff5389f4e35805e72d075464eeaa">setId</a>(<a class="code hl_function" href="class_shape.html#af1a9b6477c90ed40ad32cf2c061ec43f">getShapeCount</a>());</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classmy_std_1_1_rectangle.html#ab3ef1dbc3b4b17f4f7c2f15714790fcc">   26</a></span>  <a class="code hl_function" href="classmy_std_1_1_rectangle.html#ab3ef1dbc3b4b17f4f7c2f15714790fcc">Rectangle</a>(<a class="code hl_class" href="classmy_std_1_1_rectangle.html">Rectangle</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classmy_std_1_1_rectangle.html#af6d5aa48071e03597bb6980a78d1b655">   27</a></span>  <a class="code hl_function" href="classmy_std_1_1_rectangle.html#af6d5aa48071e03597bb6980a78d1b655">~Rectangle</a>()</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classmy_std_1_1_rectangle.html#a5c679188748fbfcc5efb73f13a150962">   31</a></span>  <a class="code hl_class" href="classmy_std_1_1_rectangle.html">Rectangle</a>&amp; <a class="code hl_function" href="classmy_std_1_1_rectangle.html#a5c679188748fbfcc5efb73f13a150962">operator=</a>(<a class="code hl_class" href="classmy_std_1_1_rectangle.html">Rectangle</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_std_1_1_rectangle.html#ac0a4b33ec230a123f51ffecfbfbe92f8">draw</a>(QPainter* painter) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_std_1_1_rectangle.html#a5fcc8b41f22245c34c8f79d81e1bb8a8">move</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classmy_std_1_1_rectangle.html#ae5d51ea2917ee94f65a26d1cab7922bd">getPerimeter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classmy_std_1_1_rectangle.html#a150b545544ebb2fb6e9b3b25ffcf4751">getArea</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  QRect rectangle;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif </span><span class="comment">/* RECTANGLE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdef"><b>Definition:</b> shape.h:13</div></div>
<div class="ttc" id="aclass_shape_html_a96fcff5389f4e35805e72d075464eeaa"><div class="ttname"><a href="class_shape.html#a96fcff5389f4e35805e72d075464eeaa">Shape::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdef"><b>Definition:</b> shape.h:51</div></div>
<div class="ttc" id="aclass_shape_html_af1a9b6477c90ed40ad32cf2c061ec43f"><div class="ttname"><a href="class_shape.html#af1a9b6477c90ed40ad32cf2c061ec43f">Shape::getShapeCount</a></div><div class="ttdeci">static int getShapeCount()</div><div class="ttdef"><b>Definition:</b> shape.h:58</div></div>
<div class="ttc" id="aclassmy_std_1_1_rectangle_html"><div class="ttname"><a href="classmy_std_1_1_rectangle.html">myStd::Rectangle</a></div><div class="ttdef"><b>Definition:</b> rectangle.h:13</div></div>
<div class="ttc" id="aclassmy_std_1_1_rectangle_html_a150b545544ebb2fb6e9b3b25ffcf4751"><div class="ttname"><a href="classmy_std_1_1_rectangle.html#a150b545544ebb2fb6e9b3b25ffcf4751">myStd::Rectangle::getArea</a></div><div class="ttdeci">virtual double getArea() override</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:21</div></div>
<div class="ttc" id="aclassmy_std_1_1_rectangle_html_a461c65c61a67d76de00bf5df9b0cdf97"><div class="ttname"><a href="classmy_std_1_1_rectangle.html#a461c65c61a67d76de00bf5df9b0cdf97">myStd::Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle(int id=-1, int x=0, int y=0, int width=0, int height=0)</div><div class="ttdef"><b>Definition:</b> rectangle.h:16</div></div>
<div class="ttc" id="aclassmy_std_1_1_rectangle_html_a5c679188748fbfcc5efb73f13a150962"><div class="ttname"><a href="classmy_std_1_1_rectangle.html#a5c679188748fbfcc5efb73f13a150962">myStd::Rectangle::operator=</a></div><div class="ttdeci">Rectangle &amp; operator=(Rectangle &amp;&amp;)=default</div></div>
<div class="ttc" id="aclassmy_std_1_1_rectangle_html_a5fcc8b41f22245c34c8f79d81e1bb8a8"><div class="ttname"><a href="classmy_std_1_1_rectangle.html#a5fcc8b41f22245c34c8f79d81e1bb8a8">myStd::Rectangle::move</a></div><div class="ttdeci">virtual void move(const int x, const int y) override</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:11</div></div>
<div class="ttc" id="aclassmy_std_1_1_rectangle_html_ab3ef1dbc3b4b17f4f7c2f15714790fcc"><div class="ttname"><a href="classmy_std_1_1_rectangle.html#ab3ef1dbc3b4b17f4f7c2f15714790fcc">myStd::Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle(Rectangle &amp;&amp;)=default</div></div>
<div class="ttc" id="aclassmy_std_1_1_rectangle_html_ac0a4b33ec230a123f51ffecfbfbe92f8"><div class="ttname"><a href="classmy_std_1_1_rectangle.html#ac0a4b33ec230a123f51ffecfbfbe92f8">myStd::Rectangle::draw</a></div><div class="ttdeci">virtual void draw(QPainter *painter) override</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:3</div></div>
<div class="ttc" id="aclassmy_std_1_1_rectangle_html_ae5d51ea2917ee94f65a26d1cab7922bd"><div class="ttname"><a href="classmy_std_1_1_rectangle.html#ae5d51ea2917ee94f65a26d1cab7922bd">myStd::Rectangle::getPerimeter</a></div><div class="ttdeci">virtual double getPerimeter() override</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:16</div></div>
<div class="ttc" id="aclassmy_std_1_1_rectangle_html_af6d5aa48071e03597bb6980a78d1b655"><div class="ttname"><a href="classmy_std_1_1_rectangle.html#af6d5aa48071e03597bb6980a78d1b655">myStd::Rectangle::~Rectangle</a></div><div class="ttdeci">~Rectangle()</div><div class="ttdef"><b>Definition:</b> rectangle.h:27</div></div>
<div class="ttc" id="anamespacemy_std_html"><div class="ttname"><a href="namespacemy_std.html">myStd</a></div><div class="ttdef"><b>Definition:</b> ellipse.cpp:6</div></div>
<div class="ttc" id="ashape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="ashape_8h_html_a5a4538eeab397888d88a4eefcc5a1345"><div class="ttname"><a href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdef"><b>Definition:</b> shape.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
