\hypertarget{add_lines_8h_source}{}\doxysection{add\+Lines.\+h}
\label{add_lines_8h_source}\index{QTPROJECT/addLines.h@{QTPROJECT/addLines.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef ADDLINES\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define ADDLINES\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QDialog>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}canvas.h"{}}}
\DoxyCodeLine{7 \textcolor{keyword}{namespace }Ui \{}
\DoxyCodeLine{8 \textcolor{keyword}{class }\mbox{\hyperlink{classadd_lines}{addLines}};}
\DoxyCodeLine{9 \}}
\DoxyCodeLine{10 }
\DoxyCodeLine{12 }
\DoxyCodeLine{15 \textcolor{keyword}{class }\mbox{\hyperlink{classadd_lines}{addLines}} : \textcolor{keyword}{public} QDialog}
\DoxyCodeLine{16 \{}
\DoxyCodeLine{17     Q\_OBJECT}
\DoxyCodeLine{18 }
\DoxyCodeLine{19 \textcolor{keyword}{public}:}
\DoxyCodeLine{20 }
\DoxyCodeLine{22 }
\DoxyCodeLine{26     \textcolor{keyword}{explicit} \mbox{\hyperlink{classadd_lines_a960b35c5e2dcfb92128bb331af5c24fa}{addLines}}(QWidget *parent = \textcolor{keyword}{nullptr}, \mbox{\hyperlink{class_canvas}{Canvas}} *renderarea=\textcolor{keyword}{nullptr});}
\DoxyCodeLine{27 }
\DoxyCodeLine{29 }
\DoxyCodeLine{32     \mbox{\hyperlink{classadd_lines_af8a215d5238035c2fcb4a6640623da60}{\string~addLines}}();}
\DoxyCodeLine{33 }
\DoxyCodeLine{34 \textcolor{keyword}{private} slots:}
\DoxyCodeLine{36 }
\DoxyCodeLine{39     \textcolor{keywordtype}{void} on\_buttonBox\_accepted();}
\DoxyCodeLine{40 }
\DoxyCodeLine{41 \textcolor{keyword}{private}:}
\DoxyCodeLine{43     Ui::addLines *ui;}
\DoxyCodeLine{44 }
\DoxyCodeLine{46     \mbox{\hyperlink{class_canvas}{Canvas}}* renderarea;}
\DoxyCodeLine{47 \};}
\DoxyCodeLine{48 }
\DoxyCodeLine{49 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// ADDLINES\_H}}

\end{DoxyCode}
