\hypertarget{addelllipse_8h_source}{}\doxysection{addelllipse.\+h}
\label{addelllipse_8h_source}\index{QTPROJECT/addelllipse.h@{QTPROJECT/addelllipse.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef ADDELLLIPSE\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define ADDELLLIPSE\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QDialog>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}canvas.h"{}}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{keyword}{namespace }Ui \{}
\DoxyCodeLine{8 \textcolor{keyword}{class }\mbox{\hyperlink{classadd_elllipse}{addElllipse}};}
\DoxyCodeLine{9 \}}
\DoxyCodeLine{10 }
\DoxyCodeLine{12 }
\DoxyCodeLine{15 \textcolor{keyword}{class }\mbox{\hyperlink{classadd_elllipse}{addElllipse}} : \textcolor{keyword}{public} QDialog}
\DoxyCodeLine{16 \{}
\DoxyCodeLine{17     Q\_OBJECT}
\DoxyCodeLine{18 }
\DoxyCodeLine{19 \textcolor{keyword}{public}:}
\DoxyCodeLine{21 }
\DoxyCodeLine{25     \textcolor{keyword}{explicit} \mbox{\hyperlink{classadd_elllipse_ac4403a3e6036cc093460d72cc8bca810}{addElllipse}}(QWidget *parent = \textcolor{keyword}{nullptr}, \mbox{\hyperlink{class_canvas}{Canvas}} *renderarea=\textcolor{keyword}{nullptr});}
\DoxyCodeLine{26 }
\DoxyCodeLine{28 }
\DoxyCodeLine{31     \mbox{\hyperlink{classadd_elllipse_a610f526dec1c79192bbb4982a9808569}{\string~addElllipse}}();}
\DoxyCodeLine{32 }
\DoxyCodeLine{33 \textcolor{keyword}{private} slots:}
\DoxyCodeLine{35 }
\DoxyCodeLine{38     \textcolor{keywordtype}{void} on\_buttonBox\_accepted();}
\DoxyCodeLine{39 }
\DoxyCodeLine{40 \textcolor{keyword}{private}:}
\DoxyCodeLine{42     Ui::addElllipse *ui;}
\DoxyCodeLine{43 }
\DoxyCodeLine{45     \mbox{\hyperlink{class_canvas}{Canvas}}* renderarea;}
\DoxyCodeLine{46 \};}
\DoxyCodeLine{47 }
\DoxyCodeLine{48 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// ADDELLLIPSE\_H}}

\end{DoxyCode}
