\hypertarget{addpolyline_8h_source}{}\doxysection{addpolyline.\+h}
\label{addpolyline_8h_source}\index{QTPROJECT/addpolyline.h@{QTPROJECT/addpolyline.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef ADDPOLYLINE\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define ADDPOLYLINE\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QDialog>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}canvas.h"{}}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{keyword}{namespace }Ui \{}
\DoxyCodeLine{8 \textcolor{keyword}{class }\mbox{\hyperlink{classadd_polyline}{addPolyline}};}
\DoxyCodeLine{9 \}}
\DoxyCodeLine{10 }
\DoxyCodeLine{12 }
\DoxyCodeLine{16 \textcolor{keyword}{class }\mbox{\hyperlink{classadd_polyline}{addPolyline}} : \textcolor{keyword}{public} QDialog}
\DoxyCodeLine{17 \{}
\DoxyCodeLine{18     Q\_OBJECT}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 \textcolor{keyword}{public}:}
\DoxyCodeLine{22 }
\DoxyCodeLine{26     \textcolor{keyword}{explicit} \mbox{\hyperlink{classadd_polyline_a47e0c1b12f7b15ef403c158b4fe9c556}{addPolyline}}(QWidget *parent = \textcolor{keyword}{nullptr}, \mbox{\hyperlink{class_canvas}{Canvas}} *renderarea=\textcolor{keyword}{nullptr});}
\DoxyCodeLine{27 }
\DoxyCodeLine{29 }
\DoxyCodeLine{32     \mbox{\hyperlink{classadd_polyline_a8a697bd065d44e5814985d755d67ab0f}{\string~addPolyline}}();}
\DoxyCodeLine{33 }
\DoxyCodeLine{34 \textcolor{keyword}{private} slots:}
\DoxyCodeLine{36 }
\DoxyCodeLine{39     \textcolor{keywordtype}{void} on\_pushButton\_pressed();}
\DoxyCodeLine{40 }
\DoxyCodeLine{42 }
\DoxyCodeLine{45     \textcolor{keywordtype}{void} on\_pushButton\_2\_pressed();}
\DoxyCodeLine{46 }
\DoxyCodeLine{47 \textcolor{keyword}{private}:}
\DoxyCodeLine{49     Ui::addPolyline *ui;}
\DoxyCodeLine{50 }
\DoxyCodeLine{52     \mbox{\hyperlink{class_canvas}{Canvas}}* renderarea;}
\DoxyCodeLine{53 \};}
\DoxyCodeLine{54 }
\DoxyCodeLine{55 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// ADDPOLYLINE\_H}}

\end{DoxyCode}
