\hypertarget{addpolygon_8h_source}{}\doxysection{addpolygon.\+h}
\label{addpolygon_8h_source}\index{QTPROJECT/addpolygon.h@{QTPROJECT/addpolygon.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef ADDPOLYGON\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define ADDPOLYGON\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QDialog>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}canvas.h"{}}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{keyword}{namespace }Ui \{}
\DoxyCodeLine{8 \textcolor{keyword}{class }\mbox{\hyperlink{classadd_polygon}{addPolygon}};}
\DoxyCodeLine{9 \}}
\DoxyCodeLine{10 }
\DoxyCodeLine{12 }
\DoxyCodeLine{16 \textcolor{keyword}{class }\mbox{\hyperlink{classadd_polygon}{addPolygon}} : \textcolor{keyword}{public} QDialog}
\DoxyCodeLine{17 \{}
\DoxyCodeLine{18     Q\_OBJECT}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 \textcolor{keyword}{public}:}
\DoxyCodeLine{22 }
\DoxyCodeLine{26     \textcolor{keyword}{explicit} \mbox{\hyperlink{classadd_polygon_a3443e64e1557ef31386f1cdcf6bafc1b}{addPolygon}}(QWidget *parent = \textcolor{keyword}{nullptr}, \mbox{\hyperlink{class_canvas}{Canvas}} *renderarea=\textcolor{keyword}{nullptr});}
\DoxyCodeLine{27     }
\DoxyCodeLine{29 }
\DoxyCodeLine{32     \mbox{\hyperlink{classadd_polygon_a950c0c900d96366baa9e4da93001b021}{\string~addPolygon}}();}
\DoxyCodeLine{33 }
\DoxyCodeLine{34 }
\DoxyCodeLine{35 \textcolor{keyword}{private} slots:}
\DoxyCodeLine{37 }
\DoxyCodeLine{40     \textcolor{keywordtype}{void} on\_buttonBox\_accepted();}
\DoxyCodeLine{41 }
\DoxyCodeLine{42 \textcolor{keyword}{private}:}
\DoxyCodeLine{44     Ui::addPolygon *ui;}
\DoxyCodeLine{45 }
\DoxyCodeLine{47     \mbox{\hyperlink{class_canvas}{Canvas}}* renderarea;}
\DoxyCodeLine{48 \};}
\DoxyCodeLine{49 }
\DoxyCodeLine{50 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// ADDPOLYGON\_H}}

\end{DoxyCode}
