\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classadd_elllipse}{add\+Elllipse}} \\*Adds an ellipse object }{\pageref{classadd_elllipse}}{}
\item\contentsline{section}{\mbox{\hyperlink{classadd_lines}{add\+Lines}} \\*Adds a line object }{\pageref{classadd_lines}}{}
\item\contentsline{section}{\mbox{\hyperlink{classadd_polygon}{add\+Polygon}} \\*Adds a polygon object }{\pageref{classadd_polygon}}{}
\item\contentsline{section}{\mbox{\hyperlink{classadd_polyline}{add\+Polyline}} \\*Adds a polyline object }{\pageref{classadd_polyline}}{}
\item\contentsline{section}{\mbox{\hyperlink{classadd_rectangles}{add\+Rectangles}} \\*Adds a rectangle object }{\pageref{classadd_rectangles}}{}
\item\contentsline{section}{\mbox{\hyperlink{classadd_text_box}{add\+Text\+Box}} \\*Adds a textbox object }{\pageref{classadd_text_box}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_canvas}{Canvas}} \\*\mbox{\hyperlink{class_canvas}{Canvas}} }{\pageref{class_canvas}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontactus}{contactus}} }{\pageref{classcontactus}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmy_std_1_1_ellipse}{my\+Std\+::\+Ellipse}} }{\pageref{classmy_std_1_1_ellipse}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmy_std_1_1_line}{my\+Std\+::\+Line}} \\*\mbox{\hyperlink{classmy_std_1_1_line}{Line}} class }{\pageref{classmy_std_1_1_line}}{}
\item\contentsline{section}{\mbox{\hyperlink{classlogin}{login}} }{\pageref{classlogin}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_window}{Main\+Window}} }{\pageref{class_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmy_std_1_1_polygon}{my\+Std\+::\+Polygon}} \\*\mbox{\hyperlink{classmy_std_1_1_polygon}{Polygon}} class }{\pageref{classmy_std_1_1_polygon}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmy_std_1_1_polyline}{my\+Std\+::\+Polyline}} \\*\mbox{\hyperlink{classmy_std_1_1_polyline}{Polyline}} class }{\pageref{classmy_std_1_1_polyline}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmy_std_1_1_rectangle}{my\+Std\+::\+Rectangle}} \\*\mbox{\hyperlink{classmy_std_1_1_rectangle}{Rectangle}} class }{\pageref{classmy_std_1_1_rectangle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_shape}{Shape}} \\*\mbox{\hyperlink{class_shape}{Shape}} class }{\pageref{class_shape}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmy_std_1_1_text}{my\+Std\+::\+Text}} }{\pageref{classmy_std_1_1_text}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmy_std_1_1vector}{my\+Std\+::vector$<$ T $>$}} }{\pageref{classmy_std_1_1vector}}{}
\end{DoxyCompactList}
