\hypertarget{classmy_std_1_1vector}{}\doxysection{my\+Std\+::vector\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\label{classmy_std_1_1vector}\index{myStd::vector$<$ T $>$@{myStd::vector$<$ T $>$}}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmy_std_1_1vector_a667a65b093f1253d2229d06768aa3bf9}\label{classmy_std_1_1vector_a667a65b093f1253d2229d06768aa3bf9}} 
using {\bfseries iterator} = T $\ast$
\item 
\mbox{\Hypertarget{classmy_std_1_1vector_ae8f53b1db01169b861f0299f9ced0e37}\label{classmy_std_1_1vector_ae8f53b1db01169b861f0299f9ced0e37}} 
using {\bfseries const\+\_\+iterator} = const T $\ast$
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmy_std_1_1vector_a40e5c01ceb5d0c2bc64b23005c21ba04}{vector}} ()
\begin{DoxyCompactList}\small\item\em number of elements plus number of free slots \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmy_std_1_1vector_a3f942029ffea510e3c6e67310c18abb7}\label{classmy_std_1_1vector_a3f942029ffea510e3c6e67310c18abb7}} 
{\bfseries vector} (int s)
\begin{DoxyCompactList}\small\item\em alternate constructor \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmy_std_1_1vector_ae425fb0a79cfa7870cf3603c8abe3369}{vector}} (const \mbox{\hyperlink{classmy_std_1_1vector}{vector}} \&src)
\begin{DoxyCompactList}\small\item\em copy constructor (deep copy) \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmy_std_1_1vector_a2159a38177f8bc6729fe082d9c70d07c}{vector}} (\mbox{\hyperlink{classmy_std_1_1vector}{vector}} \&\&src) noexcept
\begin{DoxyCompactList}\small\item\em move constructor \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmy_std_1_1vector_a1e1f606078c299bca20e54a0296b7af0}\label{classmy_std_1_1vector_a1e1f606078c299bca20e54a0296b7af0}} 
{\bfseries $\sim$vector} () noexcept
\begin{DoxyCompactList}\small\item\em destructor \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmy_std_1_1vector}{vector}} \& \mbox{\hyperlink{classmy_std_1_1vector_afdc47c36b3de5aa4e0e2d32da3539c2c}{operator=}} (const \mbox{\hyperlink{classmy_std_1_1vector}{vector}} \&src)
\begin{DoxyCompactList}\small\item\em copy assignment \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmy_std_1_1vector}{vector}} \& \mbox{\hyperlink{classmy_std_1_1vector_a19d376a15390448a1c3ccf79b9fc709a}{operator=}} (\mbox{\hyperlink{classmy_std_1_1vector}{vector}} \&\&src) noexcept
\begin{DoxyCompactList}\small\item\em move assignment \end{DoxyCompactList}\item 
T \& \mbox{\hyperlink{classmy_std_1_1vector_a047cbc9e4084fbb83600f5aa71da34b9}{operator\mbox{[}$\,$\mbox{]}}} (int n)
\item 
\mbox{\Hypertarget{classmy_std_1_1vector_af79235b700e67925283aa2b52c4a8212}\label{classmy_std_1_1vector_af79235b700e67925283aa2b52c4a8212}} 
const T \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (int n) const
\item 
\mbox{\Hypertarget{classmy_std_1_1vector_a72c4cf7716f3fb1db42b8cdc2347ef49}\label{classmy_std_1_1vector_a72c4cf7716f3fb1db42b8cdc2347ef49}} 
int {\bfseries size} () const
\item 
\mbox{\Hypertarget{classmy_std_1_1vector_a3a84d877c0808556734d2e012f8bbdaf}\label{classmy_std_1_1vector_a3a84d877c0808556734d2e012f8bbdaf}} 
int {\bfseries capacity} () const
\item 
void \mbox{\hyperlink{classmy_std_1_1vector_aa54bd9c3d8d3b6191d7eb7f85490eadb}{resize}} (int newsize)
\item 
void \mbox{\hyperlink{classmy_std_1_1vector_a6b67323a806bc77abe59429eab4c2da0}{push\+\_\+back}} (T new\+Obj)
\begin{DoxyCompactList}\small\item\em increase vector size by one; initialize the new element with new\+Obj \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classmy_std_1_1vector_a50e786a02a59e689999365037ae26b3a}{reserve}} (int newalloc)
\item 
\mbox{\Hypertarget{classmy_std_1_1vector_adaa284b6b387f70d3244b4d6e64869c3}\label{classmy_std_1_1vector_adaa284b6b387f70d3244b4d6e64869c3}} 
iterator {\bfseries begin} ()
\begin{DoxyCompactList}\small\item\em points to first element \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmy_std_1_1vector_ad22f43aad2b965682d953dec7dd6edfb}\label{classmy_std_1_1vector_ad22f43aad2b965682d953dec7dd6edfb}} 
const\+\_\+iterator {\bfseries begin} () const
\item 
\mbox{\Hypertarget{classmy_std_1_1vector_a8fc7ec068c194f5ecb5a08e17a9c9ac4}\label{classmy_std_1_1vector_a8fc7ec068c194f5ecb5a08e17a9c9ac4}} 
iterator {\bfseries end} ()
\begin{DoxyCompactList}\small\item\em points to one beyond the last element \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmy_std_1_1vector_afc5b4c0fa098396326835e4e8f008177}\label{classmy_std_1_1vector_afc5b4c0fa098396326835e4e8f008177}} 
const\+\_\+iterator {\bfseries end} () const
\item 
iterator \mbox{\hyperlink{classmy_std_1_1vector_a8d15cd0016a01d4f4aabbc926c986082}{insert}} (iterator p, const T \&new\+Obj)
\begin{DoxyCompactList}\small\item\em insert a new element val before p \end{DoxyCompactList}\item 
iterator \mbox{\hyperlink{classmy_std_1_1vector_aa4ecb71647140e3c5226299f84828984}{erase}} (iterator p)
\begin{DoxyCompactList}\small\item\em remove element pointed to by p \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmy_std_1_1vector_a40e5c01ceb5d0c2bc64b23005c21ba04}\label{classmy_std_1_1vector_a40e5c01ceb5d0c2bc64b23005c21ba04}} 
\index{myStd::vector$<$ T $>$@{myStd::vector$<$ T $>$}!vector@{vector}}
\index{vector@{vector}!myStd::vector$<$ T $>$@{myStd::vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{vector()}{vector()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classmy_std_1_1vector}{my\+Std\+::vector}}$<$ T $>$\+::\mbox{\hyperlink{classmy_std_1_1vector}{vector}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



number of elements plus number of free slots 

default constructor \mbox{\Hypertarget{classmy_std_1_1vector_ae425fb0a79cfa7870cf3603c8abe3369}\label{classmy_std_1_1vector_ae425fb0a79cfa7870cf3603c8abe3369}} 
\index{myStd::vector$<$ T $>$@{myStd::vector$<$ T $>$}!vector@{vector}}
\index{vector@{vector}!myStd::vector$<$ T $>$@{myStd::vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{vector()}{vector()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classmy_std_1_1vector}{my\+Std\+::vector}}$<$ T $>$\+::\mbox{\hyperlink{classmy_std_1_1vector}{vector}} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classmy_std_1_1vector}{vector}}$<$ T $>$ \&}]{src }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



copy constructor (deep copy) 

copy elements -\/ std\+::copy() algorithm\mbox{\Hypertarget{classmy_std_1_1vector_a2159a38177f8bc6729fe082d9c70d07c}\label{classmy_std_1_1vector_a2159a38177f8bc6729fe082d9c70d07c}} 
\index{myStd::vector$<$ T $>$@{myStd::vector$<$ T $>$}!vector@{vector}}
\index{vector@{vector}!myStd::vector$<$ T $>$@{myStd::vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{vector()}{vector()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classmy_std_1_1vector}{my\+Std\+::vector}}$<$ T $>$\+::\mbox{\hyperlink{classmy_std_1_1vector}{vector}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classmy_std_1_1vector}{vector}}$<$ T $>$ \&\&}]{src }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



move constructor 

member-\/wise shallow copy make src hollow

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmy_std_1_1vector_aa4ecb71647140e3c5226299f84828984}\label{classmy_std_1_1vector_aa4ecb71647140e3c5226299f84828984}} 
\index{myStd::vector$<$ T $>$@{myStd::vector$<$ T $>$}!erase@{erase}}
\index{erase@{erase}!myStd::vector$<$ T $>$@{myStd::vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{erase()}{erase()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
iterator \mbox{\hyperlink{classmy_std_1_1vector}{my\+Std\+::vector}}$<$ T $>$\+::erase (\begin{DoxyParamCaption}\item[{iterator}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



remove element pointed to by p 

check bounds of p (to avoid seg fault)

copy element one position to the left

delete (\mbox{\hyperlink{classmy_std_1_1vector_a8fc7ec068c194f5ecb5a08e17a9c9ac4}{end()}} -\/ 1);\mbox{\Hypertarget{classmy_std_1_1vector_a8d15cd0016a01d4f4aabbc926c986082}\label{classmy_std_1_1vector_a8d15cd0016a01d4f4aabbc926c986082}} 
\index{myStd::vector$<$ T $>$@{myStd::vector$<$ T $>$}!insert@{insert}}
\index{insert@{insert}!myStd::vector$<$ T $>$@{myStd::vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
iterator \mbox{\hyperlink{classmy_std_1_1vector}{my\+Std\+::vector}}$<$ T $>$\+::insert (\begin{DoxyParamCaption}\item[{iterator}]{p,  }\item[{const T \&}]{new\+Obj }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



insert a new element val before p 

check that iterator is in bounds

where to insert (index is distance between p and \mbox{\hyperlink{classmy_std_1_1vector_adaa284b6b387f70d3244b4d6e64869c3}{begin()}}) (need to calculate this offset because p will become an invalid iterator if reserve is called, as new memory -\/ meaning new location in meory -\/ will be allocated)

make sure we have space

copy elements that are after the desired index one position to the right to make room for the new element

insert value

increment vector\textquotesingle{}s size

return iterator pointing to newly inserted element

return nullptr if p was out of bounds\mbox{\Hypertarget{classmy_std_1_1vector_afdc47c36b3de5aa4e0e2d32da3539c2c}\label{classmy_std_1_1vector_afdc47c36b3de5aa4e0e2d32da3539c2c}} 
\index{myStd::vector$<$ T $>$@{myStd::vector$<$ T $>$}!operator=@{operator=}}
\index{operator=@{operator=}!myStd::vector$<$ T $>$@{myStd::vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classmy_std_1_1vector}{vector}} \& \mbox{\hyperlink{classmy_std_1_1vector}{my\+Std\+::vector}}$<$ T $>$\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classmy_std_1_1vector}{vector}}$<$ T $>$ \&}]{src }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



copy assignment 

check for self assignment

allocate new space

copy elements

deallocate old space

reset elem

return self-\/reference\mbox{\Hypertarget{classmy_std_1_1vector_a19d376a15390448a1c3ccf79b9fc709a}\label{classmy_std_1_1vector_a19d376a15390448a1c3ccf79b9fc709a}} 
\index{myStd::vector$<$ T $>$@{myStd::vector$<$ T $>$}!operator=@{operator=}}
\index{operator=@{operator=}!myStd::vector$<$ T $>$@{myStd::vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classmy_std_1_1vector}{vector}} \& \mbox{\hyperlink{classmy_std_1_1vector}{my\+Std\+::vector}}$<$ T $>$\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classmy_std_1_1vector}{vector}}$<$ T $>$ \&\&}]{src }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



move assignment 

check for self assignment

deallocate old space

member-\/wise shallow copy

make src hollow

return self-\/reference\mbox{\Hypertarget{classmy_std_1_1vector_a047cbc9e4084fbb83600f5aa71da34b9}\label{classmy_std_1_1vector_a047cbc9e4084fbb83600f5aa71da34b9}} 
\index{myStd::vector$<$ T $>$@{myStd::vector$<$ T $>$}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!myStd::vector$<$ T $>$@{myStd::vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T \& \mbox{\hyperlink{classmy_std_1_1vector}{my\+Std\+::vector}}$<$ T $>$\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

access\+: return reference\mbox{\Hypertarget{classmy_std_1_1vector_a6b67323a806bc77abe59429eab4c2da0}\label{classmy_std_1_1vector_a6b67323a806bc77abe59429eab4c2da0}} 
\index{myStd::vector$<$ T $>$@{myStd::vector$<$ T $>$}!push\_back@{push\_back}}
\index{push\_back@{push\_back}!myStd::vector$<$ T $>$@{myStd::vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{push\_back()}{push\_back()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{classmy_std_1_1vector}{my\+Std\+::vector}}$<$ T $>$\+::push\+\_\+back (\begin{DoxyParamCaption}\item[{T}]{new\+Obj }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



increase vector size by one; initialize the new element with new\+Obj 

start with space for 8 elements

get more space

add new\+Obj at end

increase the size (size\+\_\+v is the number of elements)\mbox{\Hypertarget{classmy_std_1_1vector_a50e786a02a59e689999365037ae26b3a}\label{classmy_std_1_1vector_a50e786a02a59e689999365037ae26b3a}} 
\index{myStd::vector$<$ T $>$@{myStd::vector$<$ T $>$}!reserve@{reserve}}
\index{reserve@{reserve}!myStd::vector$<$ T $>$@{myStd::vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{reserve()}{reserve()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{classmy_std_1_1vector}{my\+Std\+::vector}}$<$ T $>$\+::reserve (\begin{DoxyParamCaption}\item[{int}]{newalloc }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

never decrease allocation

allocate new space

copy old elements (do a move)

deallocate old space

reset elem

reset vector capacity\mbox{\Hypertarget{classmy_std_1_1vector_aa54bd9c3d8d3b6191d7eb7f85490eadb}\label{classmy_std_1_1vector_aa54bd9c3d8d3b6191d7eb7f85490eadb}} 
\index{myStd::vector$<$ T $>$@{myStd::vector$<$ T $>$}!resize@{resize}}
\index{resize@{resize}!myStd::vector$<$ T $>$@{myStd::vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{resize()}{resize()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{classmy_std_1_1vector}{my\+Std\+::vector}}$<$ T $>$\+::resize (\begin{DoxyParamCaption}\item[{int}]{newsize }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

if newsize is smaller or equal to capacity, reserve will do nothing

check for making vector smaller

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
QTPROJECT/Vector.\+h\end{DoxyCompactItemize}
