\hypertarget{contactus_8h_source}{}\doxysection{contactus.\+h}
\label{contactus_8h_source}\index{QTPROJECT/contactus.h@{QTPROJECT/contactus.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef CONTACTUS\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define CONTACTUS\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QDialog>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{namespace }Ui \{}
\DoxyCodeLine{7 \textcolor{keyword}{class }\mbox{\hyperlink{classcontactus}{contactus}};}
\DoxyCodeLine{8 \}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{class }\mbox{\hyperlink{classcontactus}{contactus}} : \textcolor{keyword}{public} QDialog}
\DoxyCodeLine{11 \{}
\DoxyCodeLine{12     Q\_OBJECT}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{keyword}{public}:}
\DoxyCodeLine{15     \textcolor{keyword}{explicit} \mbox{\hyperlink{classcontactus}{contactus}}(QWidget *parent = \textcolor{keyword}{nullptr});}
\DoxyCodeLine{16     \mbox{\hyperlink{classcontactus}{\string~contactus}}();}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{keyword}{private}:}
\DoxyCodeLine{19     Ui::contactus *ui;}
\DoxyCodeLine{20 \};}
\DoxyCodeLine{21 }
\DoxyCodeLine{22 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// CONTACTUS\_H}}

\end{DoxyCode}
