\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item QDialog\begin{DoxyCompactList}
\item \contentsline{section}{add\+Elllipse}{\pageref{classadd_elllipse}}{}
\item \contentsline{section}{add\+Lines}{\pageref{classadd_lines}}{}
\item \contentsline{section}{add\+Polygon}{\pageref{classadd_polygon}}{}
\item \contentsline{section}{add\+Polyline}{\pageref{classadd_polyline}}{}
\item \contentsline{section}{add\+Rectangles}{\pageref{classadd_rectangles}}{}
\item \contentsline{section}{add\+Text\+Box}{\pageref{classadd_text_box}}{}
\item \contentsline{section}{contactus}{\pageref{classcontactus}}{}
\item \contentsline{section}{login}{\pageref{classlogin}}{}
\end{DoxyCompactList}
\item QMain\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\item QWidget\begin{DoxyCompactList}
\item \contentsline{section}{Canvas}{\pageref{class_canvas}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Shape}{\pageref{class_shape}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{my\+Std\+::Ellipse}{\pageref{classmy_std_1_1_ellipse}}{}
\item \contentsline{section}{my\+Std\+::Line}{\pageref{classmy_std_1_1_line}}{}
\item \contentsline{section}{my\+Std\+::Polygon}{\pageref{classmy_std_1_1_polygon}}{}
\item \contentsline{section}{my\+Std\+::Polyline}{\pageref{classmy_std_1_1_polyline}}{}
\item \contentsline{section}{my\+Std\+::Rectangle}{\pageref{classmy_std_1_1_rectangle}}{}
\item \contentsline{section}{my\+Std\+::Text}{\pageref{classmy_std_1_1_text}}{}
\end{DoxyCompactList}
\item \contentsline{section}{my\+Std\+::vector\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{classmy_std_1_1vector}}{}
\end{DoxyCompactList}
