\hypertarget{namespacemy_std}{}\doxysection{my\+Std Namespace Reference}
\label{namespacemy_std}\index{myStd@{myStd}}


\mbox{\hyperlink{classmy_std_1_1_ellipse}{Ellipse}} class.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmy_std_1_1_ellipse}{Ellipse}}
\item 
class \mbox{\hyperlink{classmy_std_1_1_line}{Line}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classmy_std_1_1_line}{Line}} class. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classmy_std_1_1_polygon}{Polygon}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classmy_std_1_1_polygon}{Polygon}} class. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classmy_std_1_1_polyline}{Polyline}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classmy_std_1_1_polyline}{Polyline}} class. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classmy_std_1_1_rectangle}{Rectangle}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classmy_std_1_1_rectangle}{Rectangle}} class. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classmy_std_1_1_text}{Text}}
\item 
class \mbox{\hyperlink{classmy_std_1_1vector}{vector}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{namespacemy_std_ae8b8a743ee8987102ca2625b5a1f0c76}\label{namespacemy_std_ae8b8a743ee8987102ca2625b5a1f0c76}} 
void {\bfseries serializer} (const \mbox{\hyperlink{classmy_std_1_1vector}{my\+Std\+::vector}}$<$ \mbox{\hyperlink{class_shape}{Shape}} $\ast$ $>$ \&list, std\+::string file=\char`\"{}shapes.\+txt\char`\"{})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classmy_std_1_1_ellipse}{Ellipse}} class. 

\mbox{\hyperlink{classmy_std_1_1_text}{Text}} class.

This class represents an ellipse which derives from the \mbox{\hyperlink{class_shape}{Shape}} abstract base class

This class represents a text which derives from the \mbox{\hyperlink{class_shape}{Shape}} abstract base class 