\hypertarget{parser_8h_source}{}\doxysection{parser.\+h}
\label{parser_8h_source}\index{QTPROJECT/parser.h@{QTPROJECT/parser.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef PARSER\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define PARSER\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QString>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <QFile>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <QFileDialog>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <QCoreApplication>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <QMessageBox>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <QDebug>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include "{}shapes.h"{}}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include "{}Vector.h"{}}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13  \textcolor{comment}{/*Author: Cameron Wolff}}
\DoxyCodeLine{14 \textcolor{comment}{  Editors: <list your names here>}}
\DoxyCodeLine{15 \textcolor{comment}{*/}}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \textcolor{comment}{// helper functions}}
\DoxyCodeLine{18 Qt::BrushStyle getBrushStyle(QString style)}
\DoxyCodeLine{19 \{}
\DoxyCodeLine{20     \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}SolidPattern"{}}) \textcolor{keywordflow}{return} Qt::SolidPattern;}
\DoxyCodeLine{21     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}Dense1Pattern"{}}) \textcolor{keywordflow}{return} Qt::Dense1Pattern;}
\DoxyCodeLine{22     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}Dense2Pattern"{}}) \textcolor{keywordflow}{return} Qt::Dense2Pattern;}
\DoxyCodeLine{23     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}Dense3Pattern"{}}) \textcolor{keywordflow}{return} Qt::Dense3Pattern;}
\DoxyCodeLine{24     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}Dense4Pattern"{}}) \textcolor{keywordflow}{return} Qt::Dense4Pattern;}
\DoxyCodeLine{25     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}Dense5Pattern"{}}) \textcolor{keywordflow}{return} Qt::Dense5Pattern;}
\DoxyCodeLine{26     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}Dense6Pattern"{}}) \textcolor{keywordflow}{return} Qt::Dense6Pattern;}
\DoxyCodeLine{27     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}Dense7Pattern"{}}) \textcolor{keywordflow}{return} Qt::Dense7Pattern;}
\DoxyCodeLine{28     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}HorPattern"{}}) \textcolor{keywordflow}{return} Qt::HorPattern;}
\DoxyCodeLine{29     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}VerPattern"{}}) \textcolor{keywordflow}{return} Qt::VerPattern;}
\DoxyCodeLine{30     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}CrossPattern"{}}) \textcolor{keywordflow}{return} Qt::CrossPattern;}
\DoxyCodeLine{31     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}BDiagPattern"{}}) \textcolor{keywordflow}{return} Qt::BDiagPattern;}
\DoxyCodeLine{32     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}FDiagPattern"{}}) \textcolor{keywordflow}{return} Qt::FDiagPattern;}
\DoxyCodeLine{33     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}DiagCrossPattern"{}}) \textcolor{keywordflow}{return} Qt::DiagCrossPattern;}
\DoxyCodeLine{34     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}LinearGradientPattern"{}}) \textcolor{keywordflow}{return} Qt::LinearGradientPattern;}
\DoxyCodeLine{35     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}ConicalGradientPattern"{}}) \textcolor{keywordflow}{return} Qt::ConicalGradientPattern;}
\DoxyCodeLine{36     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}RadialGradientPattern"{}}) \textcolor{keywordflow}{return} Qt::RadialGradientPattern;}
\DoxyCodeLine{37     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}TexturePattern"{}}) \textcolor{keywordflow}{return} Qt::TexturePattern;}
\DoxyCodeLine{38     \textcolor{keywordflow}{else} \textcolor{keywordflow}{return} Qt::NoBrush;}
\DoxyCodeLine{39 \}}
\DoxyCodeLine{40 }
\DoxyCodeLine{41 Qt::PenCapStyle getPenCapStyle(QString style)}
\DoxyCodeLine{42 \{}
\DoxyCodeLine{43     \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}SquareCap"{}}) \textcolor{keywordflow}{return} Qt::SquareCap;}
\DoxyCodeLine{44     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}RoundCap"{}}) \textcolor{keywordflow}{return} Qt::RoundCap;}
\DoxyCodeLine{45     \textcolor{keywordflow}{else} \textcolor{keywordflow}{return} Qt::FlatCap;}
\DoxyCodeLine{46 \}}
\DoxyCodeLine{47 }
\DoxyCodeLine{48 Qt::PenStyle getPenStyle(QString style)}
\DoxyCodeLine{49 \{}
\DoxyCodeLine{50     \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}SolidLine"{}}) \textcolor{keywordflow}{return} Qt::SolidLine;}
\DoxyCodeLine{51     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}DashLine"{}}) \textcolor{keywordflow}{return} Qt::DashLine;}
\DoxyCodeLine{52     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}DotLine"{}}) \textcolor{keywordflow}{return} Qt::DotLine;}
\DoxyCodeLine{53     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}DashDotLine"{}}) \textcolor{keywordflow}{return} Qt::DashDotLine;}
\DoxyCodeLine{54     \textcolor{keywordflow}{else} \textcolor{keywordflow}{return} Qt::NoPen;}
\DoxyCodeLine{55 \}}
\DoxyCodeLine{56 }
\DoxyCodeLine{57 Qt::PenJoinStyle getPenJoinStyle(QString style)}
\DoxyCodeLine{58 \{}
\DoxyCodeLine{59     \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}MiterJoin"{}}) \textcolor{keywordflow}{return} Qt::MiterJoin;}
\DoxyCodeLine{60     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (style == \textcolor{stringliteral}{"{}BevelJoin"{}}) \textcolor{keywordflow}{return} Qt::BevelJoin;}
\DoxyCodeLine{61     \textcolor{keywordflow}{else} \textcolor{keywordflow}{return} Qt::RoundJoin;}
\DoxyCodeLine{62 \}}
\DoxyCodeLine{63 }
\DoxyCodeLine{64 QFont makeFont(QString fontFamily, \textcolor{keywordtype}{int} pointSize, QString fontWeight, QString fontStyle)}
\DoxyCodeLine{65 \{}
\DoxyCodeLine{66     QFont font \{fontFamily, pointSize\};}
\DoxyCodeLine{67 }
\DoxyCodeLine{68     \textcolor{keywordflow}{if} (fontWeight == \textcolor{stringliteral}{"{}Thin"{}}) font.setWeight(QFont::Thin);}
\DoxyCodeLine{69     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (fontWeight == \textcolor{stringliteral}{"{}Light"{}}) font.setWeight(QFont::Light);}
\DoxyCodeLine{70     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (fontWeight == \textcolor{stringliteral}{"{}Bold"{}}) font.setWeight(QFont::Bold);}
\DoxyCodeLine{71     \textcolor{keywordflow}{else} font.setWeight(QFont::Normal);}
\DoxyCodeLine{72 }
\DoxyCodeLine{73     \textcolor{keywordflow}{if} (fontStyle == \textcolor{stringliteral}{"{}StyleItalic"{}}) font.setStyle(QFont::StyleItalic);}
\DoxyCodeLine{74     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (fontStyle == \textcolor{stringliteral}{"{}StyleOblique"{}}) font.setStyle(QFont::StyleOblique);}
\DoxyCodeLine{75     \textcolor{keywordflow}{else} font.setStyle(QFont::StyleNormal);}
\DoxyCodeLine{76 }
\DoxyCodeLine{77     \textcolor{keywordflow}{return} font;}
\DoxyCodeLine{78 \}}
\DoxyCodeLine{79 }
\DoxyCodeLine{80 \textcolor{comment}{// parser function}}
\DoxyCodeLine{81 \mbox{\hyperlink{classmy_std_1_1vector}{myStd::vector<Shape*>}} parse(QString filename = \textcolor{stringliteral}{"{}shapes.txt"{}})}
\DoxyCodeLine{82 \{}
\DoxyCodeLine{83     \textcolor{comment}{// create vector to write to}}
\DoxyCodeLine{84     \mbox{\hyperlink{classmy_std_1_1vector}{myStd::vector<Shape*>}} vect;}
\DoxyCodeLine{85 }
\DoxyCodeLine{86     \textcolor{comment}{// fix file path before opening}}
\DoxyCodeLine{87     QString fullPath = QDir::currentPath() + \textcolor{charliteral}{'/'} + filename;}
\DoxyCodeLine{88     fullPath = fullPath.replace(\textcolor{charliteral}{'/'}, \textcolor{stringliteral}{"{}\(\backslash\)\(\backslash\)\(\backslash\)\(\backslash\)"{}});}
\DoxyCodeLine{89 }
\DoxyCodeLine{90     \textcolor{comment}{// open file using Qt's file system}}
\DoxyCodeLine{91     QFile file \{filename\};}
\DoxyCodeLine{92 }
\DoxyCodeLine{93     \textcolor{comment}{// give error if we can't open the file in read only}}
\DoxyCodeLine{94     \textcolor{comment}{// QIODevice::Text turns Windows style to c++ style line terminators}}
\DoxyCodeLine{95     \textcolor{keywordflow}{if} (!file.open(QIODevice::ReadOnly | QIODevice::Text)) \{}
\DoxyCodeLine{96         QMessageBox::information(0, \textcolor{stringliteral}{"{}error"{}}, file.errorString());}
\DoxyCodeLine{97         \textcolor{keywordflow}{return} vect;}
\DoxyCodeLine{98     \}}
\DoxyCodeLine{99     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{100         qInfo() << \textcolor{stringliteral}{"{}file read successfully\(\backslash\)n"{}};}
\DoxyCodeLine{101     \}}
\DoxyCodeLine{102 }
\DoxyCodeLine{103     \textcolor{comment}{// open Qt text stream to write file to}}
\DoxyCodeLine{104     QTextStream in \{\&file\};}
\DoxyCodeLine{105     \textcolor{keywordflow}{while} (!in.atEnd()) \{  \textcolor{comment}{// while we are not at file end}}
\DoxyCodeLine{106         \textcolor{comment}{// create new shape to add to vector}}
\DoxyCodeLine{107         \mbox{\hyperlink{class_shape}{Shape}}* shape = \textcolor{keyword}{nullptr};}
\DoxyCodeLine{108         in.readLine();}
\DoxyCodeLine{109 }
\DoxyCodeLine{110         \textcolor{comment}{// first 3 param are same for all shapes}}
\DoxyCodeLine{111         \textcolor{keywordtype}{int} \textcolor{keywordtype}{id} = in.readLine().remove(0, 9).toInt();}
\DoxyCodeLine{112         QString type = in.readLine().remove(0, 11);}
\DoxyCodeLine{113         QList<int> dims;}
\DoxyCodeLine{114         \textcolor{keywordflow}{foreach} (QString str, in.readLine().remove(0, 17).split(\textcolor{stringliteral}{"{}, "{}})) dims.append(str.toInt());}
\DoxyCodeLine{115 }
\DoxyCodeLine{116         \textcolor{comment}{// now handling rest of param}}
\DoxyCodeLine{117         \textcolor{keywordflow}{if} (type == \textcolor{stringliteral}{"{}Text"{}}) \{}
\DoxyCodeLine{118             QString msg = in.readLine().remove(0, 12);}
\DoxyCodeLine{119             QColor color = in.readLine().remove(0, 11);}
\DoxyCodeLine{120             QString alignment = in.readLine().remove(0, 15);}
\DoxyCodeLine{121             \textcolor{keywordtype}{int} pointSize = in.readLine().remove(0, 15).toInt();}
\DoxyCodeLine{122             QString fontFamily = in.readLine().remove(0, 16);}
\DoxyCodeLine{123             QString fontStyle = in.readLine().remove(0, 15);}
\DoxyCodeLine{124             QString fontWeight = in.readLine().remove(0, 16);}
\DoxyCodeLine{125 }
\DoxyCodeLine{126             shape = \textcolor{keyword}{new} \mbox{\hyperlink{classmy_std_1_1_text}{myStd::Text}}(msg, makeFont(fontFamily, pointSize, fontWeight, fontStyle),}
\DoxyCodeLine{127                                     color, dims.at(0), dims.at(1), dims.at(2), dims.at(3), \textcolor{keywordtype}{id});}
\DoxyCodeLine{128         \}}
\DoxyCodeLine{129         \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{130             QColor color = in.readLine().remove(0, 10);}
\DoxyCodeLine{131             \textcolor{keywordtype}{int} width = in.readLine().remove(0, 10).toInt();}
\DoxyCodeLine{132             Qt::PenStyle style = getPenStyle(in.readLine().remove(0, 10));}
\DoxyCodeLine{133             Qt::PenCapStyle capStyle = getPenCapStyle(in.readLine().remove(0, 13));}
\DoxyCodeLine{134             Qt::PenJoinStyle joinStyle = getPenJoinStyle(in.readLine().remove(0, 14));}
\DoxyCodeLine{135 }
\DoxyCodeLine{136             \textcolor{keywordflow}{if} (type != \textcolor{stringliteral}{"{}Line"{}} \&\& type != \textcolor{stringliteral}{"{}Polyline"{}}) \{}
\DoxyCodeLine{137                 QColor brushColor = in.readLine().remove(0, 12);}
\DoxyCodeLine{138                 QString brushStyle = in.readLine().remove(0, 12);}
\DoxyCodeLine{139 }
\DoxyCodeLine{140                 \textcolor{keywordflow}{if} (type == \textcolor{stringliteral}{"{}Polygon"{}}) \{  }
\DoxyCodeLine{141                     shape = \textcolor{keyword}{new} \mbox{\hyperlink{classmy_std_1_1_polygon}{myStd::Polygon}}(\textcolor{keywordtype}{id});}
\DoxyCodeLine{142                     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < dims.length(); i+=2)}
\DoxyCodeLine{143                         ((\mbox{\hyperlink{classmy_std_1_1_polygon}{myStd::Polygon}}*)shape)-\/>addPoint(dims.at(i), dims.at(i));}
\DoxyCodeLine{144                 \}}
\DoxyCodeLine{145                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (type == \textcolor{stringliteral}{"{}Rectangle"{}}) \{}
\DoxyCodeLine{146                     shape = \textcolor{keyword}{new} \mbox{\hyperlink{classmy_std_1_1_rectangle}{myStd::Rectangle}}(\textcolor{keywordtype}{id}, dims.at(0), dims.at(1), dims.at(2), dims.at(3));}
\DoxyCodeLine{147                 \}}
\DoxyCodeLine{148                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (type == \textcolor{stringliteral}{"{}Square"{}}) \{}
\DoxyCodeLine{149                     shape = \textcolor{keyword}{new} \mbox{\hyperlink{classmy_std_1_1_rectangle}{myStd::Rectangle}}(\textcolor{keywordtype}{id}, dims.at(0), dims.at(1), dims.at(2), dims.at(2));}
\DoxyCodeLine{150                 \}}
\DoxyCodeLine{151                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (type == \textcolor{stringliteral}{"{}Ellipse"{}}) \{  }
\DoxyCodeLine{152                     shape = \textcolor{keyword}{new} \mbox{\hyperlink{classmy_std_1_1_ellipse}{myStd::Ellipse}}(\textcolor{keywordtype}{id}, dims.at(2), dims.at(3));}
\DoxyCodeLine{153                     shape-\/>\mbox{\hyperlink{classmy_std_1_1_polygon_a9d4dd724c2e7f91aba923202d76c1528}{move}}(dims.at(0), dims.at(1));}
\DoxyCodeLine{154                 \}}
\DoxyCodeLine{155                 \textcolor{keywordflow}{else} \{  }
\DoxyCodeLine{156                     shape = \textcolor{keyword}{new} \mbox{\hyperlink{classmy_std_1_1_ellipse}{myStd::Ellipse}}(\textcolor{keywordtype}{id}, dims.at(2), dims.at(2));}
\DoxyCodeLine{157                     shape-\/>\mbox{\hyperlink{classmy_std_1_1_polygon_a9d4dd724c2e7f91aba923202d76c1528}{move}}(dims.at(0), dims.at(1));}
\DoxyCodeLine{158                 \}}
\DoxyCodeLine{159 }
\DoxyCodeLine{160                 shape-\/>\mbox{\hyperlink{class_shape_ac5aa170455b074fec2079b17840ddba7}{setBrush}}(brushColor, getBrushStyle(brushStyle));}
\DoxyCodeLine{161             \}}
\DoxyCodeLine{162             \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{163                 \textcolor{keywordflow}{if} (type == \textcolor{stringliteral}{"{}Line"{}}) \{}
\DoxyCodeLine{164                     shape = \textcolor{keyword}{new} \mbox{\hyperlink{classmy_std_1_1_line}{myStd::Line}}(\textcolor{keywordtype}{id}, dims.at(0), dims.at(1), dims.at(2), dims.at(3));}
\DoxyCodeLine{165                 \}}
\DoxyCodeLine{166                 \textcolor{keywordflow}{else} \{  \textcolor{comment}{// type == "{}Polyline"{}}}
\DoxyCodeLine{167                     shape = \textcolor{keyword}{new} \mbox{\hyperlink{classmy_std_1_1_polyline}{myStd::Polyline}}(\textcolor{keywordtype}{id});}
\DoxyCodeLine{168                     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < dims.length(); i+=2)}
\DoxyCodeLine{169                         ((\mbox{\hyperlink{classmy_std_1_1_polyline}{myStd::Polyline}}*)shape)-\/>addPoint(dims.at(i), dims.at(i));}
\DoxyCodeLine{170                 \}}
\DoxyCodeLine{171             \}}
\DoxyCodeLine{172             shape-\/>\mbox{\hyperlink{class_shape_a028e8f42ef5aaa8c3cbf004ab9076f2f}{setPen}}(color, width, style, capStyle, joinStyle);}
\DoxyCodeLine{173         \}}
\DoxyCodeLine{174 }
\DoxyCodeLine{175         \textcolor{keywordflow}{if} (shape != \textcolor{keyword}{nullptr}) vect.\mbox{\hyperlink{classmy_std_1_1vector_a6b67323a806bc77abe59429eab4c2da0}{push\_back}}(shape);}
\DoxyCodeLine{176     \}}
\DoxyCodeLine{177     qInfo(\textcolor{stringliteral}{"{}\(\backslash\)nvector write complete\(\backslash\)n"{}});}
\DoxyCodeLine{178     file.close();}
\DoxyCodeLine{179     \textcolor{keywordflow}{return} vect;}
\DoxyCodeLine{180 \}}
\DoxyCodeLine{181 }
\DoxyCodeLine{182 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// PARSER\_H\_H}}

\end{DoxyCode}
