\hypertarget{serializer_8h_source}{}\doxysection{serializer.\+h}
\label{serializer_8h_source}\index{QTPROJECT/serializer.h@{QTPROJECT/serializer.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef SERIALIZER\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define SERIALIZER\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QFile>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <QFileDialog>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <QTextStream>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <QCoreApplication>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <Vector.h>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <shapes.h>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <QString>}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include <QMessageBox>}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include <mainwindow.h>}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include <ui\_mainwindow.h>}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include <QMainWindow>}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include <iomanip>}}
\DoxyCodeLine{16 \textcolor{preprocessor}{\#include <typeinfo>}}
\DoxyCodeLine{17 \textcolor{preprocessor}{\#include <QColor>}}
\DoxyCodeLine{18 \textcolor{preprocessor}{\#include <Qt>}}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 \textcolor{keyword}{using namespace }\mbox{\hyperlink{namespacemy_std}{myStd}};}
\DoxyCodeLine{21 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{22 }
\DoxyCodeLine{23 \textcolor{keyword}{namespace }\mbox{\hyperlink{namespacemy_std}{myStd}}\{}
\DoxyCodeLine{24 \textcolor{comment}{// Questions:}}
\DoxyCodeLine{25 \textcolor{comment}{// How do I output pen/brush data as a string?}}
\DoxyCodeLine{26 \textcolor{comment}{// Private data I need to access: Begin, End, shapeID(shape type),  polyline vector}}
\DoxyCodeLine{27 \textcolor{comment}{// friend of shape class...}}
\DoxyCodeLine{28 }
\DoxyCodeLine{29 \textcolor{comment}{/*}}
\DoxyCodeLine{30 \textcolor{comment}{ * Author: Riley Berry}}
\DoxyCodeLine{31 \textcolor{comment}{ */}}
\DoxyCodeLine{32 }
\DoxyCodeLine{33 \textcolor{comment}{//Test: Line, Polyline, Polygon, Rectangle, Square,  Ellipse, Circle, Text}}
\DoxyCodeLine{34 }
\DoxyCodeLine{35 \textcolor{keywordtype}{void} serializer(\textcolor{keyword}{const} \mbox{\hyperlink{classmy_std_1_1vector}{myStd::vector<Shape*>}}\& list, std::string file = \textcolor{stringliteral}{"{}shapes.txt"{}})}
\DoxyCodeLine{36 \textcolor{comment}{//void serializer(const myStd::vector<Shape*>\& list, std::string file = "{}A:\(\backslash\)\(\backslash\)Github Repositories\(\backslash\)\(\backslash\)Qt Projects\(\backslash\)\(\backslash\)QtTest\(\backslash\)\(\backslash\)shapes.txt"{})}}
\DoxyCodeLine{37 \{}
\DoxyCodeLine{38 \textcolor{comment}{    /************}}
\DoxyCodeLine{39 \textcolor{comment}{    * VARIABLES *}}
\DoxyCodeLine{40 \textcolor{comment}{    ************/}}
\DoxyCodeLine{41 }
\DoxyCodeLine{42     \textcolor{comment}{// PROCESSING}}
\DoxyCodeLine{43     \textcolor{keywordtype}{int} index;                                  \textcolor{comment}{// index of vector list}}
\DoxyCodeLine{44     ShapeType currentShape;}
\DoxyCodeLine{45     QColor b;}
\DoxyCodeLine{46 }
\DoxyCodeLine{47     \textcolor{comment}{// PROCESSING -\/ creates text file path}}
\DoxyCodeLine{48     QString fullPath = QDir::currentPath() + \textcolor{charliteral}{'/'} + QString::fromStdString(file);  \textcolor{comment}{// attaches file name to directory path}}
\DoxyCodeLine{49     fullPath         = fullPath.replace(\textcolor{charliteral}{'/'}, \textcolor{stringliteral}{"{}\(\backslash\)\(\backslash\)\(\backslash\)\(\backslash\)"{}});                             \textcolor{comment}{// replaces / with \(\backslash\)\(\backslash\) for proper formatting}}
\DoxyCodeLine{50 }
\DoxyCodeLine{51     \textcolor{comment}{// DISCLAIMER -\/ text file must be in same file as project executable, for this pathing to work!}}
\DoxyCodeLine{52 }
\DoxyCodeLine{53     \textcolor{comment}{// OUTPUT}}
\DoxyCodeLine{54 \textcolor{comment}{//    QFile shapesFile(QString::fromStdString(file));     // shapes.txt QFile}}
\DoxyCodeLine{55     QFile shapesFile(fullPath);     \textcolor{comment}{// shapes.txt QFile}}
\DoxyCodeLine{56     QTextStream out(\&shapesFile);   \textcolor{comment}{// output stream var}}
\DoxyCodeLine{57     QString colorName;              \textcolor{comment}{// name of pen or brush color}}
\DoxyCodeLine{58     QString shapeName;}
\DoxyCodeLine{59 }
\DoxyCodeLine{60 }
\DoxyCodeLine{61 \textcolor{comment}{    /***********************************************************************/}}
\DoxyCodeLine{62 }
\DoxyCodeLine{63     \textcolor{comment}{// PROCESSING -\/ Opens shapes.txt file}}
\DoxyCodeLine{64     \textcolor{keywordflow}{if}(!shapesFile.open(QFile::WriteOnly | QFile::Text))}
\DoxyCodeLine{65     \{}
\DoxyCodeLine{66         \textcolor{comment}{// GUI OUTPUT -\/ file could not open message}}
\DoxyCodeLine{67         qDebug() << \textcolor{stringliteral}{"{}Opening file failed!"{}};}
\DoxyCodeLine{68     \}}
\DoxyCodeLine{69 \textcolor{comment}{//        out << fullPath << "{}\(\backslash\)n"{};}}
\DoxyCodeLine{70 }
\DoxyCodeLine{71     \textcolor{comment}{// PRIMARY LOOP -\/ iterates through the vector list}}
\DoxyCodeLine{72     \textcolor{keywordflow}{for}(index = 0; index < list.size(); index++)}
\DoxyCodeLine{73     \{}
\DoxyCodeLine{74         currentShape = list[index]-\/>getShapeType();}
\DoxyCodeLine{75 }
\DoxyCodeLine{76         \textcolor{comment}{// OUTPUT -\/ universal shape information}}
\DoxyCodeLine{77         \textcolor{keywordflow}{switch}(currentShape)}
\DoxyCodeLine{78         \{}
\DoxyCodeLine{79             \textcolor{keywordflow}{case} 1: shapeName = \textcolor{stringliteral}{"{}Line"{}};}
\DoxyCodeLine{80                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{81             \textcolor{keywordflow}{case} 2: shapeName = \textcolor{stringliteral}{"{}Polyline"{}};}
\DoxyCodeLine{82                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{83             \textcolor{keywordflow}{case} 3: shapeName = \textcolor{stringliteral}{"{}Polygon"{}};}
\DoxyCodeLine{84                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{85             \textcolor{keywordflow}{case} 4: shapeName = \textcolor{stringliteral}{"{}Rectangle;"{}};}
\DoxyCodeLine{86                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{87             \textcolor{keywordflow}{case} 5: shapeName = \textcolor{stringliteral}{"{}Square"{}};}
\DoxyCodeLine{88                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{89             \textcolor{keywordflow}{case} 6: shapeName = \textcolor{stringliteral}{"{}Ellipse"{}};}
\DoxyCodeLine{90                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{91             \textcolor{keywordflow}{case} 7: shapeName = \textcolor{stringliteral}{"{}Cirlce"{}};;}
\DoxyCodeLine{92                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{93             \textcolor{keywordflow}{case} 8: shapeName = \textcolor{stringliteral}{"{}Text"{}};}
\DoxyCodeLine{94         \}}
\DoxyCodeLine{95 }
\DoxyCodeLine{96         out << \textcolor{stringliteral}{"{}\(\backslash\)nShapeId: "{}}   << list[index]-\/>getId();}
\DoxyCodeLine{97         out << \textcolor{stringliteral}{"{}\(\backslash\)nShapeType: "{}} << shapeName;                   \textcolor{comment}{// NEED shapeID enum}}
\DoxyCodeLine{98         out << \textcolor{stringliteral}{"{}\(\backslash\)nShapeDimensions: "{}} << list[index];             \textcolor{comment}{// NEED Begin and End coords/ vector coords}}
\DoxyCodeLine{99 }
\DoxyCodeLine{100         \textcolor{comment}{// OUTPUT -\/ pen data for valid shapes}}
\DoxyCodeLine{101         \textcolor{keywordflow}{if}(currentShape != 8)}
\DoxyCodeLine{102         \{}
\DoxyCodeLine{103             b = list[index]-\/>getPen().color();}
\DoxyCodeLine{104 }
\DoxyCodeLine{105             \textcolor{keywordflow}{if}(b  == QColor(Qt::red))}
\DoxyCodeLine{106             \{}
\DoxyCodeLine{107                 colorName = \textcolor{stringliteral}{"{}red"{}};}
\DoxyCodeLine{108             \}}
\DoxyCodeLine{109             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(b == QColor(Qt::green))}
\DoxyCodeLine{110             \{}
\DoxyCodeLine{111                 colorName = \textcolor{stringliteral}{"{}green"{}};}
\DoxyCodeLine{112 }
\DoxyCodeLine{113             \}}
\DoxyCodeLine{114             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(b == QColor(Qt::blue))}
\DoxyCodeLine{115             \{}
\DoxyCodeLine{116                 colorName = \textcolor{stringliteral}{"{}blue"{}};}
\DoxyCodeLine{117             \}}
\DoxyCodeLine{118             \textcolor{keywordflow}{else}}
\DoxyCodeLine{119             \{}
\DoxyCodeLine{120                 colorName = \textcolor{stringliteral}{"{}N\(\backslash\)\(\backslash\)A"{}};}
\DoxyCodeLine{121             \}}
\DoxyCodeLine{122 }
\DoxyCodeLine{123             out << \textcolor{stringliteral}{"{}\(\backslash\)nPenColor: "{}}        << colorName; \textcolor{comment}{// search through qt color library to find code??}}
\DoxyCodeLine{124             out << \textcolor{stringliteral}{"{}\(\backslash\)nPenWidth: "{}}        << list[index]-\/>getPen().width();}
\DoxyCodeLine{125             out << \textcolor{stringliteral}{"{}\(\backslash\)nPenStyle: "{}}        << list[index]-\/>getPen().style();             \textcolor{comment}{// Use switch statement to output as string}}
\DoxyCodeLine{126             out << \textcolor{stringliteral}{"{}\(\backslash\)nPenCapStyle: "{}}     << list[index]-\/>getPen().capStyle();          \textcolor{comment}{// Use switch statement to output as string}}
\DoxyCodeLine{127             out << \textcolor{stringliteral}{"{}\(\backslash\)nPenJoinStyle: "{}}    << list[index]-\/>getPen().joinStyle() << \textcolor{charliteral}{'\(\backslash\)n'}; \textcolor{comment}{// Use switch statement to output as string}}
\DoxyCodeLine{128         \}}
\DoxyCodeLine{129         \textcolor{keywordflow}{else}    \textcolor{comment}{// OUTPUT -\/ text data for text shapes}}
\DoxyCodeLine{130         \{}
\DoxyCodeLine{131             \textcolor{comment}{// -\/ Implement text data output -\/}}
\DoxyCodeLine{132 }
\DoxyCodeLine{133 \textcolor{comment}{//            out << "{}\(\backslash\)nTextString: : "{}     << (myStd::Text(*list[index]).getText();}}
\DoxyCodeLine{134 \textcolor{comment}{//            out << "{}\(\backslash\)nTextColor: : "{}      << list[index]-\/>;}}
\DoxyCodeLine{135 \textcolor{comment}{//            out << "{}\(\backslash\)nTextAlignment: : "{}  << list[index]-\/>getPainter();}}
\DoxyCodeLine{136 \textcolor{comment}{//            out << "{}\(\backslash\)nTextPointSize: : "{}  << list[index]-\/>getPainter();}}
\DoxyCodeLine{137 \textcolor{comment}{//            out << "{}\(\backslash\)nTextFontFamily: : "{} << list[index]-\/>getPainter();}}
\DoxyCodeLine{138 \textcolor{comment}{//            out << "{}\(\backslash\)nTextFontStyle: : "{}  << list[index]-\/>getPainter();}}
\DoxyCodeLine{139 \textcolor{comment}{//            out << "{}\(\backslash\)nTextFontWeight: : "{} << list[index] << '\(\backslash\)n';}}
\DoxyCodeLine{140         \}}
\DoxyCodeLine{141 }
\DoxyCodeLine{142         \textcolor{comment}{// OUTPUT -\/ brush data for valid shapes}}
\DoxyCodeLine{143         \textcolor{keywordflow}{if}(currentShape != 1 \&\& currentShape != 2)}
\DoxyCodeLine{144         \{}
\DoxyCodeLine{145             out << \textcolor{stringliteral}{"{}BrushColor: "{}}    << list[index]-\/>getBrush().color().name();}
\DoxyCodeLine{146             out << \textcolor{stringliteral}{"{}\(\backslash\)nBrushStyle: "{}}    << list[index]-\/>getBrush().style() << \textcolor{charliteral}{'\(\backslash\)n'};}
\DoxyCodeLine{147         \}}
\DoxyCodeLine{148     \}       \textcolor{comment}{// END -\/ primary loop}}
\DoxyCodeLine{149 }
\DoxyCodeLine{150         shapesFile.flush();     \textcolor{comment}{// TextStream is cleared}}
\DoxyCodeLine{151         shapesFile.close();     \textcolor{comment}{// QFile shapes.txt is closed}}
\DoxyCodeLine{152 }
\DoxyCodeLine{153 \}   \textcolor{comment}{// END -\/ functon definition}}
\DoxyCodeLine{154 \}   \textcolor{comment}{// END -\/ namespace myStd}}
\DoxyCodeLine{155 }
\DoxyCodeLine{156 }
\DoxyCodeLine{157 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// SERIALIZER\_H}}

\end{DoxyCode}
