\hypertarget{shapes_8h_source}{}\doxysection{shapes.\+h}
\label{shapes_8h_source}\index{QTPROJECT/shapes.h@{QTPROJECT/shapes.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef SHAPES\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define SHAPES\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{comment}{// \#includes for all children of the shape class}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}polyline.h"{}}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}text.h"{}}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}ellipse.h"{}}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}line.h"{}}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include "{}rectangle.h"{}}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include "{}polygon.h"{}}}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// SHAPES\_H}}

\end{DoxyCode}
