<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D Modeler: QTPROJECT/Vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Holy_Panda.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_927fabeb02c8435d069b91120830e82c.html">QTPROJECT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Vector.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * vector.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: Dec 1, 2016</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: jkath </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *      Editor: Ethan Safai</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef VECTOR_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define VECTOR_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;algorithm&gt;</span> <span class="comment">// std::copy</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using</span> std::copy;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemy_std.html">myStd</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="classmy_std_1_1vector.html">vector</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> size_v; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    T *elem;    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> space;  </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a40e5c01ceb5d0c2bc64b23005c21ba04">   39</a></span>    <a class="code hl_function" href="classmy_std_1_1vector.html#a40e5c01ceb5d0c2bc64b23005c21ba04">vector</a>()</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        : size_v{0}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        , elem{nullptr}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        , space{0}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a3f942029ffea510e3c6e67310c18abb7">   51</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classmy_std_1_1vector.html#a3f942029ffea510e3c6e67310c18abb7">vector</a>(<span class="keywordtype">int</span> s)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        : size_v{0}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        , elem{new T[s]}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        , space{s}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#ae425fb0a79cfa7870cf3603c8abe3369">   62</a></span>    <a class="code hl_function" href="classmy_std_1_1vector.html#ae425fb0a79cfa7870cf3603c8abe3369">vector</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmy_std_1_1vector.html">vector</a> &amp;src)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        : size_v{src.size_v}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        , elem{new T[src.space]}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        , space{src.space}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="comment">// copy elements - std::copy() algorithm</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        copy(src.elem, src.elem + size_v, elem);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a2159a38177f8bc6729fe082d9c70d07c">   77</a></span>    <a class="code hl_function" href="classmy_std_1_1vector.html#a2159a38177f8bc6729fe082d9c70d07c">vector</a>(<a class="code hl_class" href="classmy_std_1_1vector.html">vector</a>&amp;&amp; src) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="comment">// member-wise shallow copy</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        : size_v{src.size_v}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        , elem{src.elem}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        , space{src.space}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="comment">// make src hollow</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        src.size_v = 0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        src.elem = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        src.space = 0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a1e1f606078c299bca20e54a0296b7af0">   93</a></span>    <a class="code hl_function" href="classmy_std_1_1vector.html#a1e1f606078c299bca20e54a0296b7af0">~vector</a>() noexcept</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keyword">delete</span>[] elem;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#afdc47c36b3de5aa4e0e2d32da3539c2c">  104</a></span>    <a class="code hl_class" href="classmy_std_1_1vector.html">vector</a> &amp;<a class="code hl_function" href="classmy_std_1_1vector.html#afdc47c36b3de5aa4e0e2d32da3539c2c">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmy_std_1_1vector.html">vector</a> &amp;src)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="comment">// check for self assignment</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;src)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="comment">// allocate new space</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            T *p = <span class="keyword">new</span> T[src.space];</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="comment">// copy elements</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            copy(src.elem, src.elem + src.size_v, p);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="comment">// deallocate old space</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keyword">delete</span>[] elem;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="comment">// reset elem</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            elem = p;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            size_v = src.size_v;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            space = src.space;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="comment">// return self-reference</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a19d376a15390448a1c3ccf79b9fc709a">  131</a></span>    <a class="code hl_class" href="classmy_std_1_1vector.html">vector</a>&amp; <a class="code hl_function" href="classmy_std_1_1vector.html#a19d376a15390448a1c3ccf79b9fc709a">operator=</a>(<a class="code hl_class" href="classmy_std_1_1vector.html">vector</a>&amp;&amp; src) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="comment">// check for self assignment</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;src)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="comment">// deallocate old space</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keyword">delete</span>[] elem;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="comment">// member-wise shallow copy</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            size_v = src.size_v;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            elem = src.elem;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            space = src.space;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="comment">// make src hollow</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            src.size_v = 0;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            src.elem = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            src.space = 0;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="comment">// return self-reference</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a047cbc9e4084fbb83600f5aa71da34b9">  159</a></span>    T&amp; <a class="code hl_function" href="classmy_std_1_1vector.html#a047cbc9e4084fbb83600f5aa71da34b9">operator[]</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">return</span> elem[n]; <span class="comment">// access: return reference</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#af79235b700e67925283aa2b52c4a8212">  170</a></span>    <span class="keyword">const</span> T&amp; <a class="code hl_function" href="classmy_std_1_1vector.html#af79235b700e67925283aa2b52c4a8212">operator[]</a>(<span class="keywordtype">int</span> n)<span class="keyword"> const</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">return</span> elem[n];</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a72c4cf7716f3fb1db42b8cdc2347ef49">  180</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classmy_std_1_1vector.html#a72c4cf7716f3fb1db42b8cdc2347ef49">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> size_v; }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a3a84d877c0808556734d2e012f8bbdaf">  187</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classmy_std_1_1vector.html#a3a84d877c0808556734d2e012f8bbdaf">capacity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> space; }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#aa54bd9c3d8d3b6191d7eb7f85490eadb">  195</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_std_1_1vector.html#aa54bd9c3d8d3b6191d7eb7f85490eadb">resize</a>(<span class="keywordtype">int</span> newsize)</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="comment">// if newsize is smaller or equal to capacity, reserve will do nothing</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <a class="code hl_function" href="classmy_std_1_1vector.html#a50e786a02a59e689999365037ae26b3a">reserve</a>(newsize);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="comment">// check for making vector smaller</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">if</span> (newsize &lt; size_v)</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            size_v = newsize;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a6b67323a806bc77abe59429eab4c2da0">  210</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_std_1_1vector.html#a6b67323a806bc77abe59429eab4c2da0">push_back</a>(T newObj)</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="comment">// increase vector size by one; initialize the new element with newObj</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordflow">if</span> (space == 0)</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            <a class="code hl_function" href="classmy_std_1_1vector.html#a50e786a02a59e689999365037ae26b3a">reserve</a>(8); <span class="comment">// start with space for 8 elements</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size_v == space)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            <a class="code hl_function" href="classmy_std_1_1vector.html#a50e786a02a59e689999365037ae26b3a">reserve</a>(2 * space); <span class="comment">// get more space</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="comment">// add newObj at end</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        elem[size_v] = newObj;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="comment">// increase the size (size_v is the number of elements)</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        ++size_v;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a50e786a02a59e689999365037ae26b3a">  229</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_std_1_1vector.html#a50e786a02a59e689999365037ae26b3a">reserve</a>(<span class="keywordtype">int</span> newalloc)</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="comment">// never decrease allocation</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keywordflow">if</span> (newalloc &gt; space)</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            <span class="comment">// allocate new space</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            T *p = <span class="keyword">new</span> T[newalloc];</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            <span class="comment">// copy old elements (do a move)</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_v; ++i)</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            p[i] = std::move(elem[i]);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            <span class="comment">// deallocate old space</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            <span class="keyword">delete</span>[] elem;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            <span class="comment">// reset elem</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            elem = p;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            <span class="comment">// reset vector capacity</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            space = newalloc;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keyword">using</span> iterator = T *;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keyword">using</span> const_iterator = <span class="keyword">const</span> T *;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">  258</a></span>    iterator <a class="code hl_function" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>() </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    {</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="keywordflow">if</span> (size_v == 0)</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        <span class="keywordflow">return</span> &amp;elem[0];</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#ad22f43aad2b965682d953dec7dd6edfb">  271</a></span>    const_iterator <a class="code hl_function" href="classmy_std_1_1vector.html#ad22f43aad2b965682d953dec7dd6edfb">begin</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        <span class="keywordflow">if</span> (size_v == 0)</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="keywordflow">return</span> &amp;elem[0];</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">  284</a></span>    iterator <a class="code hl_function" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>() </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    {</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        <span class="keywordflow">if</span> (size_v == 0)</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        <span class="keywordflow">return</span> &amp;elem[size_v];</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    }</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#afc5b4c0fa098396326835e4e8f008177">  297</a></span>    const_iterator <a class="code hl_function" href="classmy_std_1_1vector.html#afc5b4c0fa098396326835e4e8f008177">end</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        <span class="keywordflow">if</span> (size_v == 0)</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        <span class="keywordflow">return</span> &amp;elem[size_v];</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    }</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a8d15cd0016a01d4f4aabbc926c986082">  313</a></span>    iterator <a class="code hl_function" href="classmy_std_1_1vector.html#a8d15cd0016a01d4f4aabbc926c986082">insert</a>(iterator p, <span class="keyword">const</span> T&amp; newObj)</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    {</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        <span class="comment">// check that iterator is in bounds</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        <span class="keywordflow">if</span> (p &gt;= <a class="code hl_function" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>() &amp;&amp; p &lt; <a class="code hl_function" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>())</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        {</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>            <span class="comment">// where to insert (index is distance between p and begin())</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>            <span class="comment">// (need to calculate this offset because p will become an invalid</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>            <span class="comment">// iterator if reserve is called, as new memory - meaning new</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>            <span class="comment">// location in meory - will be allocated)</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>            <span class="keywordtype">int</span> index = p - <a class="code hl_function" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>();</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>            <span class="comment">// make sure we have space</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>            <span class="keywordflow">if</span> (size_v + 1 &gt; space)</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>                <a class="code hl_function" href="classmy_std_1_1vector.html#a50e786a02a59e689999365037ae26b3a">reserve</a>(2 * space);</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>            <span class="comment">// copy elements that are after the desired index one position to</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>            <span class="comment">// the right to make room for the new element</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>            <span class="keywordflow">for</span> (iterator it = <a class="code hl_function" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>(); it &gt; (<a class="code hl_function" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>() + index); --it)</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>                *it = *(it - 1);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>            <span class="comment">// insert value</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>            *(elem + index) = newObj;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>            <span class="comment">// increment vector&#39;s size</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>            ++size_v;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>            <span class="comment">// return iterator pointing to newly inserted element</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>            <span class="keywordflow">return</span> elem + index;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        }</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        <span class="comment">// return nullptr if p was out of bounds</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#aa4ecb71647140e3c5226299f84828984">  352</a></span>    iterator <a class="code hl_function" href="classmy_std_1_1vector.html#aa4ecb71647140e3c5226299f84828984">erase</a>(iterator p) <span class="comment">// remove element pointed to by p</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    {</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>        <span class="comment">// check bounds of p (to avoid seg fault)</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>        <span class="keywordflow">if</span> (p &lt; <a class="code hl_function" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>() || p &gt;= <a class="code hl_function" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>())</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>        <span class="keywordflow">for</span> (iterator pos = p + 1; pos != <a class="code hl_function" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>(); ++pos)</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>            *(pos - 1) = *pos; <span class="comment">// copy element one position to the left</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>        <span class="comment">// delete (end() - 1);</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        --size_v;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        <span class="keywordflow">return</span> p;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    }</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>};</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>}</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span><span class="preprocessor">#endif </span><span class="comment">/* VECTOR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassmy_std_1_1vector_html"><div class="ttname"><a href="classmy_std_1_1vector.html">myStd::vector</a></div><div class="ttdoc">Vector class much like the STL container.</div><div class="ttdef"><b>Definition:</b> Vector.h:27</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a047cbc9e4084fbb83600f5aa71da34b9"><div class="ttname"><a href="classmy_std_1_1vector.html#a047cbc9e4084fbb83600f5aa71da34b9">myStd::vector::operator[]</a></div><div class="ttdeci">T &amp; operator[](int n)</div><div class="ttdoc">Subscript operator overload.</div><div class="ttdef"><b>Definition:</b> Vector.h:159</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a19d376a15390448a1c3ccf79b9fc709a"><div class="ttname"><a href="classmy_std_1_1vector.html#a19d376a15390448a1c3ccf79b9fc709a">myStd::vector::operator=</a></div><div class="ttdeci">vector &amp; operator=(vector &amp;&amp;src) noexcept</div><div class="ttdoc">Move assignment.</div><div class="ttdef"><b>Definition:</b> Vector.h:131</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a1e1f606078c299bca20e54a0296b7af0"><div class="ttname"><a href="classmy_std_1_1vector.html#a1e1f606078c299bca20e54a0296b7af0">myStd::vector::~vector</a></div><div class="ttdeci">~vector() noexcept</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Vector.h:93</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a2159a38177f8bc6729fe082d9c70d07c"><div class="ttname"><a href="classmy_std_1_1vector.html#a2159a38177f8bc6729fe082d9c70d07c">myStd::vector::vector</a></div><div class="ttdeci">vector(vector &amp;&amp;src) noexcept</div><div class="ttdoc">Move constructor.</div><div class="ttdef"><b>Definition:</b> Vector.h:77</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a3a84d877c0808556734d2e012f8bbdaf"><div class="ttname"><a href="classmy_std_1_1vector.html#a3a84d877c0808556734d2e012f8bbdaf">myStd::vector::capacity</a></div><div class="ttdeci">int capacity() const</div><div class="ttdoc">Method capacity.</div><div class="ttdef"><b>Definition:</b> Vector.h:187</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a3f942029ffea510e3c6e67310c18abb7"><div class="ttname"><a href="classmy_std_1_1vector.html#a3f942029ffea510e3c6e67310c18abb7">myStd::vector::vector</a></div><div class="ttdeci">vector(int s)</div><div class="ttdoc">Alternate constructor.</div><div class="ttdef"><b>Definition:</b> Vector.h:51</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a40e5c01ceb5d0c2bc64b23005c21ba04"><div class="ttname"><a href="classmy_std_1_1vector.html#a40e5c01ceb5d0c2bc64b23005c21ba04">myStd::vector::vector</a></div><div class="ttdeci">vector()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> Vector.h:39</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a50e786a02a59e689999365037ae26b3a"><div class="ttname"><a href="classmy_std_1_1vector.html#a50e786a02a59e689999365037ae26b3a">myStd::vector::reserve</a></div><div class="ttdeci">void reserve(int newalloc)</div><div class="ttdoc">Method reserve.</div><div class="ttdef"><b>Definition:</b> Vector.h:229</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a6b67323a806bc77abe59429eab4c2da0"><div class="ttname"><a href="classmy_std_1_1vector.html#a6b67323a806bc77abe59429eab4c2da0">myStd::vector::push_back</a></div><div class="ttdeci">void push_back(T newObj)</div><div class="ttdoc">Method push_back.</div><div class="ttdef"><b>Definition:</b> Vector.h:210</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a72c4cf7716f3fb1db42b8cdc2347ef49"><div class="ttname"><a href="classmy_std_1_1vector.html#a72c4cf7716f3fb1db42b8cdc2347ef49">myStd::vector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Method size.</div><div class="ttdef"><b>Definition:</b> Vector.h:180</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a8d15cd0016a01d4f4aabbc926c986082"><div class="ttname"><a href="classmy_std_1_1vector.html#a8d15cd0016a01d4f4aabbc926c986082">myStd::vector::insert</a></div><div class="ttdeci">iterator insert(iterator p, const T &amp;newObj)</div><div class="ttdoc">Method insert.</div><div class="ttdef"><b>Definition:</b> Vector.h:313</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a8fc7ec068c194f5ecb5a08e17a9c9ac4"><div class="ttname"><a href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">myStd::vector::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Method end.</div><div class="ttdef"><b>Definition:</b> Vector.h:284</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_aa4ecb71647140e3c5226299f84828984"><div class="ttname"><a href="classmy_std_1_1vector.html#aa4ecb71647140e3c5226299f84828984">myStd::vector::erase</a></div><div class="ttdeci">iterator erase(iterator p)</div><div class="ttdoc">Method erase.</div><div class="ttdef"><b>Definition:</b> Vector.h:352</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_aa54bd9c3d8d3b6191d7eb7f85490eadb"><div class="ttname"><a href="classmy_std_1_1vector.html#aa54bd9c3d8d3b6191d7eb7f85490eadb">myStd::vector::resize</a></div><div class="ttdeci">void resize(int newsize)</div><div class="ttdoc">Method resize.</div><div class="ttdef"><b>Definition:</b> Vector.h:195</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_ad22f43aad2b965682d953dec7dd6edfb"><div class="ttname"><a href="classmy_std_1_1vector.html#ad22f43aad2b965682d953dec7dd6edfb">myStd::vector::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdoc">Method begin.</div><div class="ttdef"><b>Definition:</b> Vector.h:271</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_adaa284b6b387f70d3244b4d6e64869c3"><div class="ttname"><a href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">myStd::vector::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Method begin.</div><div class="ttdef"><b>Definition:</b> Vector.h:258</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_ae425fb0a79cfa7870cf3603c8abe3369"><div class="ttname"><a href="classmy_std_1_1vector.html#ae425fb0a79cfa7870cf3603c8abe3369">myStd::vector::vector</a></div><div class="ttdeci">vector(const vector &amp;src)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> Vector.h:62</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_af79235b700e67925283aa2b52c4a8212"><div class="ttname"><a href="classmy_std_1_1vector.html#af79235b700e67925283aa2b52c4a8212">myStd::vector::operator[]</a></div><div class="ttdeci">const T &amp; operator[](int n) const</div><div class="ttdoc">Constant subscript operator overload.</div><div class="ttdef"><b>Definition:</b> Vector.h:170</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_afc5b4c0fa098396326835e4e8f008177"><div class="ttname"><a href="classmy_std_1_1vector.html#afc5b4c0fa098396326835e4e8f008177">myStd::vector::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdoc">Method end.</div><div class="ttdef"><b>Definition:</b> Vector.h:297</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_afdc47c36b3de5aa4e0e2d32da3539c2c"><div class="ttname"><a href="classmy_std_1_1vector.html#afdc47c36b3de5aa4e0e2d32da3539c2c">myStd::vector::operator=</a></div><div class="ttdeci">vector &amp; operator=(const vector &amp;src)</div><div class="ttdoc">Copy assignment.</div><div class="ttdef"><b>Definition:</b> Vector.h:104</div></div>
<div class="ttc" id="anamespacemy_std_html"><div class="ttname"><a href="namespacemy_std.html">myStd</a></div><div class="ttdoc">Ellipse class.</div><div class="ttdef"><b>Definition:</b> ellipse.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
