<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D Modeler: myStd::Polyline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Holy_Panda.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemy_std.html">myStd</a></li><li class="navelem"><a class="el" href="classmy_std_1_1_polyline.html">Polyline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmy_std_1_1_polyline-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">myStd::Polyline Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classmy_std_1_1_polyline.html" title="Polyline class.">Polyline</a> class.  
 <a href="classmy_std_1_1_polyline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="polyline_8h_source.html">polyline.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for myStd::Polyline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmy_std_1_1_polyline.png" usemap="#myStd::Polyline_map" alt=""/>
  <map id="myStd::Polyline_map" name="myStd::Polyline_map">
<area href="class_shape.html" title="Shape class." alt="Shape" shape="rect" coords="0,0,97,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12af463fffe56f3b92aa00dcf6ac103b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1_polyline.html#a12af463fffe56f3b92aa00dcf6ac103b">Polyline</a> (int id=-1)</td></tr>
<tr class="memdesc:a12af463fffe56f3b92aa00dcf6ac103b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default/alternate constructor - calls base <a class="el" href="class_shape.html" title="Shape class.">Shape</a> constructor.  <a href="classmy_std_1_1_polyline.html#a12af463fffe56f3b92aa00dcf6ac103b">More...</a><br /></td></tr>
<tr class="separator:a12af463fffe56f3b92aa00dcf6ac103b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419a06185c533bafb312421b35da4cb4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1_polyline.html#a419a06185c533bafb312421b35da4cb4">draw</a> (QPainter *painter) override</td></tr>
<tr class="memdesc:a419a06185c533bafb312421b35da4cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to draw polyline.  <a href="classmy_std_1_1_polyline.html#a419a06185c533bafb312421b35da4cb4">More...</a><br /></td></tr>
<tr class="separator:a419a06185c533bafb312421b35da4cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298849a59d0b00508378ffff5790b1ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1_polyline.html#a298849a59d0b00508378ffff5790b1ac">move</a> (const int x, const int y) override</td></tr>
<tr class="memdesc:a298849a59d0b00508378ffff5790b1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to move polyline.  <a href="classmy_std_1_1_polyline.html#a298849a59d0b00508378ffff5790b1ac">More...</a><br /></td></tr>
<tr class="separator:a298849a59d0b00508378ffff5790b1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f903f72551647a19002bcad39096d5"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1_polyline.html#a02f903f72551647a19002bcad39096d5">getPerimeter</a> () override</td></tr>
<tr class="memdesc:a02f903f72551647a19002bcad39096d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to get perimeter.  <a href="classmy_std_1_1_polyline.html#a02f903f72551647a19002bcad39096d5">More...</a><br /></td></tr>
<tr class="separator:a02f903f72551647a19002bcad39096d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758089ef10174c6a63417aea9bfafd40"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1_polyline.html#a758089ef10174c6a63417aea9bfafd40">getArea</a> () override</td></tr>
<tr class="memdesc:a758089ef10174c6a63417aea9bfafd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to get area.  <a href="classmy_std_1_1_polyline.html#a758089ef10174c6a63417aea9bfafd40">More...</a><br /></td></tr>
<tr class="separator:a758089ef10174c6a63417aea9bfafd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2d60126f1f6b1043c496f8a6d71b41"><td class="memItemLeft" align="right" valign="top"><a id="a4f2d60126f1f6b1043c496f8a6d71b41" name="a4f2d60126f1f6b1043c496f8a6d71b41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPoint</b> (const int x, const int y)</td></tr>
<tr class="separator:a4f2d60126f1f6b1043c496f8a6d71b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f54ec01b1db518d6d9c23607b4a9c8d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; QPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1_polyline.html#a0f54ec01b1db518d6d9c23607b4a9c8d">getPoints</a> ()</td></tr>
<tr class="memdesc:a0f54ec01b1db518d6d9c23607b4a9c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to get vector of all points on polyline.  <a href="classmy_std_1_1_polyline.html#a0f54ec01b1db518d6d9c23607b4a9c8d">More...</a><br /></td></tr>
<tr class="separator:a0f54ec01b1db518d6d9c23607b4a9c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a2be57e345217494a0cdd999ea9e77da4 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2be57e345217494a0cdd999ea9e77da4">Shape</a> (ShapeType type, int id)</td></tr>
<tr class="memdesc:a2be57e345217494a0cdd999ea9e77da4 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate constructor.  <a href="class_shape.html#a2be57e345217494a0cdd999ea9e77da4">More...</a><br /></td></tr>
<tr class="separator:a2be57e345217494a0cdd999ea9e77da4 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7ba966cf5efb6745a9b15dc63afd7f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a5a7ba966cf5efb6745a9b15dc63afd7f">Shape</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;rhs)=delete</td></tr>
<tr class="memdesc:a5a7ba966cf5efb6745a9b15dc63afd7f inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="class_shape.html#a5a7ba966cf5efb6745a9b15dc63afd7f">More...</a><br /></td></tr>
<tr class="separator:a5a7ba966cf5efb6745a9b15dc63afd7f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa710f04738d5faaa91f6cd985800605a inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa710f04738d5faaa91f6cd985800605a">operator=</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;rhs)=delete</td></tr>
<tr class="memdesc:aa710f04738d5faaa91f6cd985800605a inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="class_shape.html#aa710f04738d5faaa91f6cd985800605a">More...</a><br /></td></tr>
<tr class="separator:aa710f04738d5faaa91f6cd985800605a inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a> ()</td></tr>
<tr class="memdesc:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_shape.html#a935afc9e576015f967d90de56977167d">More...</a><br /></td></tr>
<tr class="separator:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152eec1a35b057d49a5f7334c0dc24ea inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a152eec1a35b057d49a5f7334c0dc24ea">operator==</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a152eec1a35b057d49a5f7334c0dc24ea inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="class_shape.html#a152eec1a35b057d49a5f7334c0dc24ea">More...</a><br /></td></tr>
<tr class="separator:a152eec1a35b057d49a5f7334c0dc24ea inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3f8a6a2a4d64e1db3bbc6ae2b373ec inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a9b3f8a6a2a4d64e1db3bbc6ae2b373ec">operator&lt;</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a9b3f8a6a2a4d64e1db3bbc6ae2b373ec inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator.  <a href="class_shape.html#a9b3f8a6a2a4d64e1db3bbc6ae2b373ec">More...</a><br /></td></tr>
<tr class="separator:a9b3f8a6a2a4d64e1db3bbc6ae2b373ec inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fc5c8506a62f2eb43fbf29818b4258 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a05fc5c8506a62f2eb43fbf29818b4258">setShapeType</a> (ShapeType type)</td></tr>
<tr class="memdesc:a05fc5c8506a62f2eb43fbf29818b4258 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the shape's type.  <a href="class_shape.html#a05fc5c8506a62f2eb43fbf29818b4258">More...</a><br /></td></tr>
<tr class="separator:a05fc5c8506a62f2eb43fbf29818b4258 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028e8f42ef5aaa8c3cbf004ab9076f2f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a028e8f42ef5aaa8c3cbf004ab9076f2f">setPen</a> (QColor color, int size, Qt::PenStyle style, Qt::PenCapStyle capStyle, Qt::PenJoinStyle joinStyle)</td></tr>
<tr class="memdesc:a028e8f42ef5aaa8c3cbf004ab9076f2f inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the shape's pen.  <a href="class_shape.html#a028e8f42ef5aaa8c3cbf004ab9076f2f">More...</a><br /></td></tr>
<tr class="separator:a028e8f42ef5aaa8c3cbf004ab9076f2f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aa170455b074fec2079b17840ddba7 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac5aa170455b074fec2079b17840ddba7">setBrush</a> (QColor color, Qt::BrushStyle brushStyle)</td></tr>
<tr class="memdesc:ac5aa170455b074fec2079b17840ddba7 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the shape's brush.  <a href="class_shape.html#ac5aa170455b074fec2079b17840ddba7">More...</a><br /></td></tr>
<tr class="separator:ac5aa170455b074fec2079b17840ddba7 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fcff5389f4e35805e72d075464eeaa inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a96fcff5389f4e35805e72d075464eeaa">setId</a> (int id)</td></tr>
<tr class="memdesc:a96fcff5389f4e35805e72d075464eeaa inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the shape's id.  <a href="class_shape.html#a96fcff5389f4e35805e72d075464eeaa">More...</a><br /></td></tr>
<tr class="separator:a96fcff5389f4e35805e72d075464eeaa inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8fd6861bf7906e0152a699ce6054c8 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2d8fd6861bf7906e0152a699ce6054c8">setX</a> (int x)</td></tr>
<tr class="memdesc:a2d8fd6861bf7906e0152a699ce6054c8 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the shape's top-left x-coordinate.  <a href="class_shape.html#a2d8fd6861bf7906e0152a699ce6054c8">More...</a><br /></td></tr>
<tr class="separator:a2d8fd6861bf7906e0152a699ce6054c8 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b8845b186bf95781ca5d5e22316343 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa2b8845b186bf95781ca5d5e22316343">setY</a> (int y)</td></tr>
<tr class="memdesc:aa2b8845b186bf95781ca5d5e22316343 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the shape's top-left y-coordinate.  <a href="class_shape.html#aa2b8845b186bf95781ca5d5e22316343">More...</a><br /></td></tr>
<tr class="separator:aa2b8845b186bf95781ca5d5e22316343 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9943196f6a4fb3c9da2a8904c1af9a18 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">getId</a> () const</td></tr>
<tr class="memdesc:a9943196f6a4fb3c9da2a8904c1af9a18 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the shape's id.  <a href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">More...</a><br /></td></tr>
<tr class="separator:a9943196f6a4fb3c9da2a8904c1af9a18 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aad057da1ce3475f666cbdd27da042 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a16aad057da1ce3475f666cbdd27da042">getPen</a> () const</td></tr>
<tr class="memdesc:a16aad057da1ce3475f666cbdd27da042 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the shape's pen.  <a href="class_shape.html#a16aad057da1ce3475f666cbdd27da042">More...</a><br /></td></tr>
<tr class="separator:a16aad057da1ce3475f666cbdd27da042 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb9f9354579fdaad31853d714653e0d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#acbb9f9354579fdaad31853d714653e0d">getBrush</a> () const</td></tr>
<tr class="memdesc:acbb9f9354579fdaad31853d714653e0d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the shape's brush.  <a href="class_shape.html#acbb9f9354579fdaad31853d714653e0d">More...</a><br /></td></tr>
<tr class="separator:acbb9f9354579fdaad31853d714653e0d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af604de36aa616c585bb30dedf5e5c68b inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af604de36aa616c585bb30dedf5e5c68b">getX</a> () const</td></tr>
<tr class="memdesc:af604de36aa616c585bb30dedf5e5c68b inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the shape's top-left x-coordinate.  <a href="class_shape.html#af604de36aa616c585bb30dedf5e5c68b">More...</a><br /></td></tr>
<tr class="separator:af604de36aa616c585bb30dedf5e5c68b inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e87ea4122381ffb83474f4b69247ded inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2e87ea4122381ffb83474f4b69247ded">getY</a> () const</td></tr>
<tr class="memdesc:a2e87ea4122381ffb83474f4b69247ded inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the shape's top-left y-coordinate.  <a href="class_shape.html#a2e87ea4122381ffb83474f4b69247ded">More...</a><br /></td></tr>
<tr class="separator:a2e87ea4122381ffb83474f4b69247ded inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe95f6fae956f8d700d4d9c5fe62ced7 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">ShapeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#abe95f6fae956f8d700d4d9c5fe62ced7">getShapeType</a> () const</td></tr>
<tr class="memdesc:abe95f6fae956f8d700d4d9c5fe62ced7 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the shape's shape type.  <a href="class_shape.html#abe95f6fae956f8d700d4d9c5fe62ced7">More...</a><br /></td></tr>
<tr class="separator:abe95f6fae956f8d700d4d9c5fe62ced7 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:af1a9b6477c90ed40ad32cf2c061ec43f inherit pub_static_methods_class_shape"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af1a9b6477c90ed40ad32cf2c061ec43f">getShapeCount</a> ()</td></tr>
<tr class="memdesc:af1a9b6477c90ed40ad32cf2c061ec43f inherit pub_static_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method to return the number of shapes created.  <a href="class_shape.html#af1a9b6477c90ed40ad32cf2c061ec43f">More...</a><br /></td></tr>
<tr class="separator:af1a9b6477c90ed40ad32cf2c061ec43f inherit pub_static_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce5090298133856826690aab427c8a2 inherit pub_static_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a7ce5090298133856826690aab427c8a2" name="a7ce5090298133856826690aab427c8a2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>resetShapeCount</b> ()</td></tr>
<tr class="memdesc:a7ce5090298133856826690aab427c8a2 inherit pub_static_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method to reset the static shape count. <br /></td></tr>
<tr class="separator:a7ce5090298133856826690aab427c8a2 inherit pub_static_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classmy_std_1_1_polyline.html" title="Polyline class.">Polyline</a> class. </p>
<p >This class represents a polyline which derives from the <a class="el" href="class_shape.html" title="Shape class.">Shape</a> abstract base class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12af463fffe56f3b92aa00dcf6ac103b" name="a12af463fffe56f3b92aa00dcf6ac103b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12af463fffe56f3b92aa00dcf6ac103b">&#9670;&nbsp;</a></span>Polyline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myStd::Polyline::Polyline </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default/alternate constructor - calls base <a class="el" href="class_shape.html" title="Shape class.">Shape</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>as an integer argument (shape ID) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a419a06185c533bafb312421b35da4cb4" name="a419a06185c533bafb312421b35da4cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419a06185c533bafb312421b35da4cb4">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void myStd::Polyline::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to draw polyline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>as a pointer to a QPainter object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#a6b4fa6a322560ac657dc66774ae8e531">Shape</a>.</p>

</div>
</div>
<a id="a758089ef10174c6a63417aea9bfafd40" name="a758089ef10174c6a63417aea9bfafd40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758089ef10174c6a63417aea9bfafd40">&#9670;&nbsp;</a></span>getArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double myStd::Polyline::getArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to get area. </p>
<dl class="section return"><dt>Returns</dt><dd>0; </dd></dl>

<p>Implements <a class="el" href="class_shape.html#acec2178598665e96b85f1ac6a13a47b9">Shape</a>.</p>

</div>
</div>
<a id="a02f903f72551647a19002bcad39096d5" name="a02f903f72551647a19002bcad39096d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f903f72551647a19002bcad39096d5">&#9670;&nbsp;</a></span>getPerimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double myStd::Polyline::getPerimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to get perimeter. </p>
<dl class="section return"><dt>Returns</dt><dd>0; </dd></dl>

<p>Implements <a class="el" href="class_shape.html#a3918812ff3a143dabbeba2f650fb5e7c">Shape</a>.</p>

</div>
</div>
<a id="a0f54ec01b1db518d6d9c23607b4a9c8d" name="a0f54ec01b1db518d6d9c23607b4a9c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f54ec01b1db518d6d9c23607b4a9c8d">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; QPoint &gt; myStd::Polyline::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual method to get vector of all points on polyline. </p>
<dl class="section return"><dt>Returns</dt><dd>0; </dd></dl>

</div>
</div>
<a id="a298849a59d0b00508378ffff5790b1ac" name="a298849a59d0b00508378ffff5790b1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298849a59d0b00508378ffff5790b1ac">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void myStd::Polyline::move </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to move polyline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>as a constant integer (shift x units) </td></tr>
    <tr><td class="paramname">y</td><td>as a constant integer (shift y units) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">Shape</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>QTPROJECT/<a class="el" href="polyline_8h_source.html">polyline.h</a></li>
<li>QTPROJECT/polyline.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
