<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D Modeler: QTPROJECT/serializer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Holy_Panda.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_927fabeb02c8435d069b91120830e82c.html">QTPROJECT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">serializer.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SERIALIZER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SERIALIZER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QTextStream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;Vector.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;shapes.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;mainwindow.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;ui_mainwindow.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;Qt&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor"> #include &lt;parser.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacemy_std.html">myStd</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemy_std.html">myStd</a>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// Questions:</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// How do I output pen/brush data as a string?</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// Private data I need to access: Begin, End, shapeID(shape type),  polyline vector</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// friend of shape class...</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/*</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * Author: Riley Berry</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//Test: Line, Polyline, Polygon, Rectangle, Square,  Ellipse, Circle, Text</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> serializer(<span class="keyword">const</span> <a class="code hl_class" href="classmy_std_1_1vector.html">myStd::vector&lt;Shape*&gt;</a>&amp; list, std::string file = <span class="stringliteral">&quot;shapes.txt&quot;</span>)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//void serializer(const myStd::vector&lt;Shape*&gt;&amp; list, std::string file = &quot;A:\\Github Repositories\\Qt Projects\\QtTest\\shapes.txt&quot;)</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">    /************</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">    * VARIABLES *</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">    ************/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// PROCESSING</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">int</span> index;                                  <span class="comment">// index of vector list</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    ShapeType currentShape;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    QColor currentColor;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">// PROCESSING - creates text file path</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    QString fullPath = QDir::currentPath() + <span class="charliteral">&#39;/&#39;</span> + QString::fromStdString(file);  <span class="comment">// attaches file name to directory path</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    fullPath         = fullPath.replace(<span class="charliteral">&#39;/&#39;</span>, <span class="stringliteral">&quot;\\\\&quot;</span>);                             <span class="comment">// replaces / with \\ for proper formatting</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// DISCLAIMER - text file must be in same file as project executable, for this pathing to work!</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// OUTPUT</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//    QFile shapesFile(QString::fromStdString(file));     // shapes.txt QFile</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    QFile shapesFile(fullPath);     <span class="comment">// shapes.txt QFile</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    QTextStream out(&amp;shapesFile);   <span class="comment">// output stream var</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    QString colorName;              <span class="comment">// name of pen or brush color</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    QString shapeName;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    QString currentStyle;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">    /***********************************************************************/</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// PROCESSING - Opens shapes.txt file</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">if</span>(!shapesFile.open(QFile::WriteOnly | QFile::Text))</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="comment">// GUI OUTPUT - file could not open message</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        qDebug() &lt;&lt; <span class="stringliteral">&quot;Opening file failed!&quot;</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">//        out &lt;&lt; fullPath &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// PRIMARY LOOP - iterates through the vector list</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">for</span>(index = 0; index &lt; list.<a class="code hl_function" href="classmy_std_1_1vector.html#a72c4cf7716f3fb1db42b8cdc2347ef49">size</a>(); index++)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        currentShape = list[index]-&gt;getShapeType();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="comment">// OUTPUT - universal shape information</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">switch</span>(currentShape)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordflow">case</span> 1: shapeName = <span class="stringliteral">&quot;Line&quot;</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">case</span> 2: shapeName = <span class="stringliteral">&quot;Polyline&quot;</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">case</span> 3: shapeName = <span class="stringliteral">&quot;Polygon&quot;</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keywordflow">case</span> 4: shapeName = <span class="stringliteral">&quot;Rectangle;&quot;</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">case</span> 5: shapeName = <span class="stringliteral">&quot;Square&quot;</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordflow">case</span> 6: shapeName = <span class="stringliteral">&quot;Ellipse&quot;</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">case</span> 7: shapeName = <span class="stringliteral">&quot;Cirlce&quot;</span>;;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">case</span> 8: shapeName = <span class="stringliteral">&quot;Text&quot;</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        out &lt;&lt; <span class="stringliteral">&quot;\nShapeId: &quot;</span>   &lt;&lt; list[index]-&gt;getId();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        out &lt;&lt; <span class="stringliteral">&quot;\nShapeType: &quot;</span> &lt;&lt; shapeName;                   <span class="comment">// NEED shapeID enum</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        out &lt;&lt; <span class="stringliteral">&quot;\nShapeDimensions: &quot;</span> &lt;&lt; list[index];             <span class="comment">// NEED Begin and End coords/ vector coords</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="comment">// OUTPUT - pen data for valid shapes</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">if</span>(currentShape != 8)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            currentColor = list[index]-&gt;getPen().color();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">if</span>(currentColor  == QColor(Qt::red))</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                colorName = <span class="stringliteral">&quot;red&quot;</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentColor == QColor(Qt::green))</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                colorName = <span class="stringliteral">&quot;green&quot;</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentColor == QColor(Qt::blue))</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                colorName = <span class="stringliteral">&quot;blue&quot;</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentColor == QColor(Qt::yellow))</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                colorName = <span class="stringliteral">&quot;Yellow&quot;</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentColor == QColor(Qt::cyan))</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                colorName = <span class="stringliteral">&quot;Cyan&quot;</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentColor == QColor(Qt::magenta))</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                colorName = <span class="stringliteral">&quot;Magenta&quot;</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentColor == QColor(Qt::white))</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                colorName = <span class="stringliteral">&quot;White&quot;</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentColor == QColor(Qt::black))</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                colorName = <span class="stringliteral">&quot;Black&quot;</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentColor == QColor(Qt::gray))</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                colorName = <span class="stringliteral">&quot;Gray&quot;</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">//            switch(list[index]-&gt;getPen().color().alpha())</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">//            {</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">//            case 2: colorName = &quot;black&quot;;</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">//                    break;</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">//            case 3: colorName = &quot;white&quot;;</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">//                    break;</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">//            case 5: colorName = &quot;gray&quot;;</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">//                    break;</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">//            case 7: colorName = &quot;red&quot;;</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">//                    break;</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">//            case 8: colorName = &quot;green&quot;;</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">//                    break;</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">//            case 9: colorName = &quot;blue&quot;;</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">//                    break;</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">//            case 10: colorName = &quot;Cyan&quot;;</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">//                    break;</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">//            case 11: colorName = &quot;magenta&quot;;</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">//                     break;</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">//            case 12: colorName = &quot;yellow&quot;;</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">//            }</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            out &lt;&lt; <span class="stringliteral">&quot;\nPenColor: &quot;</span>        &lt;&lt; colorName; <span class="comment">// search through qt color library to find code??</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            out &lt;&lt; <span class="stringliteral">&quot;\nPenWidth: &quot;</span>        &lt;&lt; list[index]-&gt;getPen().width();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <span class="keywordflow">switch</span>(list[index]-&gt;getPen().style())</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                <span class="keywordflow">case</span> 0: currentStyle = <span class="stringliteral">&quot;NoPen&quot;</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                <span class="keywordflow">case</span> 1: currentStyle = <span class="stringliteral">&quot;SolidLine&quot;</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                <span class="keywordflow">case</span> 2: currentStyle = <span class="stringliteral">&quot;DashLine&quot;</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                <span class="keywordflow">case</span> 3: currentStyle = <span class="stringliteral">&quot;DotLine&quot;</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                <span class="keywordflow">case</span> 4: currentStyle = <span class="stringliteral">&quot;DashDotLine&quot;</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                <span class="keywordflow">case</span> 5: currentStyle = <span class="stringliteral">&quot;DashDotDotLine&quot;</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                <span class="keywordflow">case</span> 6: currentStyle = <span class="stringliteral">&quot;CustomDashLine&quot;</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                <span class="keywordflow">case</span> 15: currentStyle = <span class="stringliteral">&quot;MPenStyle&quot;</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            out &lt;&lt; <span class="stringliteral">&quot;\nPenStyle: &quot;</span>        &lt;&lt; currentStyle;             <span class="comment">// Use switch statement to output as string</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <span class="keywordflow">switch</span>(list[index]-&gt;getPen().capStyle())</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                <span class="keywordflow">case</span> 0: currentStyle = <span class="stringliteral">&quot;FlatCap&quot;</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                <span class="keywordflow">case</span> 16: currentStyle = <span class="stringliteral">&quot;SquareCap&quot;</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                <span class="keywordflow">case</span> 32: currentStyle = <span class="stringliteral">&quot;RoundCap&quot;</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                <span class="keywordflow">case</span> 48: currentStyle = <span class="stringliteral">&quot;MPenCapStyle&quot;</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            out &lt;&lt; <span class="stringliteral">&quot;\nPenCapStyle: &quot;</span>     &lt;&lt; currentStyle;          <span class="comment">// Use switch statement to output as string</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            <span class="keywordflow">switch</span>(list[index]-&gt;getPen().joinStyle())</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                <span class="keywordflow">case</span> 0: currentStyle = <span class="stringliteral">&quot;MiterJoin&quot;</span>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                <span class="keywordflow">case</span> 64: currentStyle = <span class="stringliteral">&quot;BevelJoin&quot;</span>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                <span class="keywordflow">case</span> 128: currentStyle = <span class="stringliteral">&quot;RoundJoin&quot;</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                <span class="keywordflow">case</span> 256: currentStyle = <span class="stringliteral">&quot;SvgMiterJoin&quot;</span>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                <span class="keywordflow">case</span> 448: currentStyle = <span class="stringliteral">&quot;MPenJoinStyle&quot;</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            out &lt;&lt; <span class="stringliteral">&quot;\nPenJoinStyle: &quot;</span>    &lt;&lt; currentStyle &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>; <span class="comment">// Use switch statement to output as string</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="comment">// OUTPUT - brush data for valid shapes</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keywordflow">if</span>(currentShape != 1 &amp;&amp; currentShape != 2 &amp;&amp; currentShape != 8)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            currentColor = list[index]-&gt;getBrush().color();</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <span class="keywordflow">if</span>(currentColor  == QColor(Qt::red))</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                colorName = <span class="stringliteral">&quot;red&quot;</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentColor == QColor(Qt::green))</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                colorName = <span class="stringliteral">&quot;green&quot;</span>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentColor == QColor(Qt::blue))</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                colorName = <span class="stringliteral">&quot;blue&quot;</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentColor == QColor(Qt::yellow))</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                colorName = <span class="stringliteral">&quot;Yellow&quot;</span>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentColor == QColor(Qt::cyan))</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                colorName = <span class="stringliteral">&quot;Cyan&quot;</span>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentColor == QColor(Qt::magenta))</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                colorName = <span class="stringliteral">&quot;Magenta&quot;</span>;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentColor == QColor(Qt::white))</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                colorName = <span class="stringliteral">&quot;White&quot;</span>;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentColor == QColor(Qt::black))</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            {</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                colorName = <span class="stringliteral">&quot;Black&quot;</span>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentColor == QColor(Qt::gray))</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                colorName = <span class="stringliteral">&quot;Gray&quot;</span>;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            out &lt;&lt; <span class="stringliteral">&quot;BrushColor: &quot;</span>    &lt;&lt; colorName;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            <span class="keywordflow">switch</span>(list[index]-&gt;getBrush().style())</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                <span class="keywordflow">case</span> 0: currentStyle = <span class="stringliteral">&quot;NoBrush&quot;</span>;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                <span class="keywordflow">case</span> 1: currentStyle = <span class="stringliteral">&quot;SolidPattern&quot;</span>;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                <span class="keywordflow">case</span> 2: currentStyle = <span class="stringliteral">&quot;Dense1Pattern&quot;</span>;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                <span class="keywordflow">case</span> 3: currentStyle = <span class="stringliteral">&quot;Dense2Pattern&quot;</span>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                <span class="keywordflow">case</span> 4: currentStyle = <span class="stringliteral">&quot;Dense3Pattern&quot;</span>;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                <span class="keywordflow">case</span> 5: currentStyle = <span class="stringliteral">&quot;Dense4Pattern&quot;</span>;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                <span class="keywordflow">case</span> 6: currentStyle = <span class="stringliteral">&quot;Dense5Pattern&quot;</span>;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                <span class="keywordflow">case</span> 7: currentStyle = <span class="stringliteral">&quot;Dense6Pattern&quot;</span>;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                <span class="keywordflow">case</span> 8: currentStyle = <span class="stringliteral">&quot;Dense7Pattern&quot;</span>;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                <span class="keywordflow">case</span> 9: currentStyle = <span class="stringliteral">&quot;HorPattern&quot;</span>;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                <span class="keywordflow">case</span> 10: currentStyle = <span class="stringliteral">&quot;VerPattern&quot;</span>;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                <span class="keywordflow">case</span> 11: currentStyle = <span class="stringliteral">&quot;CrossPattern&quot;</span>;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                <span class="keywordflow">case</span> 12: currentStyle = <span class="stringliteral">&quot;BDiagPattern&quot;</span>;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                <span class="keywordflow">case</span> 13: currentStyle = <span class="stringliteral">&quot;FDiagPattern&quot;</span>;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                <span class="keywordflow">case</span> 14: currentStyle = <span class="stringliteral">&quot;DiagCrossPattern&quot;</span>;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                <span class="keywordflow">case</span> 15: currentStyle = <span class="stringliteral">&quot;LinearGradientPattern&quot;</span>;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                <span class="keywordflow">case</span> 16: currentStyle = <span class="stringliteral">&quot;RadialGradientPattern&quot;</span>;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                <span class="keywordflow">case</span> 17: currentStyle = <span class="stringliteral">&quot;ConicalGradientPattern&quot;</span>;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                <span class="keywordflow">case</span> 24: currentStyle = <span class="stringliteral">&quot;TexturePattern&quot;</span>;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            }</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>            out &lt;&lt; <span class="stringliteral">&quot;\nBrushStyle: &quot;</span>    &lt;&lt; currentStyle &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        }</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentShape == 8)    <span class="comment">// OUTPUT - text data for text shapes</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        {</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            <span class="comment">// - Implement text data output -</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>            out &lt;&lt; <span class="stringliteral">&quot;\nTextString: &quot;</span>     &lt;&lt; ((<a class="code hl_class" href="classmy_std_1_1_text.html">myStd::Text</a>*)(list[index]))-&gt;getText();</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            currentColor = (list[index])-&gt;getBrush().color();</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>            <span class="keywordflow">if</span>(currentColor  == QColor(Qt::red))</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            {</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                colorName = <span class="stringliteral">&quot;red&quot;</span>;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            }</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentColor == QColor(Qt::green))</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>            {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                colorName = <span class="stringliteral">&quot;green&quot;</span>;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>            }</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentColor == QColor(Qt::blue))</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>            {</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>                colorName = <span class="stringliteral">&quot;blue&quot;</span>;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>            }</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentColor == QColor(Qt::yellow))</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>            {</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>                colorName = <span class="stringliteral">&quot;Yellow&quot;</span>;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>            }</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentColor == QColor(Qt::cyan))</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>            {</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>                colorName = <span class="stringliteral">&quot;Cyan&quot;</span>;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>            }</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentColor == QColor(Qt::magenta))</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>            {</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>                colorName = <span class="stringliteral">&quot;Magenta&quot;</span>;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>            }</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentColor == QColor(Qt::white))</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>            {</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>                colorName = <span class="stringliteral">&quot;White&quot;</span>;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>            }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentColor == QColor(Qt::black))</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>            {</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>                colorName = <span class="stringliteral">&quot;Black&quot;</span>;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>            }</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentColor == QColor(Qt::gray))</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>            {</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>                colorName = <span class="stringliteral">&quot;Gray&quot;</span>;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>            }</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>            out &lt;&lt; <span class="stringliteral">&quot;\nTextColor: : &quot;</span>      &lt;&lt; colorName;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>            <span class="keywordflow">switch</span>(((<a class="code hl_class" href="classmy_std_1_1_text.html">myStd::Text</a>*)(list[index]))-&gt;getFlag())</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>            {</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>                <span class="keywordflow">case</span> 1: currentStyle = <span class="stringliteral">&quot;AlignLeft&quot;</span>;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>                <span class="keywordflow">case</span> 2: currentStyle = <span class="stringliteral">&quot;AlignRight&quot;</span>;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>                <span class="keywordflow">case</span> 4: currentStyle = <span class="stringliteral">&quot;AlignHCenter&quot;</span>;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>                <span class="keywordflow">case</span> 8: currentStyle = <span class="stringliteral">&quot;AlignJustify&quot;</span>;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>                     <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>                <span class="keywordflow">case</span> 16: currentStyle = <span class="stringliteral">&quot;AlignAbsolute&quot;</span>;</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>                         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>                <span class="keywordflow">case</span> 31: currentStyle = <span class="stringliteral">&quot;AlignHorizontal_Mask&quot;</span>;</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>                         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>                <span class="keywordflow">case</span> 64: currentStyle = <span class="stringliteral">&quot;AlignBottom&quot;</span>;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>                         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>                <span class="keywordflow">case</span> 132: currentStyle = <span class="stringliteral">&quot;AlignCenter&quot;</span>;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>                          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>             <span class="keywordflow">case</span> 256: currentStyle = <span class="stringliteral">&quot;AlignBaseline&quot;</span>;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>            }</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>            out &lt;&lt; <span class="stringliteral">&quot;\nTextAlignment: &quot;</span>  &lt;&lt; currentStyle;</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>            out &lt;&lt; <span class="stringliteral">&quot;\nTextPointSize: &quot;</span>  &lt;&lt; ((<a class="code hl_class" href="classmy_std_1_1_text.html">myStd::Text</a>*)(list[index]))-&gt;getFont().pointSize();</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>            out &lt;&lt; <span class="stringliteral">&quot;\nTextFontFamily: &quot;</span> &lt;&lt; ((<a class="code hl_class" href="classmy_std_1_1_text.html">myStd::Text</a>*)(list[index]))-&gt;getFont().family();</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>            <span class="keywordflow">switch</span>(((<a class="code hl_class" href="classmy_std_1_1_text.html">myStd::Text</a>*)(list[index]))-&gt;getFont().style())</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>            {</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>                <span class="keywordflow">case</span> 0: currentStyle = <span class="stringliteral">&quot;StyleNormal&quot;</span>;</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>                <span class="keywordflow">case</span> 1: currentStyle = <span class="stringliteral">&quot;StyleItalic&quot;</span>;</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>                <span class="keywordflow">case</span> 2: currentStyle = <span class="stringliteral">&quot;StyleOblique&quot;</span>;</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>            }</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> </div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>            out &lt;&lt; <span class="stringliteral">&quot;\nTextFontStyle: &quot;</span>  &lt;&lt; currentStyle;</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>            <span class="keywordflow">switch</span>(((<a class="code hl_class" href="classmy_std_1_1_text.html">myStd::Text</a>*)(list[index]))-&gt;getFont().weight())</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>            {</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>                <span class="keywordflow">case</span> 100: currentStyle = <span class="stringliteral">&quot;Thin&quot;</span>;</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>                          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>                <span class="keywordflow">case</span> 200: currentStyle = <span class="stringliteral">&quot;ExtraLight&quot;</span>;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>                          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>                <span class="keywordflow">case</span> 300: currentStyle = <span class="stringliteral">&quot;Light&quot;</span>;</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>                          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>                <span class="keywordflow">case</span> 400: currentStyle = <span class="stringliteral">&quot;Normal&quot;</span>;</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>                          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>                <span class="keywordflow">case</span> 500: currentStyle = <span class="stringliteral">&quot;Medium&quot;</span>;</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>                          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>                <span class="keywordflow">case</span> 600: currentStyle = <span class="stringliteral">&quot;DemiBold&quot;</span>;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>                          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>                <span class="keywordflow">case</span> 700: currentStyle = <span class="stringliteral">&quot;Bold&quot;</span>;</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>                          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>                <span class="keywordflow">case</span> 800: currentStyle = <span class="stringliteral">&quot;ExtraBold&quot;</span>;</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>                          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>                <span class="keywordflow">case</span> 900: currentStyle = <span class="stringliteral">&quot;Black&quot;</span>;</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>            }</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>            out &lt;&lt; <span class="stringliteral">&quot;\nTextFontWeight: &quot;</span> &lt;&lt; currentStyle &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>        }</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>    }       <span class="comment">// END - primary loop</span></div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>        shapesFile.flush();     <span class="comment">// TextStream is cleared</span></div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>        shapesFile.close();     <span class="comment">// QFile shapes.txt is closed</span></div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span> </div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>}   <span class="comment">// END - functon definition</span></div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>}   <span class="comment">// END - namespace myStd</span></div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span> </div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span><span class="preprocessor">#endif </span><span class="comment">// SERIALIZER_H</span></div>
<div class="ttc" id="aclassmy_std_1_1_text_html"><div class="ttname"><a href="classmy_std_1_1_text.html">myStd::Text</a></div><div class="ttdef"><b>Definition:</b> text.h:15</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html"><div class="ttname"><a href="classmy_std_1_1vector.html">myStd::vector</a></div><div class="ttdoc">Vector class much like the STL container.</div><div class="ttdef"><b>Definition:</b> Vector.h:27</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html_a72c4cf7716f3fb1db42b8cdc2347ef49"><div class="ttname"><a href="classmy_std_1_1vector.html#a72c4cf7716f3fb1db42b8cdc2347ef49">myStd::vector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Method size.</div><div class="ttdef"><b>Definition:</b> Vector.h:180</div></div>
<div class="ttc" id="anamespacemy_std_html"><div class="ttname"><a href="namespacemy_std.html">myStd</a></div><div class="ttdoc">Ellipse class.</div><div class="ttdef"><b>Definition:</b> ellipse.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
