<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D Modeler: QTPROJECT/shape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Holy_Panda.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_927fabeb02c8435d069b91120830e82c.html">QTPROJECT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">shape.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _SHAPE_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _SHAPE_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/*</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">  Author:  Christopher Schrader</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">  Editors: Ethan Safai</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">enum</span> ShapeType </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  Line = 1,  </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  Polyline,  </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  Polygon,   </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  Rectangle, </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  Square,    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  Ellipse,   </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  Circle,    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  Text       </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_shape.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="class_shape.html">Shape</a> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_shape.html#a2be57e345217494a0cdd999ea9e77da4">   40</a></span>  <a class="code hl_function" href="class_shape.html#a2be57e345217494a0cdd999ea9e77da4">Shape</a>(ShapeType type, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    : shapeID{type}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    , id{id} </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    ++shapeCount;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  };</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_shape.html#a5a7ba966cf5efb6745a9b15dc63afd7f">   50</a></span>  <a class="code hl_function" href="class_shape.html#a5a7ba966cf5efb6745a9b15dc63afd7f">Shape</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_shape.html">Shape</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_shape.html#aa710f04738d5faaa91f6cd985800605a">   55</a></span>  <a class="code hl_class" href="class_shape.html">Shape</a>&amp; <a class="code hl_function" href="class_shape.html#aa710f04738d5faaa91f6cd985800605a">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_shape.html">Shape</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keyword">virtual</span> <a class="code hl_function" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_shape.html#a152eec1a35b057d49a5f7334c0dc24ea">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_shape.html">Shape</a>&amp; rhs);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_shape.html#a9b3f8a6a2a4d64e1db3bbc6ae2b373ec">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_shape.html">Shape</a>&amp; rhs);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_shape.html#a6b4fa6a322560ac657dc66774ae8e531">   78</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape.html#a6b4fa6a322560ac657dc66774ae8e531">draw</a>(QPainter* painter) = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">   85</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">move</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) = 0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_shape.html#a3918812ff3a143dabbeba2f650fb5e7c">   91</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_shape.html#a3918812ff3a143dabbeba2f650fb5e7c">getPerimeter</a>() = 0;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_shape.html#acec2178598665e96b85f1ac6a13a47b9">   97</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_shape.html#acec2178598665e96b85f1ac6a13a47b9">getArea</a>() = 0;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape.html#a05fc5c8506a62f2eb43fbf29818b4258">setShapeType</a>(ShapeType type);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape.html#a028e8f42ef5aaa8c3cbf004ab9076f2f">setPen</a>(QColor color, <span class="keywordtype">int</span> size, Qt::PenStyle style, Qt::PenCapStyle capStyle, Qt::PenJoinStyle joinStyle);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape.html#ac5aa170455b074fec2079b17840ddba7">setBrush</a>(QColor color, Qt::BrushStyle brushStyle);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape.html#a96fcff5389f4e35805e72d075464eeaa">setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape.html#a2d8fd6861bf7906e0152a699ce6054c8">setX</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape.html#aa2b8845b186bf95781ca5d5e22316343">setY</a>(<span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">  145</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">getId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> id; }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="class_shape.html#af1a9b6477c90ed40ad32cf2c061ec43f">  151</a></span>  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_shape.html#af1a9b6477c90ed40ad32cf2c061ec43f">getShapeCount</a>() { <span class="keywordflow">return</span> shapeCount; }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_shape.html#a16aad057da1ce3475f666cbdd27da042">  157</a></span>  QPen <a class="code hl_function" href="class_shape.html#a16aad057da1ce3475f666cbdd27da042">getPen</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pen; }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="class_shape.html#acbb9f9354579fdaad31853d714653e0d">  163</a></span>  QBrush <a class="code hl_function" href="class_shape.html#acbb9f9354579fdaad31853d714653e0d">getBrush</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> brush; }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="class_shape.html#af604de36aa616c585bb30dedf5e5c68b">  169</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_shape.html#af604de36aa616c585bb30dedf5e5c68b">getX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x; }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_shape.html#a2e87ea4122381ffb83474f4b69247ded">  175</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_shape.html#a2e87ea4122381ffb83474f4b69247ded">getY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> y; }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="class_shape.html#abe95f6fae956f8d700d4d9c5fe62ced7">  181</a></span>  ShapeType <a class="code hl_function" href="class_shape.html#abe95f6fae956f8d700d4d9c5fe62ced7">getShapeType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> shapeID; }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_shape.html#a7ce5090298133856826690aab427c8a2">  184</a></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape.html#a7ce5090298133856826690aab427c8a2">resetShapeCount</a>() { shapeCount = 0; }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  ShapeType shapeID;     </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  QPen pen;              </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  QBrush brush;          </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <span class="keywordtype">int</span> x;                 </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <span class="keywordtype">int</span> y;                 </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  <span class="keywordtype">int</span> id;                </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  <span class="keyword">static</span> <span class="keywordtype">int</span> shapeCount; </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>};</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Shape class.</div><div class="ttdef"><b>Definition:</b> shape.h:33</div></div>
<div class="ttc" id="aclass_shape_html_a028e8f42ef5aaa8c3cbf004ab9076f2f"><div class="ttname"><a href="class_shape.html#a028e8f42ef5aaa8c3cbf004ab9076f2f">Shape::setPen</a></div><div class="ttdeci">void setPen(QColor color, int size, Qt::PenStyle style, Qt::PenCapStyle capStyle, Qt::PenJoinStyle joinStyle)</div><div class="ttdoc">Method to set the shape's pen.</div><div class="ttdef"><b>Definition:</b> shape.cpp:13</div></div>
<div class="ttc" id="aclass_shape_html_a05fc5c8506a62f2eb43fbf29818b4258"><div class="ttname"><a href="class_shape.html#a05fc5c8506a62f2eb43fbf29818b4258">Shape::setShapeType</a></div><div class="ttdeci">void setShapeType(ShapeType type)</div><div class="ttdoc">Method to set the shape's type.</div><div class="ttdef"><b>Definition:</b> shape.cpp:28</div></div>
<div class="ttc" id="aclass_shape_html_a152eec1a35b057d49a5f7334c0dc24ea"><div class="ttname"><a href="class_shape.html#a152eec1a35b057d49a5f7334c0dc24ea">Shape::operator==</a></div><div class="ttdeci">bool operator==(const Shape &amp;rhs)</div><div class="ttdoc">Equality operator.</div><div class="ttdef"><b>Definition:</b> shape.cpp:3</div></div>
<div class="ttc" id="aclass_shape_html_a16aad057da1ce3475f666cbdd27da042"><div class="ttname"><a href="class_shape.html#a16aad057da1ce3475f666cbdd27da042">Shape::getPen</a></div><div class="ttdeci">QPen getPen() const</div><div class="ttdoc">Method to return the shape's pen.</div><div class="ttdef"><b>Definition:</b> shape.h:157</div></div>
<div class="ttc" id="aclass_shape_html_a2be57e345217494a0cdd999ea9e77da4"><div class="ttname"><a href="class_shape.html#a2be57e345217494a0cdd999ea9e77da4">Shape::Shape</a></div><div class="ttdeci">Shape(ShapeType type, int id)</div><div class="ttdoc">Alternate constructor.</div><div class="ttdef"><b>Definition:</b> shape.h:40</div></div>
<div class="ttc" id="aclass_shape_html_a2d8fd6861bf7906e0152a699ce6054c8"><div class="ttname"><a href="class_shape.html#a2d8fd6861bf7906e0152a699ce6054c8">Shape::setX</a></div><div class="ttdeci">void setX(int x)</div><div class="ttdoc">Method to set the shape's top-left x-coordinate.</div><div class="ttdef"><b>Definition:</b> shape.cpp:36</div></div>
<div class="ttc" id="aclass_shape_html_a2e87ea4122381ffb83474f4b69247ded"><div class="ttname"><a href="class_shape.html#a2e87ea4122381ffb83474f4b69247ded">Shape::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">Method to return the shape's top-left y-coordinate.</div><div class="ttdef"><b>Definition:</b> shape.h:175</div></div>
<div class="ttc" id="aclass_shape_html_a3918812ff3a143dabbeba2f650fb5e7c"><div class="ttname"><a href="class_shape.html#a3918812ff3a143dabbeba2f650fb5e7c">Shape::getPerimeter</a></div><div class="ttdeci">virtual double getPerimeter()=0</div><div class="ttdoc">Pure virtual method to return the shape's perimeter.</div></div>
<div class="ttc" id="aclass_shape_html_a5a7ba966cf5efb6745a9b15dc63afd7f"><div class="ttname"><a href="class_shape.html#a5a7ba966cf5efb6745a9b15dc63afd7f">Shape::Shape</a></div><div class="ttdeci">Shape(const Shape &amp;rhs)=delete</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclass_shape_html_a6b4fa6a322560ac657dc66774ae8e531"><div class="ttname"><a href="class_shape.html#a6b4fa6a322560ac657dc66774ae8e531">Shape::draw</a></div><div class="ttdeci">virtual void draw(QPainter *painter)=0</div><div class="ttdoc">Pure virtual method to draw the shape.</div></div>
<div class="ttc" id="aclass_shape_html_a7ce5090298133856826690aab427c8a2"><div class="ttname"><a href="class_shape.html#a7ce5090298133856826690aab427c8a2">Shape::resetShapeCount</a></div><div class="ttdeci">static void resetShapeCount()</div><div class="ttdoc">Static method to reset the static shape count.</div><div class="ttdef"><b>Definition:</b> shape.h:184</div></div>
<div class="ttc" id="aclass_shape_html_a935afc9e576015f967d90de56977167d"><div class="ttname"><a href="class_shape.html#a935afc9e576015f967d90de56977167d">Shape::~Shape</a></div><div class="ttdeci">virtual ~Shape()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> shape.cpp:45</div></div>
<div class="ttc" id="aclass_shape_html_a96fcff5389f4e35805e72d075464eeaa"><div class="ttname"><a href="class_shape.html#a96fcff5389f4e35805e72d075464eeaa">Shape::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdoc">Method to set the shape's id.</div><div class="ttdef"><b>Definition:</b> shape.cpp:32</div></div>
<div class="ttc" id="aclass_shape_html_a9943196f6a4fb3c9da2a8904c1af9a18"><div class="ttname"><a href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">Shape::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Method to return the shape's id.</div><div class="ttdef"><b>Definition:</b> shape.h:145</div></div>
<div class="ttc" id="aclass_shape_html_a9b3f8a6a2a4d64e1db3bbc6ae2b373ec"><div class="ttname"><a href="class_shape.html#a9b3f8a6a2a4d64e1db3bbc6ae2b373ec">Shape::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Shape &amp;rhs)</div><div class="ttdoc">Less than operator.</div><div class="ttdef"><b>Definition:</b> shape.cpp:8</div></div>
<div class="ttc" id="aclass_shape_html_aa2b8845b186bf95781ca5d5e22316343"><div class="ttname"><a href="class_shape.html#aa2b8845b186bf95781ca5d5e22316343">Shape::setY</a></div><div class="ttdeci">void setY(int y)</div><div class="ttdoc">Method to set the shape's top-left y-coordinate.</div><div class="ttdef"><b>Definition:</b> shape.cpp:40</div></div>
<div class="ttc" id="aclass_shape_html_aa710f04738d5faaa91f6cd985800605a"><div class="ttname"><a href="class_shape.html#aa710f04738d5faaa91f6cd985800605a">Shape::operator=</a></div><div class="ttdeci">Shape &amp; operator=(const Shape &amp;rhs)=delete</div><div class="ttdoc">Copy assignment.</div></div>
<div class="ttc" id="aclass_shape_html_abe95f6fae956f8d700d4d9c5fe62ced7"><div class="ttname"><a href="class_shape.html#abe95f6fae956f8d700d4d9c5fe62ced7">Shape::getShapeType</a></div><div class="ttdeci">ShapeType getShapeType() const</div><div class="ttdoc">Method to return the shape's shape type.</div><div class="ttdef"><b>Definition:</b> shape.h:181</div></div>
<div class="ttc" id="aclass_shape_html_ac5aa170455b074fec2079b17840ddba7"><div class="ttname"><a href="class_shape.html#ac5aa170455b074fec2079b17840ddba7">Shape::setBrush</a></div><div class="ttdeci">void setBrush(QColor color, Qt::BrushStyle brushStyle)</div><div class="ttdoc">Method to set the shape's brush.</div><div class="ttdef"><b>Definition:</b> shape.cpp:22</div></div>
<div class="ttc" id="aclass_shape_html_acbb9f9354579fdaad31853d714653e0d"><div class="ttname"><a href="class_shape.html#acbb9f9354579fdaad31853d714653e0d">Shape::getBrush</a></div><div class="ttdeci">QBrush getBrush() const</div><div class="ttdoc">Method to return the shape's brush.</div><div class="ttdef"><b>Definition:</b> shape.h:163</div></div>
<div class="ttc" id="aclass_shape_html_acec2178598665e96b85f1ac6a13a47b9"><div class="ttname"><a href="class_shape.html#acec2178598665e96b85f1ac6a13a47b9">Shape::getArea</a></div><div class="ttdeci">virtual double getArea()=0</div><div class="ttdoc">Pure virtual method to return the shape's area.</div></div>
<div class="ttc" id="aclass_shape_html_ad73469e5a2cb91a76b874af72dd59379"><div class="ttname"><a href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">Shape::move</a></div><div class="ttdeci">virtual void move(const int x, const int y)=0</div><div class="ttdoc">Pure virtual method to move the shape.</div></div>
<div class="ttc" id="aclass_shape_html_af1a9b6477c90ed40ad32cf2c061ec43f"><div class="ttname"><a href="class_shape.html#af1a9b6477c90ed40ad32cf2c061ec43f">Shape::getShapeCount</a></div><div class="ttdeci">static int getShapeCount()</div><div class="ttdoc">Static method to return the number of shapes created.</div><div class="ttdef"><b>Definition:</b> shape.h:151</div></div>
<div class="ttc" id="aclass_shape_html_af604de36aa616c585bb30dedf5e5c68b"><div class="ttname"><a href="class_shape.html#af604de36aa616c585bb30dedf5e5c68b">Shape::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">Method to return the shape's top-left x-coordinate.</div><div class="ttdef"><b>Definition:</b> shape.h:169</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
