<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt 2d Modeler: Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Holy_Panda.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qt 2d Modeler<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_shape-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Shape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shape_8h_source.html">shape.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="classmy_std_1_1_ellipse.html">myStd::Ellipse</a>, <a class="el" href="classmy_std_1_1_line.html">myStd::Line</a>, <a class="el" href="classmy_std_1_1_polygon.html">myStd::Polygon</a>, <a class="el" href="classmy_std_1_1_polyline.html">myStd::Polyline</a>, <a class="el" href="classmy_std_1_1_rectangle.html">myStd::Rectangle</a>, and <a class="el" href="classmy_std_1_1_text.html">myStd::Text</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aa64acb18f0bcfd109506f7dd2ceb47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a5aa64acb18f0bcfd109506f7dd2ceb47">Shape</a> (QPainter *painterPTR, <a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> type, int id)</td></tr>
<tr class="separator:a5aa64acb18f0bcfd109506f7dd2ceb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7ba966cf5efb6745a9b15dc63afd7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a5a7ba966cf5efb6745a9b15dc63afd7f">Shape</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;rhs)=delete</td></tr>
<tr class="separator:a5a7ba966cf5efb6745a9b15dc63afd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa710f04738d5faaa91f6cd985800605a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa710f04738d5faaa91f6cd985800605a">operator=</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;rhs)=delete</td></tr>
<tr class="separator:aa710f04738d5faaa91f6cd985800605a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152eec1a35b057d49a5f7334c0dc24ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a152eec1a35b057d49a5f7334c0dc24ea">operator==</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="separator:a152eec1a35b057d49a5f7334c0dc24ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3f8a6a2a4d64e1db3bbc6ae2b373ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a9b3f8a6a2a4d64e1db3bbc6ae2b373ec">operator&lt;</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="separator:a9b3f8a6a2a4d64e1db3bbc6ae2b373ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927d3631c0413b74a53dcc27d0023949"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a927d3631c0413b74a53dcc27d0023949">draw</a> (const int x, const int y)=0</td></tr>
<tr class="separator:a927d3631c0413b74a53dcc27d0023949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73469e5a2cb91a76b874af72dd59379"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">move</a> (const int x, const int y)=0</td></tr>
<tr class="separator:ad73469e5a2cb91a76b874af72dd59379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3918812ff3a143dabbeba2f650fb5e7c"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3918812ff3a143dabbeba2f650fb5e7c">getPerimeter</a> ()=0</td></tr>
<tr class="separator:a3918812ff3a143dabbeba2f650fb5e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec2178598665e96b85f1ac6a13a47b9"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#acec2178598665e96b85f1ac6a13a47b9">getArea</a> ()=0</td></tr>
<tr class="separator:acec2178598665e96b85f1ac6a13a47b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fc5c8506a62f2eb43fbf29818b4258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a05fc5c8506a62f2eb43fbf29818b4258">setShapeType</a> (<a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> type)</td></tr>
<tr class="separator:a05fc5c8506a62f2eb43fbf29818b4258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6ab66540293c5187aaad4ce1a09ac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#afc6ab66540293c5187aaad4ce1a09ac6">setPen</a> (Qt::GlobalColor color, int size, Qt::PenStyle style, Qt::PenCapStyle capStyle, Qt::PenJoinStyle joinStyle)</td></tr>
<tr class="separator:afc6ab66540293c5187aaad4ce1a09ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7defb916cf41a4de384bae1e8c501b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aee7defb916cf41a4de384bae1e8c501b">setBrush</a> (Qt::GlobalColor color, Qt::BrushStyle brushStyle)</td></tr>
<tr class="separator:aee7defb916cf41a4de384bae1e8c501b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fcff5389f4e35805e72d075464eeaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a96fcff5389f4e35805e72d075464eeaa">setId</a> (int id)</td></tr>
<tr class="separator:a96fcff5389f4e35805e72d075464eeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b7109d4ec37bfea15219e144393e76"><td class="memItemLeft" align="right" valign="top">QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a42b7109d4ec37bfea15219e144393e76">getPainter</a> ()</td></tr>
<tr class="separator:a42b7109d4ec37bfea15219e144393e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9943196f6a4fb3c9da2a8904c1af9a18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">getId</a> () const</td></tr>
<tr class="separator:a9943196f6a4fb3c9da2a8904c1af9a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935afc9e576015f967d90de56977167d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a> ()</td></tr>
<tr class="separator:a935afc9e576015f967d90de56977167d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af1a9b6477c90ed40ad32cf2c061ec43f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af1a9b6477c90ed40ad32cf2c061ec43f">getShapeCount</a> ()</td></tr>
<tr class="separator:af1a9b6477c90ed40ad32cf2c061ec43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5aa64acb18f0bcfd109506f7dd2ceb47" name="a5aa64acb18f0bcfd109506f7dd2ceb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa64acb18f0bcfd109506f7dd2ceb47">&#9670;&nbsp;</a></span>Shape() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painterPTR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a7ba966cf5efb6745a9b15dc63afd7f" name="a5a7ba966cf5efb6745a9b15dc63afd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7ba966cf5efb6745a9b15dc63afd7f">&#9670;&nbsp;</a></span>Shape() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a935afc9e576015f967d90de56977167d" name="a935afc9e576015f967d90de56977167d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935afc9e576015f967d90de56977167d">&#9670;&nbsp;</a></span>~Shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::~Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a927d3631c0413b74a53dcc27d0023949" name="a927d3631c0413b74a53dcc27d0023949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927d3631c0413b74a53dcc27d0023949">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Shape::draw </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acec2178598665e96b85f1ac6a13a47b9" name="acec2178598665e96b85f1ac6a13a47b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec2178598665e96b85f1ac6a13a47b9">&#9670;&nbsp;</a></span>getArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Shape::getArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmy_std_1_1_ellipse.html#afae063887b390eb3b043bbf59e120e5f">myStd::Ellipse</a>, <a class="el" href="classmy_std_1_1_line.html#a19073f1ea8d81eb4fb09ac08aec2a1f8">myStd::Line</a>, <a class="el" href="classmy_std_1_1_polygon.html#a9d1421f7838c26b881bcf42cc431d966">myStd::Polygon</a>, <a class="el" href="classmy_std_1_1_polyline.html#a758089ef10174c6a63417aea9bfafd40">myStd::Polyline</a>, <a class="el" href="classmy_std_1_1_rectangle.html#a150b545544ebb2fb6e9b3b25ffcf4751">myStd::Rectangle</a>, and <a class="el" href="classmy_std_1_1_text.html#ac151cf3588c44c6ded2d5956dc7674c6">myStd::Text</a>.</p>

</div>
</div>
<a id="a9943196f6a4fb3c9da2a8904c1af9a18" name="a9943196f6a4fb3c9da2a8904c1af9a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9943196f6a4fb3c9da2a8904c1af9a18">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shape::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42b7109d4ec37bfea15219e144393e76" name="a42b7109d4ec37bfea15219e144393e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b7109d4ec37bfea15219e144393e76">&#9670;&nbsp;</a></span>getPainter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPainter * Shape::getPainter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3918812ff3a143dabbeba2f650fb5e7c" name="a3918812ff3a143dabbeba2f650fb5e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3918812ff3a143dabbeba2f650fb5e7c">&#9670;&nbsp;</a></span>getPerimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Shape::getPerimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmy_std_1_1_ellipse.html#ac8c9fa657794126b4c2e3978bcad07c0">myStd::Ellipse</a>, <a class="el" href="classmy_std_1_1_line.html#af91eac3b81f3716fdbde10180471e453">myStd::Line</a>, <a class="el" href="classmy_std_1_1_polygon.html#a21ba735cd255848ea7bc314b3e52cac9">myStd::Polygon</a>, <a class="el" href="classmy_std_1_1_polyline.html#a02f903f72551647a19002bcad39096d5">myStd::Polyline</a>, <a class="el" href="classmy_std_1_1_rectangle.html#ae5d51ea2917ee94f65a26d1cab7922bd">myStd::Rectangle</a>, and <a class="el" href="classmy_std_1_1_text.html#a82aaa5bc95eeec189409f2e2a1bc07bc">myStd::Text</a>.</p>

</div>
</div>
<a id="af1a9b6477c90ed40ad32cf2c061ec43f" name="af1a9b6477c90ed40ad32cf2c061ec43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a9b6477c90ed40ad32cf2c061ec43f">&#9670;&nbsp;</a></span>getShapeCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Shape::getShapeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad73469e5a2cb91a76b874af72dd59379" name="ad73469e5a2cb91a76b874af72dd59379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73469e5a2cb91a76b874af72dd59379">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Shape::move </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmy_std_1_1_ellipse.html#aad3d9657e7759b6411481b771982c72e">myStd::Ellipse</a>, <a class="el" href="classmy_std_1_1_line.html#a25942ca5fe7ee2571165f99b57f68382">myStd::Line</a>, <a class="el" href="classmy_std_1_1_polygon.html#a9d4dd724c2e7f91aba923202d76c1528">myStd::Polygon</a>, <a class="el" href="classmy_std_1_1_polyline.html#a298849a59d0b00508378ffff5790b1ac">myStd::Polyline</a>, <a class="el" href="classmy_std_1_1_rectangle.html#a5fcc8b41f22245c34c8f79d81e1bb8a8">myStd::Rectangle</a>, and <a class="el" href="classmy_std_1_1_text.html#a2a5fbb7fed10a794a0bae2b9f144d397">myStd::Text</a>.</p>

</div>
</div>
<a id="a9b3f8a6a2a4d64e1db3bbc6ae2b373ec" name="a9b3f8a6a2a4d64e1db3bbc6ae2b373ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3f8a6a2a4d64e1db3bbc6ae2b373ec">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa710f04738d5faaa91f6cd985800605a" name="aa710f04738d5faaa91f6cd985800605a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa710f04738d5faaa91f6cd985800605a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape.html">Shape</a> &amp; Shape::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a152eec1a35b057d49a5f7334c0dc24ea" name="a152eec1a35b057d49a5f7334c0dc24ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152eec1a35b057d49a5f7334c0dc24ea">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee7defb916cf41a4de384bae1e8c501b" name="aee7defb916cf41a4de384bae1e8c501b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7defb916cf41a4de384bae1e8c501b">&#9670;&nbsp;</a></span>setBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setBrush </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::BrushStyle&#160;</td>
          <td class="paramname"><em>brushStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96fcff5389f4e35805e72d075464eeaa" name="a96fcff5389f4e35805e72d075464eeaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fcff5389f4e35805e72d075464eeaa">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc6ab66540293c5187aaad4ce1a09ac6" name="afc6ab66540293c5187aaad4ce1a09ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6ab66540293c5187aaad4ce1a09ac6">&#9670;&nbsp;</a></span>setPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setPen </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenCapStyle&#160;</td>
          <td class="paramname"><em>capStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenJoinStyle&#160;</td>
          <td class="paramname"><em>joinStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05fc5c8506a62f2eb43fbf29818b4258" name="a05fc5c8506a62f2eb43fbf29818b4258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fc5c8506a62f2eb43fbf29818b4258">&#9670;&nbsp;</a></span>setShapeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setShapeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="shape_8h_source.html">shape.h</a></li>
<li><a class="el" href="shape_8cpp.html">shape.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
