<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt 2d Modeler: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Holy_Panda.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qt 2d Modeler<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemy_std.html">myStd</a></li><li class="navelem"><a class="el" href="classmy_std_1_1_line.html">Line</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">myStd::Line Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmy_std_1_1_line.html">myStd::Line</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmy_std_1_1_line.html#a9fcb28d2eda5a69e796777fb434bea05">draw</a>(QPainter *painter) override</td><td class="entry"><a class="el" href="classmy_std_1_1_line.html">myStd::Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape.html#a927d3631c0413b74a53dcc27d0023949">Shape::draw</a>(const int x, const int y)=0</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_std_1_1_line.html#a19073f1ea8d81eb4fb09ac08aec2a1f8">getArea</a>() override</td><td class="entry"><a class="el" href="classmy_std_1_1_line.html">myStd::Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_std_1_1_line.html#a20a31aa0f79d9a1c359c6fbd73a12173">getBegin</a>() const</td><td class="entry"><a class="el" href="classmy_std_1_1_line.html">myStd::Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_std_1_1_line.html#a1e631160314f4473de1d4a45ca56387f">getEnd</a>() const</td><td class="entry"><a class="el" href="classmy_std_1_1_line.html">myStd::Line</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">getId</a>() const</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_std_1_1_line.html#a4ea6aa771158dd5e978a1a19c03b48dd">getLength</a>() const</td><td class="entry"><a class="el" href="classmy_std_1_1_line.html">myStd::Line</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape.html#a42b7109d4ec37bfea15219e144393e76">getPainter</a>()</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_std_1_1_line.html#af91eac3b81f3716fdbde10180471e453">getPerimeter</a>() override</td><td class="entry"><a class="el" href="classmy_std_1_1_line.html">myStd::Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape.html#af1a9b6477c90ed40ad32cf2c061ec43f">getShapeCount</a>()</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_std_1_1_line.html#a4d5a3257ee87d35825d709a638c8493d">Line</a>(int id=-1, int x1=0, int y1=0, int x2=0, int y2=0)</td><td class="entry"><a class="el" href="classmy_std_1_1_line.html">myStd::Line</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_std_1_1_line.html#a58d33d0a60925da91ee5a718bcc5749c">Line</a>(Line &amp;&amp;)=default</td><td class="entry"><a class="el" href="classmy_std_1_1_line.html">myStd::Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_std_1_1_line.html#a25942ca5fe7ee2571165f99b57f68382">move</a>(const int x, const int y) override</td><td class="entry"><a class="el" href="classmy_std_1_1_line.html">myStd::Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape.html#a9b3f8a6a2a4d64e1db3bbc6ae2b373ec">operator&lt;</a>(const Shape &amp;rhs)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_std_1_1_line.html#a5b949a92cbc6fb35ce7b0bbda8932224">operator=</a>(Line &amp;&amp;)=default</td><td class="entry"><a class="el" href="classmy_std_1_1_line.html">myStd::Line</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape.html#aa710f04738d5faaa91f6cd985800605a">Shape::operator=</a>(const Shape &amp;rhs)=delete</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a152eec1a35b057d49a5f7334c0dc24ea">operator==</a>(const Shape &amp;rhs)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape.html#aee7defb916cf41a4de384bae1e8c501b">setBrush</a>(Qt::GlobalColor color, Qt::BrushStyle brushStyle)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a96fcff5389f4e35805e72d075464eeaa">setId</a>(int id)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape.html#afc6ab66540293c5187aaad4ce1a09ac6">setPen</a>(Qt::GlobalColor color, int size, Qt::PenStyle style, Qt::PenCapStyle capStyle, Qt::PenJoinStyle joinStyle)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a05fc5c8506a62f2eb43fbf29818b4258">setShapeType</a>(ShapeType type)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape.html#a5aa64acb18f0bcfd109506f7dd2ceb47">Shape</a>(QPainter *painterPTR, ShapeType type, int id)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a5a7ba966cf5efb6745a9b15dc63afd7f">Shape</a>(const Shape &amp;rhs)=delete</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_std_1_1_line.html#a8a99ec24004396f5d68f82141b3b9c09">~Line</a>()</td><td class="entry"><a class="el" href="classmy_std_1_1_line.html">myStd::Line</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a>()</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
