<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt 2d Modeler: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Holy_Panda.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qt 2d Modeler<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addElllipse()&#160;:&#160;<a class="el" href="classadd_elllipse.html#ac4403a3e6036cc093460d72cc8bca810">addElllipse</a></li>
<li>addLines()&#160;:&#160;<a class="el" href="classadd_lines.html#a960b35c5e2dcfb92128bb331af5c24fa">addLines</a></li>
<li>addPoint()&#160;:&#160;<a class="el" href="classmy_std_1_1_polygon.html#a754eebc9520821f9d7f0923410260f85">myStd::Polygon</a>, <a class="el" href="classmy_std_1_1_polyline.html#a4f2d60126f1f6b1043c496f8a6d71b41">myStd::Polyline</a></li>
<li>addPolygon()&#160;:&#160;<a class="el" href="classadd_polygon.html#a3443e64e1557ef31386f1cdcf6bafc1b">addPolygon</a></li>
<li>addPolyline()&#160;:&#160;<a class="el" href="classadd_polyline.html#a47e0c1b12f7b15ef403c158b4fe9c556">addPolyline</a></li>
<li>addRectangles()&#160;:&#160;<a class="el" href="classadd_rectangles.html#a880a5c71ecbe58a62183c856e3c64977">addRectangles</a></li>
<li>addShape()&#160;:&#160;<a class="el" href="class_canvas.html#a67dd4de2d248435c5b458bca17d1f574">Canvas</a></li>
<li>addTextBox()&#160;:&#160;<a class="el" href="classadd_text_box.html#abe62bde091709c35e157c5d3c4df7aff">addTextBox</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>begin()&#160;:&#160;<a class="el" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">myStd::vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Canvas()&#160;:&#160;<a class="el" href="class_canvas.html#a5525075d65b32480dd518d382946e0ea">Canvas</a></li>
<li>capacity()&#160;:&#160;<a class="el" href="classmy_std_1_1vector.html#a3a84d877c0808556734d2e012f8bbdaf">myStd::vector&lt; T &gt;</a></li>
<li>contactus()&#160;:&#160;<a class="el" href="classcontactus.html#a4b56d1e2f10c40b6c89a71b193ca277b">contactus</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>draw()&#160;:&#160;<a class="el" href="classmy_std_1_1_ellipse.html#a4fa3e317cd833a31d29e90372bdf8d6c">myStd::Ellipse</a>, <a class="el" href="classmy_std_1_1_line.html#a9fcb28d2eda5a69e796777fb434bea05">myStd::Line</a>, <a class="el" href="classmy_std_1_1_polygon.html#ab41b6012819c13f263c3cfcb9f92e82a">myStd::Polygon</a>, <a class="el" href="classmy_std_1_1_polyline.html#a419a06185c533bafb312421b35da4cb4">myStd::Polyline</a>, <a class="el" href="classmy_std_1_1_rectangle.html#ac0a4b33ec230a123f51ffecfbfbe92f8">myStd::Rectangle</a>, <a class="el" href="classmy_std_1_1_text.html#aeee4fd15cfe8f1ecf4de47401d16b663">myStd::Text</a>, <a class="el" href="class_shape.html#a927d3631c0413b74a53dcc27d0023949">Shape</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Ellipse()&#160;:&#160;<a class="el" href="classmy_std_1_1_ellipse.html#a9f517478872fe9dea471f12debbe0949">myStd::Ellipse</a></li>
<li>end()&#160;:&#160;<a class="el" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">myStd::vector&lt; T &gt;</a></li>
<li>erase()&#160;:&#160;<a class="el" href="classmy_std_1_1vector.html#aa4ecb71647140e3c5226299f84828984">myStd::vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getArea()&#160;:&#160;<a class="el" href="classmy_std_1_1_ellipse.html#afae063887b390eb3b043bbf59e120e5f">myStd::Ellipse</a>, <a class="el" href="classmy_std_1_1_line.html#a19073f1ea8d81eb4fb09ac08aec2a1f8">myStd::Line</a>, <a class="el" href="classmy_std_1_1_polygon.html#a9d1421f7838c26b881bcf42cc431d966">myStd::Polygon</a>, <a class="el" href="classmy_std_1_1_polyline.html#a758089ef10174c6a63417aea9bfafd40">myStd::Polyline</a>, <a class="el" href="classmy_std_1_1_rectangle.html#a150b545544ebb2fb6e9b3b25ffcf4751">myStd::Rectangle</a>, <a class="el" href="classmy_std_1_1_text.html#ac151cf3588c44c6ded2d5956dc7674c6">myStd::Text</a>, <a class="el" href="class_shape.html#acec2178598665e96b85f1ac6a13a47b9">Shape</a></li>
<li>getBegin()&#160;:&#160;<a class="el" href="classmy_std_1_1_line.html#a20a31aa0f79d9a1c359c6fbd73a12173">myStd::Line</a></li>
<li>getBrushStyle()&#160;:&#160;<a class="el" href="class_canvas.html#aa4e9f7feda07a623829169b2bb42ce05">Canvas</a></li>
<li>getEnd()&#160;:&#160;<a class="el" href="classmy_std_1_1_line.html#a1e631160314f4473de1d4a45ca56387f">myStd::Line</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">Shape</a></li>
<li>getLength()&#160;:&#160;<a class="el" href="classmy_std_1_1_line.html#a4ea6aa771158dd5e978a1a19c03b48dd">myStd::Line</a></li>
<li>getPainter()&#160;:&#160;<a class="el" href="class_canvas.html#a6c8413c625b3597b4b58ec49ed6cfe07">Canvas</a>, <a class="el" href="class_shape.html#a42b7109d4ec37bfea15219e144393e76">Shape</a></li>
<li>getPenCapStyle()&#160;:&#160;<a class="el" href="class_canvas.html#a7e13947d68bb1721b74fae9469fcb241">Canvas</a></li>
<li>getPenJoinStyle()&#160;:&#160;<a class="el" href="class_canvas.html#a4ac2767549b39a79638bef41aa466905">Canvas</a></li>
<li>getPenStyle()&#160;:&#160;<a class="el" href="class_canvas.html#a6afd4497cb315934709c83009b394692">Canvas</a></li>
<li>getPerimeter()&#160;:&#160;<a class="el" href="classmy_std_1_1_ellipse.html#ac8c9fa657794126b4c2e3978bcad07c0">myStd::Ellipse</a>, <a class="el" href="classmy_std_1_1_line.html#af91eac3b81f3716fdbde10180471e453">myStd::Line</a>, <a class="el" href="classmy_std_1_1_polygon.html#a21ba735cd255848ea7bc314b3e52cac9">myStd::Polygon</a>, <a class="el" href="classmy_std_1_1_polyline.html#a02f903f72551647a19002bcad39096d5">myStd::Polyline</a>, <a class="el" href="classmy_std_1_1_rectangle.html#ae5d51ea2917ee94f65a26d1cab7922bd">myStd::Rectangle</a>, <a class="el" href="classmy_std_1_1_text.html#a82aaa5bc95eeec189409f2e2a1bc07bc">myStd::Text</a>, <a class="el" href="class_shape.html#a3918812ff3a143dabbeba2f650fb5e7c">Shape</a></li>
<li>getPoints()&#160;:&#160;<a class="el" href="classmy_std_1_1_polygon.html#ae50c2c218641a0ea73f09d68c25c01bb">myStd::Polygon</a>, <a class="el" href="classmy_std_1_1_polyline.html#a0f54ec01b1db518d6d9c23607b4a9c8d">myStd::Polyline</a></li>
<li>getShapeCount()&#160;:&#160;<a class="el" href="class_shape.html#af1a9b6477c90ed40ad32cf2c061ec43f">Shape</a></li>
<li>getText()&#160;:&#160;<a class="el" href="classmy_std_1_1_text.html#a8e7804ceb5cfc6778252e8ff8f8ca79d">myStd::Text</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>insert()&#160;:&#160;<a class="el" href="classmy_std_1_1vector.html#a8d15cd0016a01d4f4aabbc926c986082">myStd::vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Line()&#160;:&#160;<a class="el" href="classmy_std_1_1_line.html#a4d5a3257ee87d35825d709a638c8493d">myStd::Line</a></li>
<li>login()&#160;:&#160;<a class="el" href="classlogin.html#ab0ef02ae84a8c877a3da00c9bb600d44">login</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>move()&#160;:&#160;<a class="el" href="classmy_std_1_1_ellipse.html#aad3d9657e7759b6411481b771982c72e">myStd::Ellipse</a>, <a class="el" href="classmy_std_1_1_line.html#a25942ca5fe7ee2571165f99b57f68382">myStd::Line</a>, <a class="el" href="classmy_std_1_1_polygon.html#a9d4dd724c2e7f91aba923202d76c1528">myStd::Polygon</a>, <a class="el" href="classmy_std_1_1_polyline.html#a298849a59d0b00508378ffff5790b1ac">myStd::Polyline</a>, <a class="el" href="classmy_std_1_1_rectangle.html#a5fcc8b41f22245c34c8f79d81e1bb8a8">myStd::Rectangle</a>, <a class="el" href="classmy_std_1_1_text.html#a2a5fbb7fed10a794a0bae2b9f144d397">myStd::Text</a>, <a class="el" href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">Shape</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;()&#160;:&#160;<a class="el" href="class_shape.html#a9b3f8a6a2a4d64e1db3bbc6ae2b373ec">Shape</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classmy_std_1_1_line.html#a5b949a92cbc6fb35ce7b0bbda8932224">myStd::Line</a>, <a class="el" href="classmy_std_1_1_polygon.html#a6713e4e4d91ab02b7fd5123033e18703">myStd::Polygon</a>, <a class="el" href="classmy_std_1_1_rectangle.html#a5c679188748fbfcc5efb73f13a150962">myStd::Rectangle</a>, <a class="el" href="classmy_std_1_1vector.html#afdc47c36b3de5aa4e0e2d32da3539c2c">myStd::vector&lt; T &gt;</a>, <a class="el" href="class_shape.html#aa710f04738d5faaa91f6cd985800605a">Shape</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_shape.html#a152eec1a35b057d49a5f7334c0dc24ea">Shape</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="classmy_std_1_1vector.html#a047cbc9e4084fbb83600f5aa71da34b9">myStd::vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>paintEvent()&#160;:&#160;<a class="el" href="class_canvas.html#a67dbba80855f3b4fb95c26d5012f7ccc">Canvas</a></li>
<li>Polygon()&#160;:&#160;<a class="el" href="classmy_std_1_1_polygon.html#a2195a8776c8e2c5cd19371a03907f7c6">myStd::Polygon</a></li>
<li>Polyline()&#160;:&#160;<a class="el" href="classmy_std_1_1_polyline.html#a12af463fffe56f3b92aa00dcf6ac103b">myStd::Polyline</a></li>
<li>push_back()&#160;:&#160;<a class="el" href="classmy_std_1_1vector.html#a6b67323a806bc77abe59429eab4c2da0">myStd::vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Rectangle()&#160;:&#160;<a class="el" href="classmy_std_1_1_rectangle.html#a461c65c61a67d76de00bf5df9b0cdf97">myStd::Rectangle</a></li>
<li>reserve()&#160;:&#160;<a class="el" href="classmy_std_1_1vector.html#a50e786a02a59e689999365037ae26b3a">myStd::vector&lt; T &gt;</a></li>
<li>resize()&#160;:&#160;<a class="el" href="classmy_std_1_1vector.html#aa54bd9c3d8d3b6191d7eb7f85490eadb">myStd::vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setBrush()&#160;:&#160;<a class="el" href="class_shape.html#aee7defb916cf41a4de384bae1e8c501b">Shape</a></li>
<li>setId()&#160;:&#160;<a class="el" href="class_shape.html#a96fcff5389f4e35805e72d075464eeaa">Shape</a></li>
<li>setPen()&#160;:&#160;<a class="el" href="class_shape.html#afc6ab66540293c5187aaad4ce1a09ac6">Shape</a></li>
<li>setShapeType()&#160;:&#160;<a class="el" href="class_shape.html#a05fc5c8506a62f2eb43fbf29818b4258">Shape</a></li>
<li>Shape()&#160;:&#160;<a class="el" href="class_shape.html#a5aa64acb18f0bcfd109506f7dd2ceb47">Shape</a></li>
<li>size()&#160;:&#160;<a class="el" href="classmy_std_1_1vector.html#a72c4cf7716f3fb1db42b8cdc2347ef49">myStd::vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Text()&#160;:&#160;<a class="el" href="classmy_std_1_1_text.html#ad21677a8878136eb336ce5b08fa98c80">myStd::Text</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vector()&#160;:&#160;<a class="el" href="classmy_std_1_1vector.html#a40e5c01ceb5d0c2bc64b23005c21ba04">myStd::vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~addElllipse()&#160;:&#160;<a class="el" href="classadd_elllipse.html#a610f526dec1c79192bbb4982a9808569">addElllipse</a></li>
<li>~addLines()&#160;:&#160;<a class="el" href="classadd_lines.html#af8a215d5238035c2fcb4a6640623da60">addLines</a></li>
<li>~addPolygon()&#160;:&#160;<a class="el" href="classadd_polygon.html#a950c0c900d96366baa9e4da93001b021">addPolygon</a></li>
<li>~addPolyline()&#160;:&#160;<a class="el" href="classadd_polyline.html#a8a697bd065d44e5814985d755d67ab0f">addPolyline</a></li>
<li>~addRectangles()&#160;:&#160;<a class="el" href="classadd_rectangles.html#abfb8924744807df7b73757139ddd1d00">addRectangles</a></li>
<li>~addTextBox()&#160;:&#160;<a class="el" href="classadd_text_box.html#a59cedcf47bd666a0ac16791f2a9bf17d">addTextBox</a></li>
<li>~contactus()&#160;:&#160;<a class="el" href="classcontactus.html#a93882a63c15a13485eb2ca283e362861">contactus</a></li>
<li>~Line()&#160;:&#160;<a class="el" href="classmy_std_1_1_line.html#a8a99ec24004396f5d68f82141b3b9c09">myStd::Line</a></li>
<li>~login()&#160;:&#160;<a class="el" href="classlogin.html#a4086fe44ad1e40447a0bebbc9b8b3c14">login</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
<li>~Polygon()&#160;:&#160;<a class="el" href="classmy_std_1_1_polygon.html#adb25b6f85abfa46c5fad1f1613b5b169">myStd::Polygon</a></li>
<li>~Rectangle()&#160;:&#160;<a class="el" href="classmy_std_1_1_rectangle.html#af6d5aa48071e03597bb6980a78d1b655">myStd::Rectangle</a></li>
<li>~Shape()&#160;:&#160;<a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">Shape</a></li>
<li>~vector()&#160;:&#160;<a class="el" href="classmy_std_1_1vector.html#a1e1f606078c299bca20e54a0296b7af0">myStd::vector&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
