<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt 2d Modeler: shape.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Holy_Panda.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qt 2d Modeler<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">shape.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QPainter&gt;</code><br />
</div>
<p><a href="shape_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5a4538eeab397888d88a4eefcc5a1345"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> { <br />
&#160;&#160;<a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a2d65321ae3e5a5fd9390d2a281a95d45">Line</a> =1
, <a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345ad2644bf3c6a9f629a4ef9748db433513">Polyline</a>
, <a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a99adba205bc42a7d550c44b50e381c0b">Polygon</a>
, <a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345ad614565f121617f9b952559339bffcf6">Rectangle</a>
, <br />
&#160;&#160;<a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a1abc09cb455486ade0f6353591699809">Square</a>
, <a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a968dc71dd8dc6cb9ae29c35e5d6a5a9f">Ellipse</a>
, <a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345ad3ce82743a8255ccd69f5b67d257c489">Circle</a>
, <a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a35d0dd9a40755601b657244976bfc14b">Text</a>
<br />
 }</td></tr>
<tr class="separator:a5a4538eeab397888d88a4eefcc5a1345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5a4538eeab397888d88a4eefcc5a1345" name="a5a4538eeab397888d88a4eefcc5a1345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4538eeab397888d88a4eefcc5a1345">&#9670;&nbsp;</a></span>ShapeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5a4538eeab397888d88a4eefcc5a1345a2d65321ae3e5a5fd9390d2a281a95d45" name="a5a4538eeab397888d88a4eefcc5a1345a2d65321ae3e5a5fd9390d2a281a95d45"></a>Line&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a4538eeab397888d88a4eefcc5a1345ad2644bf3c6a9f629a4ef9748db433513" name="a5a4538eeab397888d88a4eefcc5a1345ad2644bf3c6a9f629a4ef9748db433513"></a>Polyline&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a4538eeab397888d88a4eefcc5a1345a99adba205bc42a7d550c44b50e381c0b" name="a5a4538eeab397888d88a4eefcc5a1345a99adba205bc42a7d550c44b50e381c0b"></a>Polygon&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a4538eeab397888d88a4eefcc5a1345ad614565f121617f9b952559339bffcf6" name="a5a4538eeab397888d88a4eefcc5a1345ad614565f121617f9b952559339bffcf6"></a>Rectangle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a4538eeab397888d88a4eefcc5a1345a1abc09cb455486ade0f6353591699809" name="a5a4538eeab397888d88a4eefcc5a1345a1abc09cb455486ade0f6353591699809"></a>Square&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a4538eeab397888d88a4eefcc5a1345a968dc71dd8dc6cb9ae29c35e5d6a5a9f" name="a5a4538eeab397888d88a4eefcc5a1345a968dc71dd8dc6cb9ae29c35e5d6a5a9f"></a>Ellipse&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a4538eeab397888d88a4eefcc5a1345ad3ce82743a8255ccd69f5b67d257c489" name="a5a4538eeab397888d88a4eefcc5a1345ad3ce82743a8255ccd69f5b67d257c489"></a>Circle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a4538eeab397888d88a4eefcc5a1345a35d0dd9a40755601b657244976bfc14b" name="a5a4538eeab397888d88a4eefcc5a1345a35d0dd9a40755601b657244976bfc14b"></a>Text&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
