<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qt 2d Modeler: shape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Holy_Panda.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qt 2d Modeler<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">shape.h</div></div>
</div><!--header-->
<div class="contents">
<a href="shape_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _SHAPE_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _SHAPE_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/*Author: Christopher Schrader</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> Editors: Ethan Safai</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345ad3ce82743a8255ccd69f5b67d257c489">   10</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> {<a class="code hl_enumvalue" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a2d65321ae3e5a5fd9390d2a281a95d45">Line</a>=1, <a class="code hl_enumvalue" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345ad2644bf3c6a9f629a4ef9748db433513">Polyline</a>, <a class="code hl_enumvalue" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a99adba205bc42a7d550c44b50e381c0b">Polygon</a>, <a class="code hl_enumvalue" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345ad614565f121617f9b952559339bffcf6">Rectangle</a>, <a class="code hl_enumvalue" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a1abc09cb455486ade0f6353591699809">Square</a>,  <a class="code hl_enumvalue" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a968dc71dd8dc6cb9ae29c35e5d6a5a9f">Ellipse</a>, <a class="code hl_enumvalue" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345ad3ce82743a8255ccd69f5b67d257c489">Circle</a>, <a class="code hl_enumvalue" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a35d0dd9a40755601b657244976bfc14b">Text</a>};</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//our abstract class</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_shape.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_shape.html">Shape</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="comment">//alt constructor</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_shape.html#a5aa64acb18f0bcfd109506f7dd2ceb47">   17</a></span>  <a class="code hl_function" href="class_shape.html#a5aa64acb18f0bcfd109506f7dd2ceb47">Shape</a>(QPainter *painterPTR, <a class="code hl_enumeration" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> type, <span class="keywordtype">int</span> <span class="keywordtype">id</span>) </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    : qpainterPTR{painterPTR}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    , shapeID{type} </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    , id{id} </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    ++shapeCount;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  };</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="comment">/*We were told to disable these*/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="comment">//copy constructor</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_shape.html#a5a7ba966cf5efb6745a9b15dc63afd7f">   27</a></span>  <a class="code hl_function" href="class_shape.html#a5a7ba966cf5efb6745a9b15dc63afd7f">Shape</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_shape.html">Shape</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="comment">//copy assignment</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_shape.html#aa710f04738d5faaa91f6cd985800605a">   29</a></span>  <a class="code hl_class" href="class_shape.html">Shape</a>&amp; <a class="code hl_function" href="class_shape.html#aa710f04738d5faaa91f6cd985800605a">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_shape.html">Shape</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="comment">//overload comparison operators</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="comment">//equality operator, returns true if they have the same id</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_shape.html#a152eec1a35b057d49a5f7334c0dc24ea">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_shape.html">Shape</a>&amp; rhs);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_shape.html#a9b3f8a6a2a4d64e1db3bbc6ae2b373ec">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_shape.html">Shape</a>&amp; rhs);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="comment">//pure virtual functions, override in derived classes</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_shape.html#a927d3631c0413b74a53dcc27d0023949">   39</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape.html#a927d3631c0413b74a53dcc27d0023949">draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">   40</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">move</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_shape.html#a3918812ff3a143dabbeba2f650fb5e7c">   41</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_shape.html#a3918812ff3a143dabbeba2f650fb5e7c">getPerimeter</a>() = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_shape.html#acec2178598665e96b85f1ac6a13a47b9">   42</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_shape.html#acec2178598665e96b85f1ac6a13a47b9">getArea</a>() = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="comment">//public methods to change shape properties - these will invoke our qpainterPTR</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape.html#a05fc5c8506a62f2eb43fbf29818b4258">setShapeType</a>(<a class="code hl_enumeration" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> type);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="comment">//invoke qpainterPTR.setPen(pen) with pen being the QPen pen we make using these parameters</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape.html#afc6ab66540293c5187aaad4ce1a09ac6">setPen</a>(Qt::GlobalColor color, <span class="keywordtype">int</span> size, Qt::PenStyle style, Qt::PenCapStyle capStyle, Qt::PenJoinStyle joinStyle);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="comment">//invoke qpainterPTR.setBrush(brush) with brush being the QBrush brush we make using these parameters</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape.html#aee7defb916cf41a4de384bae1e8c501b">setBrush</a>(Qt::GlobalColor color, Qt::BrushStyle brushStyle);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="comment">//set id member</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_shape.html#a96fcff5389f4e35805e72d075464eeaa">   51</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape.html#a96fcff5389f4e35805e72d075464eeaa">setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) { this-&gt;<span class="keywordtype">id</span> = id; }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="comment">//return our qpainter</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  QPainter* <a class="code hl_function" href="class_shape.html#a42b7109d4ec37bfea15219e144393e76">getPainter</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="comment">//return id</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">   56</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">getId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> id; }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="comment">//return number of shapes created </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_shape.html#af1a9b6477c90ed40ad32cf2c061ec43f">   58</a></span>  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_shape.html#af1a9b6477c90ed40ad32cf2c061ec43f">getShapeCount</a>() { <span class="keywordflow">return</span> shapeCount; }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="comment">//destructor</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keyword">virtual</span> <a class="code hl_function" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">//aggregation</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>QPainter* qpainterPTR;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">//shape type id:</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><a class="code hl_enumeration" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> shapeID;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">//Number ID, not shape type</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">//static member - how many shapes have been instantiated</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">static</span> <span class="keywordtype">int</span> shapeCount;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdef"><b>Definition:</b> shape.h:13</div></div>
<div class="ttc" id="aclass_shape_html_a05fc5c8506a62f2eb43fbf29818b4258"><div class="ttname"><a href="class_shape.html#a05fc5c8506a62f2eb43fbf29818b4258">Shape::setShapeType</a></div><div class="ttdeci">void setShapeType(ShapeType type)</div><div class="ttdef"><b>Definition:</b> shape.cpp:28</div></div>
<div class="ttc" id="aclass_shape_html_a152eec1a35b057d49a5f7334c0dc24ea"><div class="ttname"><a href="class_shape.html#a152eec1a35b057d49a5f7334c0dc24ea">Shape::operator==</a></div><div class="ttdeci">bool operator==(const Shape &amp;rhs)</div><div class="ttdef"><b>Definition:</b> shape.cpp:3</div></div>
<div class="ttc" id="aclass_shape_html_a3918812ff3a143dabbeba2f650fb5e7c"><div class="ttname"><a href="class_shape.html#a3918812ff3a143dabbeba2f650fb5e7c">Shape::getPerimeter</a></div><div class="ttdeci">virtual double getPerimeter()=0</div></div>
<div class="ttc" id="aclass_shape_html_a42b7109d4ec37bfea15219e144393e76"><div class="ttname"><a href="class_shape.html#a42b7109d4ec37bfea15219e144393e76">Shape::getPainter</a></div><div class="ttdeci">QPainter * getPainter()</div><div class="ttdef"><b>Definition:</b> shape.cpp:44</div></div>
<div class="ttc" id="aclass_shape_html_a5a7ba966cf5efb6745a9b15dc63afd7f"><div class="ttname"><a href="class_shape.html#a5a7ba966cf5efb6745a9b15dc63afd7f">Shape::Shape</a></div><div class="ttdeci">Shape(const Shape &amp;rhs)=delete</div></div>
<div class="ttc" id="aclass_shape_html_a5aa64acb18f0bcfd109506f7dd2ceb47"><div class="ttname"><a href="class_shape.html#a5aa64acb18f0bcfd109506f7dd2ceb47">Shape::Shape</a></div><div class="ttdeci">Shape(QPainter *painterPTR, ShapeType type, int id)</div><div class="ttdef"><b>Definition:</b> shape.h:17</div></div>
<div class="ttc" id="aclass_shape_html_a927d3631c0413b74a53dcc27d0023949"><div class="ttname"><a href="class_shape.html#a927d3631c0413b74a53dcc27d0023949">Shape::draw</a></div><div class="ttdeci">virtual void draw(const int x, const int y)=0</div></div>
<div class="ttc" id="aclass_shape_html_a935afc9e576015f967d90de56977167d"><div class="ttname"><a href="class_shape.html#a935afc9e576015f967d90de56977167d">Shape::~Shape</a></div><div class="ttdeci">virtual ~Shape()</div><div class="ttdef"><b>Definition:</b> shape.cpp:50</div></div>
<div class="ttc" id="aclass_shape_html_a96fcff5389f4e35805e72d075464eeaa"><div class="ttname"><a href="class_shape.html#a96fcff5389f4e35805e72d075464eeaa">Shape::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdef"><b>Definition:</b> shape.h:51</div></div>
<div class="ttc" id="aclass_shape_html_a9943196f6a4fb3c9da2a8904c1af9a18"><div class="ttname"><a href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">Shape::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> shape.h:56</div></div>
<div class="ttc" id="aclass_shape_html_a9b3f8a6a2a4d64e1db3bbc6ae2b373ec"><div class="ttname"><a href="class_shape.html#a9b3f8a6a2a4d64e1db3bbc6ae2b373ec">Shape::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Shape &amp;rhs)</div><div class="ttdef"><b>Definition:</b> shape.cpp:8</div></div>
<div class="ttc" id="aclass_shape_html_aa710f04738d5faaa91f6cd985800605a"><div class="ttname"><a href="class_shape.html#aa710f04738d5faaa91f6cd985800605a">Shape::operator=</a></div><div class="ttdeci">Shape &amp; operator=(const Shape &amp;rhs)=delete</div></div>
<div class="ttc" id="aclass_shape_html_acec2178598665e96b85f1ac6a13a47b9"><div class="ttname"><a href="class_shape.html#acec2178598665e96b85f1ac6a13a47b9">Shape::getArea</a></div><div class="ttdeci">virtual double getArea()=0</div></div>
<div class="ttc" id="aclass_shape_html_ad73469e5a2cb91a76b874af72dd59379"><div class="ttname"><a href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">Shape::move</a></div><div class="ttdeci">virtual void move(const int x, const int y)=0</div></div>
<div class="ttc" id="aclass_shape_html_aee7defb916cf41a4de384bae1e8c501b"><div class="ttname"><a href="class_shape.html#aee7defb916cf41a4de384bae1e8c501b">Shape::setBrush</a></div><div class="ttdeci">void setBrush(Qt::GlobalColor color, Qt::BrushStyle brushStyle)</div><div class="ttdef"><b>Definition:</b> shape.cpp:22</div></div>
<div class="ttc" id="aclass_shape_html_af1a9b6477c90ed40ad32cf2c061ec43f"><div class="ttname"><a href="class_shape.html#af1a9b6477c90ed40ad32cf2c061ec43f">Shape::getShapeCount</a></div><div class="ttdeci">static int getShapeCount()</div><div class="ttdef"><b>Definition:</b> shape.h:58</div></div>
<div class="ttc" id="aclass_shape_html_afc6ab66540293c5187aaad4ce1a09ac6"><div class="ttname"><a href="class_shape.html#afc6ab66540293c5187aaad4ce1a09ac6">Shape::setPen</a></div><div class="ttdeci">void setPen(Qt::GlobalColor color, int size, Qt::PenStyle style, Qt::PenCapStyle capStyle, Qt::PenJoinStyle joinStyle)</div><div class="ttdef"><b>Definition:</b> shape.cpp:13</div></div>
<div class="ttc" id="ashape_8h_html_a5a4538eeab397888d88a4eefcc5a1345"><div class="ttname"><a href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdef"><b>Definition:</b> shape.h:10</div></div>
<div class="ttc" id="ashape_8h_html_a5a4538eeab397888d88a4eefcc5a1345a1abc09cb455486ade0f6353591699809"><div class="ttname"><a href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a1abc09cb455486ade0f6353591699809">Square</a></div><div class="ttdeci">@ Square</div><div class="ttdef"><b>Definition:</b> shape.h:10</div></div>
<div class="ttc" id="ashape_8h_html_a5a4538eeab397888d88a4eefcc5a1345a2d65321ae3e5a5fd9390d2a281a95d45"><div class="ttname"><a href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a2d65321ae3e5a5fd9390d2a281a95d45">Line</a></div><div class="ttdeci">@ Line</div><div class="ttdef"><b>Definition:</b> shape.h:10</div></div>
<div class="ttc" id="ashape_8h_html_a5a4538eeab397888d88a4eefcc5a1345a35d0dd9a40755601b657244976bfc14b"><div class="ttname"><a href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a35d0dd9a40755601b657244976bfc14b">Text</a></div><div class="ttdeci">@ Text</div><div class="ttdef"><b>Definition:</b> shape.h:10</div></div>
<div class="ttc" id="ashape_8h_html_a5a4538eeab397888d88a4eefcc5a1345a968dc71dd8dc6cb9ae29c35e5d6a5a9f"><div class="ttname"><a href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a968dc71dd8dc6cb9ae29c35e5d6a5a9f">Ellipse</a></div><div class="ttdeci">@ Ellipse</div><div class="ttdef"><b>Definition:</b> shape.h:10</div></div>
<div class="ttc" id="ashape_8h_html_a5a4538eeab397888d88a4eefcc5a1345a99adba205bc42a7d550c44b50e381c0b"><div class="ttname"><a href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a99adba205bc42a7d550c44b50e381c0b">Polygon</a></div><div class="ttdeci">@ Polygon</div><div class="ttdef"><b>Definition:</b> shape.h:10</div></div>
<div class="ttc" id="ashape_8h_html_a5a4538eeab397888d88a4eefcc5a1345ad2644bf3c6a9f629a4ef9748db433513"><div class="ttname"><a href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345ad2644bf3c6a9f629a4ef9748db433513">Polyline</a></div><div class="ttdeci">@ Polyline</div><div class="ttdef"><b>Definition:</b> shape.h:10</div></div>
<div class="ttc" id="ashape_8h_html_a5a4538eeab397888d88a4eefcc5a1345ad3ce82743a8255ccd69f5b67d257c489"><div class="ttname"><a href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345ad3ce82743a8255ccd69f5b67d257c489">Circle</a></div><div class="ttdeci">@ Circle</div><div class="ttdef"><b>Definition:</b> shape.h:10</div></div>
<div class="ttc" id="ashape_8h_html_a5a4538eeab397888d88a4eefcc5a1345ad614565f121617f9b952559339bffcf6"><div class="ttname"><a href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345ad614565f121617f9b952559339bffcf6">Rectangle</a></div><div class="ttdeci">@ Rectangle</div><div class="ttdef"><b>Definition:</b> shape.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
