<RCC>
    <qresource prefix="/images">
        <file>output-onlinepngtools.png</file>
        <file>output-onlinepngtools (1).png</file>
        <file>output-onlinepngtools (3).png</file>
        <file>output-onlinepngtools (4).png</file>
        <file>output-onlinepngtools (6).png</file>
        <file>output-onlinepngtools (8).png</file>
        <file>output-onlinepngtools (9).png</file>
        <file>output-onlinepngtools (11).png</file>
        <file>output-onlinepngtools (12).png</file>
        <file>output-onlinepngtools (14).png</file>
        <file>output-onlinepngtools (15).png</file>
        <file>output-onlinepngtools (16).png</file>
        <file>logo</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
