<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D Modeler Doxygen: QTPROJECT/canvas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Holy_Panda.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D Modeler Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_927fabeb02c8435d069b91120830e82c.html">QTPROJECT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">canvas.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CANVAS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CANVAS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;shape.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Vector.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;shape.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;ellipse.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//This is the class for our actual canvas where shapes are rendered</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//it contains our vector of Shapes</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//later: initialize vector of Shapes (private data member) in consructor using parser reading in from shapes.txt</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_canvas.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_canvas.html">Canvas</a> : <span class="keyword">public</span> QWidget {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  Q_OBJECT</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="comment">//CALL CAMERONS FUNCTION TO READ IN TO shapes. shapes = hisFunction();</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_function" href="class_canvas.html#a5525075d65b32480dd518d382946e0ea">Canvas</a>(QWidget *parent = 0);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a67dbba80855f3b4fb95c26d5012f7ccc">paintEvent</a>(QPaintEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="comment">//CALL RILEYS FUNCTION TO WRITE</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_canvas.html#a237c4549ad2e27c729cd1f71e89f0fd9">   46</a></span>  <a class="code hl_function" href="class_canvas.html#a237c4549ad2e27c729cd1f71e89f0fd9">~Canvas</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  QPainter* <a class="code hl_function" href="class_canvas.html#a6c8413c625b3597b4b58ec49ed6cfe07">getPainter</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  Qt::BrushStyle <a class="code hl_function" href="class_canvas.html#aa4e9f7feda07a623829169b2bb42ce05">getBrushStyle</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_canvas.html#a67dd4de2d248435c5b458bca17d1f574">addShape</a>(<a class="code hl_class" href="class_shape.html">Shape</a>* shape);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  Qt::PenStyle <a class="code hl_function" href="class_canvas.html#a6afd4497cb315934709c83009b394692">getPenStyle</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  Qt::PenCapStyle <a class="code hl_function" href="class_canvas.html#a7e13947d68bb1721b74fae9469fcb241">getPenCapStyle</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  Qt::PenJoinStyle <a class="code hl_function" href="class_canvas.html#a4ac2767549b39a79638bef41aa466905">getPenJoinStyle</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><a class="code hl_class" href="classmy_std_1_1vector.html">myStd::vector&lt;Shape*&gt;</a> shapes;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>QPainter painter;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif </span><span class="comment">// CANVAS_H</span></div>
<div class="ttc" id="aclass_canvas_html"><div class="ttname"><a href="class_canvas.html">Canvas</a></div><div class="ttdoc">Canvas.</div><div class="ttdef"><b>Definition:</b> canvas.h:22</div></div>
<div class="ttc" id="aclass_canvas_html_a237c4549ad2e27c729cd1f71e89f0fd9"><div class="ttname"><a href="class_canvas.html#a237c4549ad2e27c729cd1f71e89f0fd9">Canvas::~Canvas</a></div><div class="ttdeci">~Canvas()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_canvas_html_a4ac2767549b39a79638bef41aa466905"><div class="ttname"><a href="class_canvas.html#a4ac2767549b39a79638bef41aa466905">Canvas::getPenJoinStyle</a></div><div class="ttdeci">Qt::PenJoinStyle getPenJoinStyle(int index)</div><div class="ttdoc">Returns pen join style.</div><div class="ttdef"><b>Definition:</b> canvas.cpp:71</div></div>
<div class="ttc" id="aclass_canvas_html_a5525075d65b32480dd518d382946e0ea"><div class="ttname"><a href="class_canvas.html#a5525075d65b32480dd518d382946e0ea">Canvas::Canvas</a></div><div class="ttdeci">Canvas(QWidget *parent=0)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> canvas.cpp:8</div></div>
<div class="ttc" id="aclass_canvas_html_a67dbba80855f3b4fb95c26d5012f7ccc"><div class="ttname"><a href="class_canvas.html#a67dbba80855f3b4fb95c26d5012f7ccc">Canvas::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event) override</div><div class="ttdoc">Passes pointer to QPaintEvent.</div><div class="ttdef"><b>Definition:</b> canvas.cpp:15</div></div>
<div class="ttc" id="aclass_canvas_html_a67dd4de2d248435c5b458bca17d1f574"><div class="ttname"><a href="class_canvas.html#a67dd4de2d248435c5b458bca17d1f574">Canvas::addShape</a></div><div class="ttdeci">void addShape(Shape *shape)</div><div class="ttdoc">Adds a shape.</div><div class="ttdef"><b>Definition:</b> canvas.cpp:28</div></div>
<div class="ttc" id="aclass_canvas_html_a6afd4497cb315934709c83009b394692"><div class="ttname"><a href="class_canvas.html#a6afd4497cb315934709c83009b394692">Canvas::getPenStyle</a></div><div class="ttdeci">Qt::PenStyle getPenStyle(int index)</div><div class="ttdoc">Returns pen style.</div><div class="ttdef"><b>Definition:</b> canvas.cpp:32</div></div>
<div class="ttc" id="aclass_canvas_html_a6c8413c625b3597b4b58ec49ed6cfe07"><div class="ttname"><a href="class_canvas.html#a6c8413c625b3597b4b58ec49ed6cfe07">Canvas::getPainter</a></div><div class="ttdeci">QPainter * getPainter()</div><div class="ttdoc">Returns painter.</div><div class="ttdef"><b>Definition:</b> canvas.cpp:24</div></div>
<div class="ttc" id="aclass_canvas_html_a7e13947d68bb1721b74fae9469fcb241"><div class="ttname"><a href="class_canvas.html#a7e13947d68bb1721b74fae9469fcb241">Canvas::getPenCapStyle</a></div><div class="ttdeci">Qt::PenCapStyle getPenCapStyle(int index)</div><div class="ttdoc">Returns pen cap style.</div><div class="ttdef"><b>Definition:</b> canvas.cpp:56</div></div>
<div class="ttc" id="aclass_canvas_html_aa4e9f7feda07a623829169b2bb42ce05"><div class="ttname"><a href="class_canvas.html#aa4e9f7feda07a623829169b2bb42ce05">Canvas::getBrushStyle</a></div><div class="ttdeci">Qt::BrushStyle getBrushStyle(int index)</div><div class="ttdoc">Returns brush style.</div><div class="ttdef"><b>Definition:</b> canvas.cpp:88</div></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Shape class.</div><div class="ttdef"><b>Definition:</b> shape.h:33</div></div>
<div class="ttc" id="aclassmy_std_1_1vector_html"><div class="ttname"><a href="classmy_std_1_1vector.html">myStd::vector</a></div><div class="ttdef"><b>Definition:</b> Vector.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
