<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D Modeler Doxygen: addPolygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Holy_Panda.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D Modeler Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classadd_polygon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">addPolygon Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Adds a polygon object.  
 <a href="classadd_polygon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="addpolygon_8h_source.html">addpolygon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for addPolygon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classadd_polygon.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3443e64e1557ef31386f1cdcf6bafc1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadd_polygon.html#a3443e64e1557ef31386f1cdcf6bafc1b">addPolygon</a> (QWidget *parent=nullptr, <a class="el" href="class_canvas.html">Canvas</a> *renderarea=nullptr)</td></tr>
<tr class="memdesc:a3443e64e1557ef31386f1cdcf6bafc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default / alternate Constructor.  <a href="classadd_polygon.html#a3443e64e1557ef31386f1cdcf6bafc1b">More...</a><br /></td></tr>
<tr class="separator:a3443e64e1557ef31386f1cdcf6bafc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950c0c900d96366baa9e4da93001b021"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadd_polygon.html#a950c0c900d96366baa9e4da93001b021">~addPolygon</a> ()</td></tr>
<tr class="memdesc:a950c0c900d96366baa9e4da93001b021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classadd_polygon.html#a950c0c900d96366baa9e4da93001b021">More...</a><br /></td></tr>
<tr class="separator:a950c0c900d96366baa9e4da93001b021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Adds a polygon object. </p>
<p >This class represents the creation of a polygon object and inherits from QDialog. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3443e64e1557ef31386f1cdcf6bafc1b" name="a3443e64e1557ef31386f1cdcf6bafc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3443e64e1557ef31386f1cdcf6bafc1b">&#9670;&nbsp;</a></span>addPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">addPolygon::addPolygon </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_canvas.html">Canvas</a> *&#160;</td>
          <td class="paramname"><em>renderarea</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default / alternate Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>points to the QWidget </td></tr>
    <tr><td class="paramname">renderarea</td><td>points to where the shape are rendered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a950c0c900d96366baa9e4da93001b021" name="a950c0c900d96366baa9e4da93001b021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950c0c900d96366baa9e4da93001b021">&#9670;&nbsp;</a></span>~addPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addPolygon::~addPolygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p >Empty </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>QTPROJECT/<a class="el" href="addpolygon_8h_source.html">addpolygon.h</a></li>
<li>QTPROJECT/addpolygon.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
