<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D Modeler Doxygen: Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Holy_Panda.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D Modeler Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_shape-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Shape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_shape.html" title="Shape class.">Shape</a> class.  
 <a href="class_shape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shape_8h_source.html">shape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shape.png" usemap="#Shape_map" alt=""/>
  <map id="Shape_map" name="Shape_map">
<area href="classmy_std_1_1_ellipse.html" alt="myStd::Ellipse" shape="rect" coords="0,56,108,80"/>
<area href="classmy_std_1_1_line.html" title="Line class." alt="myStd::Line" shape="rect" coords="118,56,226,80"/>
<area href="classmy_std_1_1_polygon.html" title="Polygon class." alt="myStd::Polygon" shape="rect" coords="236,56,344,80"/>
<area href="classmy_std_1_1_polyline.html" title="Polyline class." alt="myStd::Polyline" shape="rect" coords="354,56,462,80"/>
<area href="classmy_std_1_1_rectangle.html" title="Rectangle class." alt="myStd::Rectangle" shape="rect" coords="472,56,580,80"/>
<area href="classmy_std_1_1_text.html" alt="myStd::Text" shape="rect" coords="590,56,698,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2be57e345217494a0cdd999ea9e77da4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2be57e345217494a0cdd999ea9e77da4">Shape</a> (ShapeType type, int id)</td></tr>
<tr class="memdesc:a2be57e345217494a0cdd999ea9e77da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate constructor.  <a href="class_shape.html#a2be57e345217494a0cdd999ea9e77da4">More...</a><br /></td></tr>
<tr class="separator:a2be57e345217494a0cdd999ea9e77da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7ba966cf5efb6745a9b15dc63afd7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a5a7ba966cf5efb6745a9b15dc63afd7f">Shape</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;rhs)=delete</td></tr>
<tr class="memdesc:a5a7ba966cf5efb6745a9b15dc63afd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="class_shape.html#a5a7ba966cf5efb6745a9b15dc63afd7f">More...</a><br /></td></tr>
<tr class="separator:a5a7ba966cf5efb6745a9b15dc63afd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa710f04738d5faaa91f6cd985800605a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa710f04738d5faaa91f6cd985800605a">operator=</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;rhs)=delete</td></tr>
<tr class="memdesc:aa710f04738d5faaa91f6cd985800605a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="class_shape.html#aa710f04738d5faaa91f6cd985800605a">More...</a><br /></td></tr>
<tr class="separator:aa710f04738d5faaa91f6cd985800605a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935afc9e576015f967d90de56977167d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a> ()</td></tr>
<tr class="memdesc:a935afc9e576015f967d90de56977167d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_shape.html#a935afc9e576015f967d90de56977167d">More...</a><br /></td></tr>
<tr class="separator:a935afc9e576015f967d90de56977167d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152eec1a35b057d49a5f7334c0dc24ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a152eec1a35b057d49a5f7334c0dc24ea">operator==</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a152eec1a35b057d49a5f7334c0dc24ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="class_shape.html#a152eec1a35b057d49a5f7334c0dc24ea">More...</a><br /></td></tr>
<tr class="separator:a152eec1a35b057d49a5f7334c0dc24ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3f8a6a2a4d64e1db3bbc6ae2b373ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a9b3f8a6a2a4d64e1db3bbc6ae2b373ec">operator&lt;</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a9b3f8a6a2a4d64e1db3bbc6ae2b373ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator.  <a href="class_shape.html#a9b3f8a6a2a4d64e1db3bbc6ae2b373ec">More...</a><br /></td></tr>
<tr class="separator:a9b3f8a6a2a4d64e1db3bbc6ae2b373ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4fa6a322560ac657dc66774ae8e531"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a6b4fa6a322560ac657dc66774ae8e531">draw</a> (QPainter *painter)=0</td></tr>
<tr class="memdesc:a6b4fa6a322560ac657dc66774ae8e531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method to draw the shape.  <a href="class_shape.html#a6b4fa6a322560ac657dc66774ae8e531">More...</a><br /></td></tr>
<tr class="separator:a6b4fa6a322560ac657dc66774ae8e531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73469e5a2cb91a76b874af72dd59379"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">move</a> (const int x, const int y)=0</td></tr>
<tr class="memdesc:ad73469e5a2cb91a76b874af72dd59379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method to move the shape.  <a href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">More...</a><br /></td></tr>
<tr class="separator:ad73469e5a2cb91a76b874af72dd59379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3918812ff3a143dabbeba2f650fb5e7c"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3918812ff3a143dabbeba2f650fb5e7c">getPerimeter</a> ()=0</td></tr>
<tr class="memdesc:a3918812ff3a143dabbeba2f650fb5e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method to return the shape's perimeter.  <a href="class_shape.html#a3918812ff3a143dabbeba2f650fb5e7c">More...</a><br /></td></tr>
<tr class="separator:a3918812ff3a143dabbeba2f650fb5e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec2178598665e96b85f1ac6a13a47b9"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#acec2178598665e96b85f1ac6a13a47b9">getArea</a> ()=0</td></tr>
<tr class="memdesc:acec2178598665e96b85f1ac6a13a47b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method to return the shape's area.  <a href="class_shape.html#acec2178598665e96b85f1ac6a13a47b9">More...</a><br /></td></tr>
<tr class="separator:acec2178598665e96b85f1ac6a13a47b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fc5c8506a62f2eb43fbf29818b4258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a05fc5c8506a62f2eb43fbf29818b4258">setShapeType</a> (ShapeType type)</td></tr>
<tr class="memdesc:a05fc5c8506a62f2eb43fbf29818b4258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the shape's type.  <a href="class_shape.html#a05fc5c8506a62f2eb43fbf29818b4258">More...</a><br /></td></tr>
<tr class="separator:a05fc5c8506a62f2eb43fbf29818b4258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028e8f42ef5aaa8c3cbf004ab9076f2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a028e8f42ef5aaa8c3cbf004ab9076f2f">setPen</a> (QColor color, int size, Qt::PenStyle style, Qt::PenCapStyle capStyle, Qt::PenJoinStyle joinStyle)</td></tr>
<tr class="memdesc:a028e8f42ef5aaa8c3cbf004ab9076f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the shape's pen.  <a href="class_shape.html#a028e8f42ef5aaa8c3cbf004ab9076f2f">More...</a><br /></td></tr>
<tr class="separator:a028e8f42ef5aaa8c3cbf004ab9076f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aa170455b074fec2079b17840ddba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac5aa170455b074fec2079b17840ddba7">setBrush</a> (QColor color, Qt::BrushStyle brushStyle)</td></tr>
<tr class="memdesc:ac5aa170455b074fec2079b17840ddba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the shape's brush.  <a href="class_shape.html#ac5aa170455b074fec2079b17840ddba7">More...</a><br /></td></tr>
<tr class="separator:ac5aa170455b074fec2079b17840ddba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fcff5389f4e35805e72d075464eeaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a96fcff5389f4e35805e72d075464eeaa">setId</a> (int id)</td></tr>
<tr class="memdesc:a96fcff5389f4e35805e72d075464eeaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the shape's id.  <a href="class_shape.html#a96fcff5389f4e35805e72d075464eeaa">More...</a><br /></td></tr>
<tr class="separator:a96fcff5389f4e35805e72d075464eeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8fd6861bf7906e0152a699ce6054c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2d8fd6861bf7906e0152a699ce6054c8">setX</a> (int x)</td></tr>
<tr class="memdesc:a2d8fd6861bf7906e0152a699ce6054c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the shape's top-left x-coordinate.  <a href="class_shape.html#a2d8fd6861bf7906e0152a699ce6054c8">More...</a><br /></td></tr>
<tr class="separator:a2d8fd6861bf7906e0152a699ce6054c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b8845b186bf95781ca5d5e22316343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa2b8845b186bf95781ca5d5e22316343">setY</a> (int y)</td></tr>
<tr class="memdesc:aa2b8845b186bf95781ca5d5e22316343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the shape's top-left y-coordinate.  <a href="class_shape.html#aa2b8845b186bf95781ca5d5e22316343">More...</a><br /></td></tr>
<tr class="separator:aa2b8845b186bf95781ca5d5e22316343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9943196f6a4fb3c9da2a8904c1af9a18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">getId</a> () const</td></tr>
<tr class="memdesc:a9943196f6a4fb3c9da2a8904c1af9a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the shape's id.  <a href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">More...</a><br /></td></tr>
<tr class="separator:a9943196f6a4fb3c9da2a8904c1af9a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aad057da1ce3475f666cbdd27da042"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a16aad057da1ce3475f666cbdd27da042">getPen</a> () const</td></tr>
<tr class="memdesc:a16aad057da1ce3475f666cbdd27da042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the shape's pen.  <a href="class_shape.html#a16aad057da1ce3475f666cbdd27da042">More...</a><br /></td></tr>
<tr class="separator:a16aad057da1ce3475f666cbdd27da042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb9f9354579fdaad31853d714653e0d"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#acbb9f9354579fdaad31853d714653e0d">getBrush</a> () const</td></tr>
<tr class="memdesc:acbb9f9354579fdaad31853d714653e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the shape's brush.  <a href="class_shape.html#acbb9f9354579fdaad31853d714653e0d">More...</a><br /></td></tr>
<tr class="separator:acbb9f9354579fdaad31853d714653e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af604de36aa616c585bb30dedf5e5c68b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af604de36aa616c585bb30dedf5e5c68b">getX</a> () const</td></tr>
<tr class="memdesc:af604de36aa616c585bb30dedf5e5c68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the shape's top-left x-coordinate.  <a href="class_shape.html#af604de36aa616c585bb30dedf5e5c68b">More...</a><br /></td></tr>
<tr class="separator:af604de36aa616c585bb30dedf5e5c68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e87ea4122381ffb83474f4b69247ded"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2e87ea4122381ffb83474f4b69247ded">getY</a> () const</td></tr>
<tr class="memdesc:a2e87ea4122381ffb83474f4b69247ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the shape's top-left y-coordinate.  <a href="class_shape.html#a2e87ea4122381ffb83474f4b69247ded">More...</a><br /></td></tr>
<tr class="separator:a2e87ea4122381ffb83474f4b69247ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe95f6fae956f8d700d4d9c5fe62ced7"><td class="memItemLeft" align="right" valign="top">ShapeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#abe95f6fae956f8d700d4d9c5fe62ced7">getShapeType</a> () const</td></tr>
<tr class="memdesc:abe95f6fae956f8d700d4d9c5fe62ced7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the shape's shape type.  <a href="class_shape.html#abe95f6fae956f8d700d4d9c5fe62ced7">More...</a><br /></td></tr>
<tr class="separator:abe95f6fae956f8d700d4d9c5fe62ced7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af1a9b6477c90ed40ad32cf2c061ec43f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af1a9b6477c90ed40ad32cf2c061ec43f">getShapeCount</a> ()</td></tr>
<tr class="memdesc:af1a9b6477c90ed40ad32cf2c061ec43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method to return the number of shapes created.  <a href="class_shape.html#af1a9b6477c90ed40ad32cf2c061ec43f">More...</a><br /></td></tr>
<tr class="separator:af1a9b6477c90ed40ad32cf2c061ec43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce5090298133856826690aab427c8a2"><td class="memItemLeft" align="right" valign="top"><a id="a7ce5090298133856826690aab427c8a2" name="a7ce5090298133856826690aab427c8a2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>resetShapeCount</b> ()</td></tr>
<tr class="memdesc:a7ce5090298133856826690aab427c8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method to reset the static shape count. <br /></td></tr>
<tr class="separator:a7ce5090298133856826690aab427c8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_shape.html" title="Shape class.">Shape</a> class. </p>
<p >An abstract base class representing a basic shape that derived classes inherit from. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2be57e345217494a0cdd999ea9e77da4" name="a2be57e345217494a0cdd999ea9e77da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be57e345217494a0cdd999ea9e77da4">&#9670;&nbsp;</a></span>Shape() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alternate constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>as a ShapeType enum (shape type) </td></tr>
    <tr><td class="paramname">id</td><td>as an integer argument (shape ID) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a7ba966cf5efb6745a9b15dc63afd7f" name="a5a7ba966cf5efb6745a9b15dc63afd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7ba966cf5efb6745a9b15dc63afd7f">&#9670;&nbsp;</a></span>Shape() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p >Deleted </p>

</div>
</div>
<a id="a935afc9e576015f967d90de56977167d" name="a935afc9e576015f967d90de56977167d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935afc9e576015f967d90de56977167d">&#9670;&nbsp;</a></span>~Shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::~Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p >Decrements the static shapeCount variable </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b4fa6a322560ac657dc66774ae8e531" name="a6b4fa6a322560ac657dc66774ae8e531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4fa6a322560ac657dc66774ae8e531">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Shape::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual method to draw the shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>as a pointer to a QPainter object </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classmy_std_1_1_ellipse.html#a4fa3e317cd833a31d29e90372bdf8d6c">myStd::Ellipse</a>, <a class="el" href="classmy_std_1_1_line.html#a9fcb28d2eda5a69e796777fb434bea05">myStd::Line</a>, <a class="el" href="classmy_std_1_1_polygon.html#ab41b6012819c13f263c3cfcb9f92e82a">myStd::Polygon</a>, <a class="el" href="classmy_std_1_1_polyline.html#a419a06185c533bafb312421b35da4cb4">myStd::Polyline</a>, <a class="el" href="classmy_std_1_1_rectangle.html#ac0a4b33ec230a123f51ffecfbfbe92f8">myStd::Rectangle</a>, and <a class="el" href="classmy_std_1_1_text.html#aeee4fd15cfe8f1ecf4de47401d16b663">myStd::Text</a>.</p>

</div>
</div>
<a id="acec2178598665e96b85f1ac6a13a47b9" name="acec2178598665e96b85f1ac6a13a47b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec2178598665e96b85f1ac6a13a47b9">&#9670;&nbsp;</a></span>getArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Shape::getArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual method to return the shape's area. </p>
<dl class="section return"><dt>Returns</dt><dd>the shape's area </dd></dl>

<p>Implemented in <a class="el" href="classmy_std_1_1_ellipse.html#afae063887b390eb3b043bbf59e120e5f">myStd::Ellipse</a>, <a class="el" href="classmy_std_1_1_line.html#a19073f1ea8d81eb4fb09ac08aec2a1f8">myStd::Line</a>, <a class="el" href="classmy_std_1_1_polygon.html#a9d1421f7838c26b881bcf42cc431d966">myStd::Polygon</a>, <a class="el" href="classmy_std_1_1_polyline.html#a758089ef10174c6a63417aea9bfafd40">myStd::Polyline</a>, <a class="el" href="classmy_std_1_1_rectangle.html#a150b545544ebb2fb6e9b3b25ffcf4751">myStd::Rectangle</a>, and <a class="el" href="classmy_std_1_1_text.html#ac151cf3588c44c6ded2d5956dc7674c6">myStd::Text</a>.</p>

</div>
</div>
<a id="acbb9f9354579fdaad31853d714653e0d" name="acbb9f9354579fdaad31853d714653e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb9f9354579fdaad31853d714653e0d">&#9670;&nbsp;</a></span>getBrush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBrush Shape::getBrush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to return the shape's brush. </p>
<dl class="section return"><dt>Returns</dt><dd>the shape's brush </dd></dl>

</div>
</div>
<a id="a9943196f6a4fb3c9da2a8904c1af9a18" name="a9943196f6a4fb3c9da2a8904c1af9a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9943196f6a4fb3c9da2a8904c1af9a18">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shape::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to return the shape's id. </p>
<dl class="section return"><dt>Returns</dt><dd>the shape's id </dd></dl>

</div>
</div>
<a id="a16aad057da1ce3475f666cbdd27da042" name="a16aad057da1ce3475f666cbdd27da042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16aad057da1ce3475f666cbdd27da042">&#9670;&nbsp;</a></span>getPen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPen Shape::getPen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to return the shape's pen. </p>
<dl class="section return"><dt>Returns</dt><dd>the shape's pen </dd></dl>

</div>
</div>
<a id="a3918812ff3a143dabbeba2f650fb5e7c" name="a3918812ff3a143dabbeba2f650fb5e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3918812ff3a143dabbeba2f650fb5e7c">&#9670;&nbsp;</a></span>getPerimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Shape::getPerimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual method to return the shape's perimeter. </p>
<dl class="section return"><dt>Returns</dt><dd>the shape's perimeter </dd></dl>

<p>Implemented in <a class="el" href="classmy_std_1_1_ellipse.html#ac8c9fa657794126b4c2e3978bcad07c0">myStd::Ellipse</a>, <a class="el" href="classmy_std_1_1_line.html#af91eac3b81f3716fdbde10180471e453">myStd::Line</a>, <a class="el" href="classmy_std_1_1_polygon.html#a21ba735cd255848ea7bc314b3e52cac9">myStd::Polygon</a>, <a class="el" href="classmy_std_1_1_polyline.html#a02f903f72551647a19002bcad39096d5">myStd::Polyline</a>, <a class="el" href="classmy_std_1_1_rectangle.html#ae5d51ea2917ee94f65a26d1cab7922bd">myStd::Rectangle</a>, and <a class="el" href="classmy_std_1_1_text.html#a82aaa5bc95eeec189409f2e2a1bc07bc">myStd::Text</a>.</p>

</div>
</div>
<a id="af1a9b6477c90ed40ad32cf2c061ec43f" name="af1a9b6477c90ed40ad32cf2c061ec43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a9b6477c90ed40ad32cf2c061ec43f">&#9670;&nbsp;</a></span>getShapeCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Shape::getShapeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method to return the number of shapes created. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of shapes created </dd></dl>

</div>
</div>
<a id="abe95f6fae956f8d700d4d9c5fe62ced7" name="abe95f6fae956f8d700d4d9c5fe62ced7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe95f6fae956f8d700d4d9c5fe62ced7">&#9670;&nbsp;</a></span>getShapeType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShapeType Shape::getShapeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to return the shape's shape type. </p>
<dl class="section return"><dt>Returns</dt><dd>the shape's shape type </dd></dl>

</div>
</div>
<a id="af604de36aa616c585bb30dedf5e5c68b" name="af604de36aa616c585bb30dedf5e5c68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af604de36aa616c585bb30dedf5e5c68b">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shape::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to return the shape's top-left x-coordinate. </p>
<dl class="section return"><dt>Returns</dt><dd>the shape's top-left x-coordinate </dd></dl>

</div>
</div>
<a id="a2e87ea4122381ffb83474f4b69247ded" name="a2e87ea4122381ffb83474f4b69247ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e87ea4122381ffb83474f4b69247ded">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shape::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to return the shape's top-left y-coordinate. </p>
<dl class="section return"><dt>Returns</dt><dd>the shape's top-left y-coordinate </dd></dl>

</div>
</div>
<a id="ad73469e5a2cb91a76b874af72dd59379" name="ad73469e5a2cb91a76b874af72dd59379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73469e5a2cb91a76b874af72dd59379">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Shape::move </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual method to move the shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>as a constant integer (x coord for move) </td></tr>
    <tr><td class="paramname">y</td><td>as a constant integer (y coord for move) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classmy_std_1_1_ellipse.html#aad3d9657e7759b6411481b771982c72e">myStd::Ellipse</a>, <a class="el" href="classmy_std_1_1_line.html#a25942ca5fe7ee2571165f99b57f68382">myStd::Line</a>, <a class="el" href="classmy_std_1_1_polygon.html#a9d4dd724c2e7f91aba923202d76c1528">myStd::Polygon</a>, <a class="el" href="classmy_std_1_1_polyline.html#a298849a59d0b00508378ffff5790b1ac">myStd::Polyline</a>, <a class="el" href="classmy_std_1_1_rectangle.html#a5fcc8b41f22245c34c8f79d81e1bb8a8">myStd::Rectangle</a>, and <a class="el" href="classmy_std_1_1_text.html#a2a5fbb7fed10a794a0bae2b9f144d397">myStd::Text</a>.</p>

</div>
</div>
<a id="a9b3f8a6a2a4d64e1db3bbc6ae2b373ec" name="a9b3f8a6a2a4d64e1db3bbc6ae2b373ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3f8a6a2a4d64e1db3bbc6ae2b373ec">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Less than operator. </p>
<dl class="section return"><dt>Returns</dt><dd>true if this shape's id is less than the other's id </dd></dl>

</div>
</div>
<a id="aa710f04738d5faaa91f6cd985800605a" name="aa710f04738d5faaa91f6cd985800605a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa710f04738d5faaa91f6cd985800605a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape.html">Shape</a> &amp; Shape::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment. </p>
<p >Deleted </p>

</div>
</div>
<a id="a152eec1a35b057d49a5f7334c0dc24ea" name="a152eec1a35b057d49a5f7334c0dc24ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152eec1a35b057d49a5f7334c0dc24ea">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="section return"><dt>Returns</dt><dd>true this and the other shapes' id's are equal </dd></dl>

</div>
</div>
<a id="ac5aa170455b074fec2079b17840ddba7" name="ac5aa170455b074fec2079b17840ddba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5aa170455b074fec2079b17840ddba7">&#9670;&nbsp;</a></span>setBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setBrush </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::BrushStyle&#160;</td>
          <td class="paramname"><em>brushStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set the shape's brush. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>as a QColor </td></tr>
    <tr><td class="paramname">brushStyle</td><td>as a Qt::BrushStyle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96fcff5389f4e35805e72d075464eeaa" name="a96fcff5389f4e35805e72d075464eeaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fcff5389f4e35805e72d075464eeaa">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set the shape's id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>as an integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a028e8f42ef5aaa8c3cbf004ab9076f2f" name="a028e8f42ef5aaa8c3cbf004ab9076f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028e8f42ef5aaa8c3cbf004ab9076f2f">&#9670;&nbsp;</a></span>setPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setPen </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenCapStyle&#160;</td>
          <td class="paramname"><em>capStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenJoinStyle&#160;</td>
          <td class="paramname"><em>joinStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set the shape's pen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>as a QColor </td></tr>
    <tr><td class="paramname">size</td><td>as an integer </td></tr>
    <tr><td class="paramname">style</td><td>as a Qt::PenStyle </td></tr>
    <tr><td class="paramname">capStyle</td><td>as a Qt::PenCapStyle </td></tr>
    <tr><td class="paramname">joinStyle</td><td>as a Qt::PenJoinStyle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05fc5c8506a62f2eb43fbf29818b4258" name="a05fc5c8506a62f2eb43fbf29818b4258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fc5c8506a62f2eb43fbf29818b4258">&#9670;&nbsp;</a></span>setShapeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setShapeType </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set the shape's type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>as a ShapeType </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d8fd6861bf7906e0152a699ce6054c8" name="a2d8fd6861bf7906e0152a699ce6054c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8fd6861bf7906e0152a699ce6054c8">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set the shape's top-left x-coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>as a constant integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2b8845b186bf95781ca5d5e22316343" name="aa2b8845b186bf95781ca5d5e22316343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b8845b186bf95781ca5d5e22316343">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set the shape's top-left y-coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>as a constant integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>QTPROJECT/<a class="el" href="shape_8h_source.html">shape.h</a></li>
<li>QTPROJECT/shape.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
