<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D Modeler Doxygen: myStd::Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Holy_Panda.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D Modeler Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemy_std.html">myStd</a></li><li class="navelem"><a class="el" href="classmy_std_1_1_rectangle.html">Rectangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmy_std_1_1_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">myStd::Rectangle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classmy_std_1_1_rectangle.html" title="Rectangle class.">Rectangle</a> class.  
 <a href="classmy_std_1_1_rectangle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rectangle_8h_source.html">rectangle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for myStd::Rectangle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmy_std_1_1_rectangle.png" usemap="#myStd::Rectangle_map" alt=""/>
  <map id="myStd::Rectangle_map" name="myStd::Rectangle_map">
<area href="class_shape.html" title="Shape class." alt="Shape" shape="rect" coords="0,0,108,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a461c65c61a67d76de00bf5df9b0cdf97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1_rectangle.html#a461c65c61a67d76de00bf5df9b0cdf97">Rectangle</a> (int id=-1, int x=0, int y=0, int width=0, int height=0)</td></tr>
<tr class="memdesc:a461c65c61a67d76de00bf5df9b0cdf97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default/ alternate constructor.  <a href="classmy_std_1_1_rectangle.html#a461c65c61a67d76de00bf5df9b0cdf97">More...</a><br /></td></tr>
<tr class="separator:a461c65c61a67d76de00bf5df9b0cdf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ef1dbc3b4b17f4f7c2f15714790fcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1_rectangle.html#ab3ef1dbc3b4b17f4f7c2f15714790fcc">Rectangle</a> (<a class="el" href="classmy_std_1_1_rectangle.html">Rectangle</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:ab3ef1dbc3b4b17f4f7c2f15714790fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="classmy_std_1_1_rectangle.html#ab3ef1dbc3b4b17f4f7c2f15714790fcc">More...</a><br /></td></tr>
<tr class="separator:ab3ef1dbc3b4b17f4f7c2f15714790fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d5aa48071e03597bb6980a78d1b655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1_rectangle.html#af6d5aa48071e03597bb6980a78d1b655">~Rectangle</a> ()</td></tr>
<tr class="memdesc:af6d5aa48071e03597bb6980a78d1b655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classmy_std_1_1_rectangle.html#af6d5aa48071e03597bb6980a78d1b655">More...</a><br /></td></tr>
<tr class="separator:af6d5aa48071e03597bb6980a78d1b655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c679188748fbfcc5efb73f13a150962"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_std_1_1_rectangle.html">Rectangle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1_rectangle.html#a5c679188748fbfcc5efb73f13a150962">operator=</a> (<a class="el" href="classmy_std_1_1_rectangle.html">Rectangle</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a5c679188748fbfcc5efb73f13a150962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment.  <a href="classmy_std_1_1_rectangle.html#a5c679188748fbfcc5efb73f13a150962">More...</a><br /></td></tr>
<tr class="separator:a5c679188748fbfcc5efb73f13a150962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a4b33ec230a123f51ffecfbfbe92f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1_rectangle.html#ac0a4b33ec230a123f51ffecfbfbe92f8">draw</a> (QPainter *painter) override</td></tr>
<tr class="memdesc:ac0a4b33ec230a123f51ffecfbfbe92f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to draw the rectangle.  <a href="classmy_std_1_1_rectangle.html#ac0a4b33ec230a123f51ffecfbfbe92f8">More...</a><br /></td></tr>
<tr class="separator:ac0a4b33ec230a123f51ffecfbfbe92f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcc8b41f22245c34c8f79d81e1bb8a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1_rectangle.html#a5fcc8b41f22245c34c8f79d81e1bb8a8">move</a> (const int x, const int y) override</td></tr>
<tr class="memdesc:a5fcc8b41f22245c34c8f79d81e1bb8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to move the rectangle.  <a href="classmy_std_1_1_rectangle.html#a5fcc8b41f22245c34c8f79d81e1bb8a8">More...</a><br /></td></tr>
<tr class="separator:a5fcc8b41f22245c34c8f79d81e1bb8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d51ea2917ee94f65a26d1cab7922bd"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1_rectangle.html#ae5d51ea2917ee94f65a26d1cab7922bd">getPerimeter</a> () override</td></tr>
<tr class="memdesc:ae5d51ea2917ee94f65a26d1cab7922bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to return the rectangle's perimeter.  <a href="classmy_std_1_1_rectangle.html#ae5d51ea2917ee94f65a26d1cab7922bd">More...</a><br /></td></tr>
<tr class="separator:ae5d51ea2917ee94f65a26d1cab7922bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150b545544ebb2fb6e9b3b25ffcf4751"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1_rectangle.html#a150b545544ebb2fb6e9b3b25ffcf4751">getArea</a> () override</td></tr>
<tr class="memdesc:a150b545544ebb2fb6e9b3b25ffcf4751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to return the rectangle's area.  <a href="classmy_std_1_1_rectangle.html#a150b545544ebb2fb6e9b3b25ffcf4751">More...</a><br /></td></tr>
<tr class="separator:a150b545544ebb2fb6e9b3b25ffcf4751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a2be57e345217494a0cdd999ea9e77da4 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2be57e345217494a0cdd999ea9e77da4">Shape</a> (ShapeType type, int id)</td></tr>
<tr class="memdesc:a2be57e345217494a0cdd999ea9e77da4 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate constructor.  <a href="class_shape.html#a2be57e345217494a0cdd999ea9e77da4">More...</a><br /></td></tr>
<tr class="separator:a2be57e345217494a0cdd999ea9e77da4 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7ba966cf5efb6745a9b15dc63afd7f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a5a7ba966cf5efb6745a9b15dc63afd7f">Shape</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;rhs)=delete</td></tr>
<tr class="memdesc:a5a7ba966cf5efb6745a9b15dc63afd7f inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="class_shape.html#a5a7ba966cf5efb6745a9b15dc63afd7f">More...</a><br /></td></tr>
<tr class="separator:a5a7ba966cf5efb6745a9b15dc63afd7f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa710f04738d5faaa91f6cd985800605a inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa710f04738d5faaa91f6cd985800605a">operator=</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;rhs)=delete</td></tr>
<tr class="memdesc:aa710f04738d5faaa91f6cd985800605a inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="class_shape.html#aa710f04738d5faaa91f6cd985800605a">More...</a><br /></td></tr>
<tr class="separator:aa710f04738d5faaa91f6cd985800605a inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a> ()</td></tr>
<tr class="memdesc:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_shape.html#a935afc9e576015f967d90de56977167d">More...</a><br /></td></tr>
<tr class="separator:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152eec1a35b057d49a5f7334c0dc24ea inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a152eec1a35b057d49a5f7334c0dc24ea">operator==</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a152eec1a35b057d49a5f7334c0dc24ea inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="class_shape.html#a152eec1a35b057d49a5f7334c0dc24ea">More...</a><br /></td></tr>
<tr class="separator:a152eec1a35b057d49a5f7334c0dc24ea inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3f8a6a2a4d64e1db3bbc6ae2b373ec inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a9b3f8a6a2a4d64e1db3bbc6ae2b373ec">operator&lt;</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a9b3f8a6a2a4d64e1db3bbc6ae2b373ec inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator.  <a href="class_shape.html#a9b3f8a6a2a4d64e1db3bbc6ae2b373ec">More...</a><br /></td></tr>
<tr class="separator:a9b3f8a6a2a4d64e1db3bbc6ae2b373ec inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fc5c8506a62f2eb43fbf29818b4258 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a05fc5c8506a62f2eb43fbf29818b4258">setShapeType</a> (ShapeType type)</td></tr>
<tr class="memdesc:a05fc5c8506a62f2eb43fbf29818b4258 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the shape's type.  <a href="class_shape.html#a05fc5c8506a62f2eb43fbf29818b4258">More...</a><br /></td></tr>
<tr class="separator:a05fc5c8506a62f2eb43fbf29818b4258 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028e8f42ef5aaa8c3cbf004ab9076f2f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a028e8f42ef5aaa8c3cbf004ab9076f2f">setPen</a> (QColor color, int size, Qt::PenStyle style, Qt::PenCapStyle capStyle, Qt::PenJoinStyle joinStyle)</td></tr>
<tr class="memdesc:a028e8f42ef5aaa8c3cbf004ab9076f2f inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the shape's pen.  <a href="class_shape.html#a028e8f42ef5aaa8c3cbf004ab9076f2f">More...</a><br /></td></tr>
<tr class="separator:a028e8f42ef5aaa8c3cbf004ab9076f2f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aa170455b074fec2079b17840ddba7 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac5aa170455b074fec2079b17840ddba7">setBrush</a> (QColor color, Qt::BrushStyle brushStyle)</td></tr>
<tr class="memdesc:ac5aa170455b074fec2079b17840ddba7 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the shape's brush.  <a href="class_shape.html#ac5aa170455b074fec2079b17840ddba7">More...</a><br /></td></tr>
<tr class="separator:ac5aa170455b074fec2079b17840ddba7 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fcff5389f4e35805e72d075464eeaa inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a96fcff5389f4e35805e72d075464eeaa">setId</a> (int id)</td></tr>
<tr class="memdesc:a96fcff5389f4e35805e72d075464eeaa inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the shape's id.  <a href="class_shape.html#a96fcff5389f4e35805e72d075464eeaa">More...</a><br /></td></tr>
<tr class="separator:a96fcff5389f4e35805e72d075464eeaa inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8fd6861bf7906e0152a699ce6054c8 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2d8fd6861bf7906e0152a699ce6054c8">setX</a> (int x)</td></tr>
<tr class="memdesc:a2d8fd6861bf7906e0152a699ce6054c8 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the shape's top-left x-coordinate.  <a href="class_shape.html#a2d8fd6861bf7906e0152a699ce6054c8">More...</a><br /></td></tr>
<tr class="separator:a2d8fd6861bf7906e0152a699ce6054c8 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b8845b186bf95781ca5d5e22316343 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa2b8845b186bf95781ca5d5e22316343">setY</a> (int y)</td></tr>
<tr class="memdesc:aa2b8845b186bf95781ca5d5e22316343 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the shape's top-left y-coordinate.  <a href="class_shape.html#aa2b8845b186bf95781ca5d5e22316343">More...</a><br /></td></tr>
<tr class="separator:aa2b8845b186bf95781ca5d5e22316343 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9943196f6a4fb3c9da2a8904c1af9a18 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">getId</a> () const</td></tr>
<tr class="memdesc:a9943196f6a4fb3c9da2a8904c1af9a18 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the shape's id.  <a href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">More...</a><br /></td></tr>
<tr class="separator:a9943196f6a4fb3c9da2a8904c1af9a18 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aad057da1ce3475f666cbdd27da042 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a16aad057da1ce3475f666cbdd27da042">getPen</a> () const</td></tr>
<tr class="memdesc:a16aad057da1ce3475f666cbdd27da042 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the shape's pen.  <a href="class_shape.html#a16aad057da1ce3475f666cbdd27da042">More...</a><br /></td></tr>
<tr class="separator:a16aad057da1ce3475f666cbdd27da042 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb9f9354579fdaad31853d714653e0d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#acbb9f9354579fdaad31853d714653e0d">getBrush</a> () const</td></tr>
<tr class="memdesc:acbb9f9354579fdaad31853d714653e0d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the shape's brush.  <a href="class_shape.html#acbb9f9354579fdaad31853d714653e0d">More...</a><br /></td></tr>
<tr class="separator:acbb9f9354579fdaad31853d714653e0d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af604de36aa616c585bb30dedf5e5c68b inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af604de36aa616c585bb30dedf5e5c68b">getX</a> () const</td></tr>
<tr class="memdesc:af604de36aa616c585bb30dedf5e5c68b inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the shape's top-left x-coordinate.  <a href="class_shape.html#af604de36aa616c585bb30dedf5e5c68b">More...</a><br /></td></tr>
<tr class="separator:af604de36aa616c585bb30dedf5e5c68b inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e87ea4122381ffb83474f4b69247ded inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2e87ea4122381ffb83474f4b69247ded">getY</a> () const</td></tr>
<tr class="memdesc:a2e87ea4122381ffb83474f4b69247ded inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the shape's top-left y-coordinate.  <a href="class_shape.html#a2e87ea4122381ffb83474f4b69247ded">More...</a><br /></td></tr>
<tr class="separator:a2e87ea4122381ffb83474f4b69247ded inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe95f6fae956f8d700d4d9c5fe62ced7 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">ShapeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#abe95f6fae956f8d700d4d9c5fe62ced7">getShapeType</a> () const</td></tr>
<tr class="memdesc:abe95f6fae956f8d700d4d9c5fe62ced7 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the shape's shape type.  <a href="class_shape.html#abe95f6fae956f8d700d4d9c5fe62ced7">More...</a><br /></td></tr>
<tr class="separator:abe95f6fae956f8d700d4d9c5fe62ced7 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:af1a9b6477c90ed40ad32cf2c061ec43f inherit pub_static_methods_class_shape"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af1a9b6477c90ed40ad32cf2c061ec43f">getShapeCount</a> ()</td></tr>
<tr class="memdesc:af1a9b6477c90ed40ad32cf2c061ec43f inherit pub_static_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method to return the number of shapes created.  <a href="class_shape.html#af1a9b6477c90ed40ad32cf2c061ec43f">More...</a><br /></td></tr>
<tr class="separator:af1a9b6477c90ed40ad32cf2c061ec43f inherit pub_static_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce5090298133856826690aab427c8a2 inherit pub_static_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a7ce5090298133856826690aab427c8a2" name="a7ce5090298133856826690aab427c8a2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>resetShapeCount</b> ()</td></tr>
<tr class="memdesc:a7ce5090298133856826690aab427c8a2 inherit pub_static_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method to reset the static shape count. <br /></td></tr>
<tr class="separator:a7ce5090298133856826690aab427c8a2 inherit pub_static_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classmy_std_1_1_rectangle.html" title="Rectangle class.">Rectangle</a> class. </p>
<p >This class represents a rectangle that inherits from the <a class="el" href="class_shape.html" title="Shape class.">Shape</a> abstract base class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a461c65c61a67d76de00bf5df9b0cdf97" name="a461c65c61a67d76de00bf5df9b0cdf97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461c65c61a67d76de00bf5df9b0cdf97">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">myStd::Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default/ alternate constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>as an integer argument (shape ID) </td></tr>
    <tr><td class="paramname">x</td><td>as an integer argument (top-left x coord) </td></tr>
    <tr><td class="paramname">y</td><td>as an integer argument (top-left y coord) </td></tr>
    <tr><td class="paramname">width</td><td>as an integer argument (rectangle width) </td></tr>
    <tr><td class="paramname">height</td><td>as an integer argument (rectangle height) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3ef1dbc3b4b17f4f7c2f15714790fcc" name="ab3ef1dbc3b4b17f4f7c2f15714790fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ef1dbc3b4b17f4f7c2f15714790fcc">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">myStd::Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_std_1_1_rectangle.html">Rectangle</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>
<p >Default </p>

</div>
</div>
<a id="af6d5aa48071e03597bb6980a78d1b655" name="af6d5aa48071e03597bb6980a78d1b655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d5aa48071e03597bb6980a78d1b655">&#9670;&nbsp;</a></span>~Rectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">myStd::Rectangle::~Rectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p >Empty </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0a4b33ec230a123f51ffecfbfbe92f8" name="ac0a4b33ec230a123f51ffecfbfbe92f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a4b33ec230a123f51ffecfbfbe92f8">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void myStd::Rectangle::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to draw the rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>as a pointer to a QPainter object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#a6b4fa6a322560ac657dc66774ae8e531">Shape</a>.</p>

</div>
</div>
<a id="a150b545544ebb2fb6e9b3b25ffcf4751" name="a150b545544ebb2fb6e9b3b25ffcf4751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150b545544ebb2fb6e9b3b25ffcf4751">&#9670;&nbsp;</a></span>getArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double myStd::Rectangle::getArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to return the rectangle's area. </p>
<dl class="section return"><dt>Returns</dt><dd>the rectangle's area </dd></dl>

<p>Implements <a class="el" href="class_shape.html#acec2178598665e96b85f1ac6a13a47b9">Shape</a>.</p>

</div>
</div>
<a id="ae5d51ea2917ee94f65a26d1cab7922bd" name="ae5d51ea2917ee94f65a26d1cab7922bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d51ea2917ee94f65a26d1cab7922bd">&#9670;&nbsp;</a></span>getPerimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double myStd::Rectangle::getPerimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to return the rectangle's perimeter. </p>
<dl class="section return"><dt>Returns</dt><dd>the rectangle's perimeter </dd></dl>

<p>Implements <a class="el" href="class_shape.html#a3918812ff3a143dabbeba2f650fb5e7c">Shape</a>.</p>

</div>
</div>
<a id="a5fcc8b41f22245c34c8f79d81e1bb8a8" name="a5fcc8b41f22245c34c8f79d81e1bb8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcc8b41f22245c34c8f79d81e1bb8a8">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void myStd::Rectangle::move </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to move the rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>as a constant integer (x coord for move) </td></tr>
    <tr><td class="paramname">y</td><td>as a constant integer (y coord for move) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">Shape</a>.</p>

</div>
</div>
<a id="a5c679188748fbfcc5efb73f13a150962" name="a5c679188748fbfcc5efb73f13a150962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c679188748fbfcc5efb73f13a150962">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1_rectangle.html">Rectangle</a> &amp; myStd::Rectangle::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_std_1_1_rectangle.html">Rectangle</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment. </p>
<p >Default </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>QTPROJECT/<a class="el" href="rectangle_8h_source.html">rectangle.h</a></li>
<li>QTPROJECT/rectangle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
