<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D Modeler Doxygen: myStd::vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Holy_Panda.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D Modeler Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemy_std.html">myStd</a></li><li class="navelem"><a class="el" href="classmy_std_1_1vector.html">vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmy_std_1_1vector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">myStd::vector&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a667a65b093f1253d2229d06768aa3bf9"><td class="memItemLeft" align="right" valign="top"><a id="a667a65b093f1253d2229d06768aa3bf9" name="a667a65b093f1253d2229d06768aa3bf9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = T *</td></tr>
<tr class="separator:a667a65b093f1253d2229d06768aa3bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f53b1db01169b861f0299f9ced0e37"><td class="memItemLeft" align="right" valign="top"><a id="ae8f53b1db01169b861f0299f9ced0e37" name="ae8f53b1db01169b861f0299f9ced0e37"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = const T *</td></tr>
<tr class="separator:ae8f53b1db01169b861f0299f9ced0e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40e5c01ceb5d0c2bc64b23005c21ba04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a40e5c01ceb5d0c2bc64b23005c21ba04">vector</a> ()</td></tr>
<tr class="memdesc:a40e5c01ceb5d0c2bc64b23005c21ba04"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements plus number of free slots  <a href="classmy_std_1_1vector.html#a40e5c01ceb5d0c2bc64b23005c21ba04">More...</a><br /></td></tr>
<tr class="separator:a40e5c01ceb5d0c2bc64b23005c21ba04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f942029ffea510e3c6e67310c18abb7"><td class="memItemLeft" align="right" valign="top"><a id="a3f942029ffea510e3c6e67310c18abb7" name="a3f942029ffea510e3c6e67310c18abb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vector</b> (int s)</td></tr>
<tr class="memdesc:a3f942029ffea510e3c6e67310c18abb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">alternate constructor <br /></td></tr>
<tr class="separator:a3f942029ffea510e3c6e67310c18abb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae425fb0a79cfa7870cf3603c8abe3369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#ae425fb0a79cfa7870cf3603c8abe3369">vector</a> (const <a class="el" href="classmy_std_1_1vector.html">vector</a> &amp;src)</td></tr>
<tr class="memdesc:ae425fb0a79cfa7870cf3603c8abe3369"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor (deep copy)  <a href="classmy_std_1_1vector.html#ae425fb0a79cfa7870cf3603c8abe3369">More...</a><br /></td></tr>
<tr class="separator:ae425fb0a79cfa7870cf3603c8abe3369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2159a38177f8bc6729fe082d9c70d07c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a2159a38177f8bc6729fe082d9c70d07c">vector</a> (<a class="el" href="classmy_std_1_1vector.html">vector</a> &amp;&amp;src) noexcept</td></tr>
<tr class="memdesc:a2159a38177f8bc6729fe082d9c70d07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">move constructor  <a href="classmy_std_1_1vector.html#a2159a38177f8bc6729fe082d9c70d07c">More...</a><br /></td></tr>
<tr class="separator:a2159a38177f8bc6729fe082d9c70d07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1f606078c299bca20e54a0296b7af0"><td class="memItemLeft" align="right" valign="top"><a id="a1e1f606078c299bca20e54a0296b7af0" name="a1e1f606078c299bca20e54a0296b7af0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~vector</b> () noexcept</td></tr>
<tr class="memdesc:a1e1f606078c299bca20e54a0296b7af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a1e1f606078c299bca20e54a0296b7af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc47c36b3de5aa4e0e2d32da3539c2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_std_1_1vector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#afdc47c36b3de5aa4e0e2d32da3539c2c">operator=</a> (const <a class="el" href="classmy_std_1_1vector.html">vector</a> &amp;src)</td></tr>
<tr class="memdesc:afdc47c36b3de5aa4e0e2d32da3539c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment  <a href="classmy_std_1_1vector.html#afdc47c36b3de5aa4e0e2d32da3539c2c">More...</a><br /></td></tr>
<tr class="separator:afdc47c36b3de5aa4e0e2d32da3539c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d376a15390448a1c3ccf79b9fc709a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_std_1_1vector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a19d376a15390448a1c3ccf79b9fc709a">operator=</a> (<a class="el" href="classmy_std_1_1vector.html">vector</a> &amp;&amp;src) noexcept</td></tr>
<tr class="memdesc:a19d376a15390448a1c3ccf79b9fc709a"><td class="mdescLeft">&#160;</td><td class="mdescRight">move assignment  <a href="classmy_std_1_1vector.html#a19d376a15390448a1c3ccf79b9fc709a">More...</a><br /></td></tr>
<tr class="separator:a19d376a15390448a1c3ccf79b9fc709a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047cbc9e4084fbb83600f5aa71da34b9"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a047cbc9e4084fbb83600f5aa71da34b9">operator[]</a> (int n)</td></tr>
<tr class="separator:a047cbc9e4084fbb83600f5aa71da34b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79235b700e67925283aa2b52c4a8212"><td class="memItemLeft" align="right" valign="top"><a id="af79235b700e67925283aa2b52c4a8212" name="af79235b700e67925283aa2b52c4a8212"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int n) const</td></tr>
<tr class="separator:af79235b700e67925283aa2b52c4a8212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c4cf7716f3fb1db42b8cdc2347ef49"><td class="memItemLeft" align="right" valign="top"><a id="a72c4cf7716f3fb1db42b8cdc2347ef49" name="a72c4cf7716f3fb1db42b8cdc2347ef49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a72c4cf7716f3fb1db42b8cdc2347ef49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a84d877c0808556734d2e012f8bbdaf"><td class="memItemLeft" align="right" valign="top"><a id="a3a84d877c0808556734d2e012f8bbdaf" name="a3a84d877c0808556734d2e012f8bbdaf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> () const</td></tr>
<tr class="separator:a3a84d877c0808556734d2e012f8bbdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54bd9c3d8d3b6191d7eb7f85490eadb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#aa54bd9c3d8d3b6191d7eb7f85490eadb">resize</a> (int newsize)</td></tr>
<tr class="separator:aa54bd9c3d8d3b6191d7eb7f85490eadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b67323a806bc77abe59429eab4c2da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a6b67323a806bc77abe59429eab4c2da0">push_back</a> (T newObj)</td></tr>
<tr class="memdesc:a6b67323a806bc77abe59429eab4c2da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">increase vector size by one; initialize the new element with newObj  <a href="classmy_std_1_1vector.html#a6b67323a806bc77abe59429eab4c2da0">More...</a><br /></td></tr>
<tr class="separator:a6b67323a806bc77abe59429eab4c2da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e786a02a59e689999365037ae26b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a50e786a02a59e689999365037ae26b3a">reserve</a> (int newalloc)</td></tr>
<tr class="separator:a50e786a02a59e689999365037ae26b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa284b6b387f70d3244b4d6e64869c3"><td class="memItemLeft" align="right" valign="top"><a id="adaa284b6b387f70d3244b4d6e64869c3" name="adaa284b6b387f70d3244b4d6e64869c3"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="memdesc:adaa284b6b387f70d3244b4d6e64869c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">points to first element <br /></td></tr>
<tr class="separator:adaa284b6b387f70d3244b4d6e64869c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22f43aad2b965682d953dec7dd6edfb"><td class="memItemLeft" align="right" valign="top"><a id="ad22f43aad2b965682d953dec7dd6edfb" name="ad22f43aad2b965682d953dec7dd6edfb"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:ad22f43aad2b965682d953dec7dd6edfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc7ec068c194f5ecb5a08e17a9c9ac4"><td class="memItemLeft" align="right" valign="top"><a id="a8fc7ec068c194f5ecb5a08e17a9c9ac4" name="a8fc7ec068c194f5ecb5a08e17a9c9ac4"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="memdesc:a8fc7ec068c194f5ecb5a08e17a9c9ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">points to one beyond the last element <br /></td></tr>
<tr class="separator:a8fc7ec068c194f5ecb5a08e17a9c9ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5b4c0fa098396326835e4e8f008177"><td class="memItemLeft" align="right" valign="top"><a id="afc5b4c0fa098396326835e4e8f008177" name="afc5b4c0fa098396326835e4e8f008177"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:afc5b4c0fa098396326835e4e8f008177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d15cd0016a01d4f4aabbc926c986082"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a8d15cd0016a01d4f4aabbc926c986082">insert</a> (iterator p, const T &amp;newObj)</td></tr>
<tr class="memdesc:a8d15cd0016a01d4f4aabbc926c986082"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a new element val before p  <a href="classmy_std_1_1vector.html#a8d15cd0016a01d4f4aabbc926c986082">More...</a><br /></td></tr>
<tr class="separator:a8d15cd0016a01d4f4aabbc926c986082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ecb71647140e3c5226299f84828984"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#aa4ecb71647140e3c5226299f84828984">erase</a> (iterator p)</td></tr>
<tr class="memdesc:aa4ecb71647140e3c5226299f84828984"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove element pointed to by p  <a href="classmy_std_1_1vector.html#aa4ecb71647140e3c5226299f84828984">More...</a><br /></td></tr>
<tr class="separator:aa4ecb71647140e3c5226299f84828984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40e5c01ceb5d0c2bc64b23005c21ba04" name="a40e5c01ceb5d0c2bc64b23005c21ba04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e5c01ceb5d0c2bc64b23005c21ba04">&#9670;&nbsp;</a></span>vector() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::<a class="el" href="classmy_std_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of elements plus number of free slots </p>
<p >default constructor </p>

</div>
</div>
<a id="ae425fb0a79cfa7870cf3603c8abe3369" name="ae425fb0a79cfa7870cf3603c8abe3369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae425fb0a79cfa7870cf3603c8abe3369">&#9670;&nbsp;</a></span>vector() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::<a class="el" href="classmy_std_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy_std_1_1vector.html">vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor (deep copy) </p>
<p >copy elements - std::copy() algorithm</p>

</div>
</div>
<a id="a2159a38177f8bc6729fe082d9c70d07c" name="a2159a38177f8bc6729fe082d9c70d07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2159a38177f8bc6729fe082d9c70d07c">&#9670;&nbsp;</a></span>vector() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::<a class="el" href="classmy_std_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_std_1_1vector.html">vector</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move constructor </p>
<p >member-wise shallow copy </p>
<p >make src hollow</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4ecb71647140e3c5226299f84828984" name="aa4ecb71647140e3c5226299f84828984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ecb71647140e3c5226299f84828984">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">iterator&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove element pointed to by p </p>
<p >check bounds of p (to avoid seg fault)</p>
<p >copy element one position to the left</p>
<p >delete (<a class="el" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4" title="points to one beyond the last element">end()</a> - 1);</p>

</div>
</div>
<a id="a8d15cd0016a01d4f4aabbc926c986082" name="a8d15cd0016a01d4f4aabbc926c986082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d15cd0016a01d4f4aabbc926c986082">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">iterator&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>newObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert a new element val before p </p>
<p >check that iterator is in bounds</p>
<p >where to insert (index is distance between p and <a class="el" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3" title="points to first element">begin()</a>) (need to calculate this offset because p will become an invalid iterator if reserve is called, as new memory - meaning new location in meory - will be allocated)</p>
<p >make sure we have space</p>
<p >copy elements that are after the desired index one position to the right to make room for the new element</p>
<p >insert value</p>
<p >increment vector's size</p>
<p >return iterator pointing to newly inserted element</p>
<p >return nullptr if p was out of bounds</p>

</div>
</div>
<a id="afdc47c36b3de5aa4e0e2d32da3539c2c" name="afdc47c36b3de5aa4e0e2d32da3539c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc47c36b3de5aa4e0e2d32da3539c2c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html">vector</a> &amp; <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy_std_1_1vector.html">vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy assignment </p>
<p >check for self assignment</p>
<p >allocate new space</p>
<p >copy elements</p>
<p >deallocate old space</p>
<p >reset elem</p>
<p >return self-reference</p>

</div>
</div>
<a id="a19d376a15390448a1c3ccf79b9fc709a" name="a19d376a15390448a1c3ccf79b9fc709a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d376a15390448a1c3ccf79b9fc709a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html">vector</a> &amp; <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_std_1_1vector.html">vector</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move assignment </p>
<p >check for self assignment</p>
<p >deallocate old space</p>
<p >member-wise shallow copy</p>
<p >make src hollow</p>
<p >return self-reference</p>

</div>
</div>
<a id="a047cbc9e4084fbb83600f5aa71da34b9" name="a047cbc9e4084fbb83600f5aa71da34b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047cbc9e4084fbb83600f5aa71da34b9">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >access: return reference</p>

</div>
</div>
<a id="a6b67323a806bc77abe59429eab4c2da0" name="a6b67323a806bc77abe59429eab4c2da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b67323a806bc77abe59429eab4c2da0">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>increase vector size by one; initialize the new element with newObj </p>
<p >start with space for 8 elements</p>
<p >get more space</p>
<p >add newObj at end</p>
<p >increase the size (size_v is the number of elements)</p>

</div>
</div>
<a id="a50e786a02a59e689999365037ae26b3a" name="a50e786a02a59e689999365037ae26b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e786a02a59e689999365037ae26b3a">&#9670;&nbsp;</a></span>reserve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newalloc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >never decrease allocation</p>
<p >allocate new space</p>
<p >copy old elements (do a move)</p>
<p >deallocate old space</p>
<p >reset elem</p>
<p >reset vector capacity</p>

</div>
</div>
<a id="aa54bd9c3d8d3b6191d7eb7f85490eadb" name="aa54bd9c3d8d3b6191d7eb7f85490eadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54bd9c3d8d3b6191d7eb7f85490eadb">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >if newsize is smaller or equal to capacity, reserve will do nothing</p>
<p >check for making vector smaller</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>QTPROJECT/<a class="el" href="_vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
