<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D Modeler Doxygen: QTPROJECT/text.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Holy_Panda.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D Modeler Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_927fabeb02c8435d069b91120830e82c.html">QTPROJECT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">text.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TEXT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TEXT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;shape.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QFont&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemy_std.html">myStd</a>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classmy_std_1_1_text.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="classmy_std_1_1_text.html">Text</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_shape.html">Shape</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="classmy_std_1_1_text.html#a95ea223cb13ddc43a56ccc4530a23275">Text</a>(QString msg, QFont font, QColor color, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> flag, <span class="keywordtype">int</span> <span class="keywordtype">id</span>=-1);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_std_1_1_text.html#aeee4fd15cfe8f1ecf4de47401d16b663">draw</a>(QPainter* painter) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmy_std_1_1_text.html#a2a5fbb7fed10a794a0bae2b9f144d397">move</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classmy_std_1_1_text.html#a82aaa5bc95eeec189409f2e2a1bc07bc">getPerimeter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classmy_std_1_1_text.html#ac151cf3588c44c6ded2d5956dc7674c6">getArea</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    QString <a class="code hl_function" href="classmy_std_1_1_text.html#a8e7804ceb5cfc6778252e8ff8f8ca79d">getText</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    QString text;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">int</span> height;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">int</span> width;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    QFont font;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">int</span> flag;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif </span><span class="comment">// TEXT_H</span></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Shape class.</div><div class="ttdef"><b>Definition:</b> shape.h:33</div></div>
<div class="ttc" id="aclassmy_std_1_1_text_html"><div class="ttname"><a href="classmy_std_1_1_text.html">myStd::Text</a></div><div class="ttdef"><b>Definition:</b> text.h:15</div></div>
<div class="ttc" id="aclassmy_std_1_1_text_html_a2a5fbb7fed10a794a0bae2b9f144d397"><div class="ttname"><a href="classmy_std_1_1_text.html#a2a5fbb7fed10a794a0bae2b9f144d397">myStd::Text::move</a></div><div class="ttdeci">virtual void move(const int x, const int y) override</div><div class="ttdoc">Virtual method to move text.</div><div class="ttdef"><b>Definition:</b> text.cpp:44</div></div>
<div class="ttc" id="aclassmy_std_1_1_text_html_a82aaa5bc95eeec189409f2e2a1bc07bc"><div class="ttname"><a href="classmy_std_1_1_text.html#a82aaa5bc95eeec189409f2e2a1bc07bc">myStd::Text::getPerimeter</a></div><div class="ttdeci">virtual double getPerimeter() override</div><div class="ttdoc">Virtual method to get perimeter.</div><div class="ttdef"><b>Definition:</b> text.cpp:36</div></div>
<div class="ttc" id="aclassmy_std_1_1_text_html_a8e7804ceb5cfc6778252e8ff8f8ca79d"><div class="ttname"><a href="classmy_std_1_1_text.html#a8e7804ceb5cfc6778252e8ff8f8ca79d">myStd::Text::getText</a></div><div class="ttdeci">QString getText()</div><div class="ttdoc">Returns message stored in text box.</div><div class="ttdef"><b>Definition:</b> text.cpp:48</div></div>
<div class="ttc" id="aclassmy_std_1_1_text_html_a95ea223cb13ddc43a56ccc4530a23275"><div class="ttname"><a href="classmy_std_1_1_text.html#a95ea223cb13ddc43a56ccc4530a23275">myStd::Text::Text</a></div><div class="ttdeci">Text(QString msg, QFont font, QColor color, int height, int width, int x, int y, int flag, int id=-1)</div><div class="ttdoc">Default/alternate constructor - calls base Shape constructor.</div><div class="ttdef"><b>Definition:</b> text.cpp:5</div></div>
<div class="ttc" id="aclassmy_std_1_1_text_html_ac151cf3588c44c6ded2d5956dc7674c6"><div class="ttname"><a href="classmy_std_1_1_text.html#ac151cf3588c44c6ded2d5956dc7674c6">myStd::Text::getArea</a></div><div class="ttdeci">virtual double getArea() override</div><div class="ttdoc">Virtual method to get area.</div><div class="ttdef"><b>Definition:</b> text.cpp:40</div></div>
<div class="ttc" id="aclassmy_std_1_1_text_html_aeee4fd15cfe8f1ecf4de47401d16b663"><div class="ttname"><a href="classmy_std_1_1_text.html#aeee4fd15cfe8f1ecf4de47401d16b663">myStd::Text::draw</a></div><div class="ttdeci">virtual void draw(QPainter *painter) override</div><div class="ttdoc">Virtual method to draw text.</div><div class="ttdef"><b>Definition:</b> text.cpp:20</div></div>
<div class="ttc" id="anamespacemy_std_html"><div class="ttname"><a href="namespacemy_std.html">myStd</a></div><div class="ttdoc">Ellipse class.</div><div class="ttdef"><b>Definition:</b> ellipse.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
